strict digraph G {
  1 [ style="solid" label="CursoVertex[index=7, remaining=[1, 4, 5], centers=[1, 2]]" ];
  2 [ style="solid" label="CursoVertex[index=8, remaining=[1, 7], centers=[0, 1]]" ];
  3 [ style="solid" label="CursoVertex[index=6, remaining=[1, 3], centers=[0, 2]]" ];
  4 [ style="solid" label="CursoVertex[index=7, remaining=[2], centers=[1, 2]]" ];
  5 [ style="solid" label="CursoVertex[index=6, remaining=[], centers=[0, 2]]" ];
  6 [ style="bold" label="CursoVertex[index=8, remaining=[], centers=[1, 2]]" ];
  7 [ style="solid" label="CursoVertex[index=2, remaining=[1, 2, 3, 4, 5, 6], centers=[0]]" ];
  8 [ style="solid" label="CursoVertex[index=4, remaining=[1, 2, 3, 4, 5, 6], centers=[0]]" ];
  9 [ style="solid" label="CursoVertex[index=6, remaining=[1, 2, 3, 4, 5, 6], centers=[0]]" ];
  10 [ style="solid" label="CursoVertex[index=8, remaining=[1, 2, 3, 4, 5, 6], centers=[0]]" ];
  11 [ style="solid" label="CursoVertex[index=3, remaining=[2, 3, 4, 6], centers=[0]]" ];
  12 [ style="bold" label="CursoVertex[index=2, remaining=[1, 3, 4, 5], centers=[2]]" ];
  13 [ style="solid" label="CursoVertex[index=8, remaining=[4, 6, 7], centers=[0, 1]]" ];
  14 [ style="solid" label="CursoVertex[index=6, remaining=[1, 2, 3, 7], centers=[0]]" ];
  15 [ style="solid" label="CursoVertex[index=4, remaining=[1, 3, 4, 5], centers=[2]]" ];
  16 [ style="solid" label="CursoVertex[index=4, remaining=[2, 5, 6], centers=[0, 2]]" ];
  17 [ style="solid" label="CursoVertex[index=6, remaining=[1, 3, 4, 5], centers=[2]]" ];
  18 [ style="solid" label="CursoVertex[index=8, remaining=[1, 2, 3, 7], centers=[0]]" ];
  19 [ style="solid" label="CursoVertex[index=6, remaining=[2, 5, 6], centers=[1, 2]]" ];
  20 [ style="solid" label="CursoVertex[index=8, remaining=[1, 3, 4, 5], centers=[2]]" ];
  21 [ style="solid" label="CursoVertex[index=3, remaining=[3, 4], centers=[0, 2]]" ];
  22 [ style="solid" label="CursoVertex[index=8, remaining=[6, 7], centers=[1, 2]]" ];
  23 [ style="solid" label="CursoVertex[index=8, remaining=[2, 5, 6], centers=[1, 2]]" ];
  24 [ style="solid" label="CursoVertex[index=6, remaining=[2, 7], centers=[0, 2]]" ];
  25 [ style="solid" label="CursoVertex[index=7, remaining=[1, 2, 4], centers=[1]]" ];
  26 [ style="bold" label="CursoVertex[index=4, remaining=[5], centers=[2]]" ];
  27 [ style="solid" label="CursoVertex[index=7, remaining=[1, 2, 4], centers=[0, 1]]" ];
  28 [ style="bold" label="CursoVertex[index=6, remaining=[5], centers=[2]]" ];
  29 [ style="solid" label="CursoVertex[index=1, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]]" ];
  30 [ style="solid" label="CursoVertex[index=8, remaining=[5], centers=[2]]" ];
  31 [ style="solid" label="CursoVertex[index=8, remaining=[1, 4], centers=[1, 2]]" ];
  32 [ style="solid" label="CursoVertex[index=3, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]]" ];
  33 [ style="solid" label="CursoVertex[index=6, remaining=[1], centers=[0, 1, 2]]" ];
  34 [ style="solid" label="CursoVertex[index=5, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]]" ];
  35 [ style="solid" label="CursoVertex[index=7, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]]" ];
  36 [ style="solid" label="CursoVertex[index=4, remaining=[2, 3, 4, 6, 7], centers=[0]]" ];
  37 [ style="solid" label="CursoVertex[index=6, remaining=[2, 3, 4, 6, 7], centers=[0]]" ];
  38 [ style="solid" label="CursoVertex[index=8, remaining=[2, 3, 4, 6, 7], centers=[0]]" ];
  39 [ style="solid" label="CursoVertex[index=5, remaining=[2, 5, 6, 7], centers=[2]]" ];
  40 [ style="solid" label="CursoVertex[index=6, remaining=[1, 2, 4, 5, 6], centers=[1]]" ];
  41 [ style="solid" label="CursoVertex[index=7, remaining=[2, 5, 6, 7], centers=[2]]" ];
  42 [ style="solid" label="CursoVertex[index=6, remaining=[1, 2, 4, 5, 6], centers=[0, 1]]" ];
  43 [ style="solid" label="CursoVertex[index=8, remaining=[1, 4, 6, 7], centers=[1]]" ];
  44 [ style="solid" label="CursoVertex[index=8, remaining=[1, 2, 4, 5, 6], centers=[1]]" ];
  45 [ style="solid" label="CursoVertex[index=8, remaining=[1, 2, 4, 5, 6], centers=[0, 1]]" ];
  46 [ style="solid" label="CursoVertex[index=7, remaining=[2, 3, 4, 7], centers=[0, 1]]" ];
  47 [ style="solid" label="CursoVertex[index=5, remaining=[2, 4, 6], centers=[0, 1]]" ];
  48 [ style="solid" label="CursoVertex[index=6, remaining=[1, 4, 5], centers=[1, 2]]" ];
  49 [ style="solid" label="CursoVertex[index=6, remaining=[1, 2, 3], centers=[0]]" ];
  50 [ style="solid" label="CursoVertex[index=8, remaining=[1, 4, 5], centers=[1, 2]]" ];
  51 [ style="solid" label="CursoVertex[index=7, remaining=[1, 3, 4], centers=[1, 2]]" ];
  52 [ style="solid" label="CursoVertex[index=8, remaining=[6], centers=[1, 2]]" ];
  53 [ style="solid" label="CursoVertex[index=6, remaining=[2], centers=[0, 1, 2]]" ];
  54 [ style="solid" label="CursoVertex[index=7, remaining=[], centers=[1, 2]]" ];
  55 [ style="solid" label="CursoVertex[index=3, remaining=[1, 2, 3, 4, 5, 6], centers=[0]]" ];
  56 [ style="solid" label="CursoVertex[index=5, remaining=[1, 2, 3, 4, 5, 6], centers=[0]]" ];
  57 [ style="solid" label="CursoVertex[index=7, remaining=[1, 2, 3, 4, 5, 6], centers=[0]]" ];
  58 [ style="bold" label="CursoVertex[index=1, remaining=[1, 3, 4, 5], centers=[2]]" ];
  59 [ style="solid" label="CursoVertex[index=7, remaining=[1, 2, 3, 4, 7], centers=[1]]" ];
  60 [ style="solid" label="CursoVertex[index=4, remaining=[2, 6, 7], centers=[0, 2]]" ];
  61 [ style="bold" label="CursoVertex[index=3, remaining=[1, 3, 4, 5], centers=[2]]" ];
  62 [ style="solid" label="CursoVertex[index=5, remaining=[1, 3, 4, 5], centers=[2]]" ];
  63 [ style="solid" label="CursoVertex[index=7, remaining=[1, 2, 3, 7], centers=[0]]" ];
  64 [ style="solid" label="CursoVertex[index=5, remaining=[2, 5, 6], centers=[1, 2]]" ];
  65 [ style="solid" label="CursoVertex[index=7, remaining=[1, 3, 4, 5], centers=[2]]" ];
  66 [ style="solid" label="CursoVertex[index=7, remaining=[2, 5, 6], centers=[1, 2]]" ];
  67 [ style="solid" label="CursoVertex[index=8, remaining=[1, 4, 6], centers=[1]]" ];
  68 [ style="solid" label="CursoVertex[index=8, remaining=[1, 4, 6], centers=[0, 1]]" ];
  69 [ style="solid" label="CursoVertex[index=7, remaining=[2, 7], centers=[1, 2]]" ];
  70 [ style="bold" label="CursoVertex[index=5, remaining=[5], centers=[2]]" ];
  71 [ style="bold" label="CursoVertex[index=0, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]]" ];
  72 [ style="solid" label="CursoVertex[index=6, remaining=[1, 2], centers=[0, 1]]" ];
  73 [ style="bold" label="CursoVertex[index=7, remaining=[5], centers=[2]]" ];
  74 [ style="solid" label="CursoVertex[index=7, remaining=[1, 4], centers=[1, 2]]" ];
  75 [ style="solid" label="CursoVertex[index=2, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]]" ];
  76 [ style="solid" label="CursoVertex[index=4, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]]" ];
  77 [ style="solid" label="CursoVertex[index=6, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]]" ];
  78 [ style="solid" label="CursoVertex[index=8, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]]" ];
  79 [ style="solid" label="CursoVertex[index=3, remaining=[2, 3, 4, 6, 7], centers=[0]]" ];
  80 [ style="solid" label="CursoVertex[index=5, remaining=[2, 3, 4, 6, 7], centers=[0]]" ];
  81 [ style="solid" label="CursoVertex[index=7, remaining=[2, 3, 4, 6, 7], centers=[0]]" ];
  82 [ style="solid" label="CursoVertex[index=4, remaining=[2, 5, 6, 7], centers=[2]]" ];
  83 [ style="solid" label="CursoVertex[index=5, remaining=[1, 2, 4, 5, 6], centers=[1]]" ];
  84 [ style="solid" label="CursoVertex[index=5, remaining=[1, 2, 4, 5, 6], centers=[0, 1]]" ];
  85 [ style="solid" label="CursoVertex[index=6, remaining=[2, 5, 6, 7], centers=[2]]" ];
  86 [ style="solid" label="CursoVertex[index=7, remaining=[1, 2, 4, 5, 6], centers=[1]]" ];
  87 [ style="solid" label="CursoVertex[index=8, remaining=[2, 5, 6, 7], centers=[2]]" ];
  88 [ style="solid" label="CursoVertex[index=7, remaining=[1, 2, 4, 5, 6], centers=[0, 1]]" ];
  89 [ style="solid" label="CursoVertex[index=6, remaining=[2, 3, 7], centers=[0]]" ];
  90 [ style="solid" label="CursoVertex[index=5, remaining=[1, 4, 5], centers=[1, 2]]" ];
  91 [ style="solid" label="CursoVertex[index=7, remaining=[1, 2, 3, 4], centers=[0, 1]]" ];
  48 -> 1 [ style="solid" label="CursoEdge[source=CursoVertex[index=6, remaining=[1, 4, 5], centers=[1, 2]], target=CursoVertex[index=7, remaining=[1, 4, 5], centers=[1, 2]], action=0, weight=0.0]" ];
  63 -> 2 [ style="solid" label="CursoEdge[source=CursoVertex[index=7, remaining=[1, 2, 3, 7], centers=[0]], target=CursoVertex[index=8, remaining=[1, 7], centers=[0, 1]], action=1, weight=1.0]" ];
  62 -> 3 [ style="solid" label="CursoEdge[source=CursoVertex[index=5, remaining=[1, 3, 4, 5], centers=[2]], target=CursoVertex[index=6, remaining=[1, 3], centers=[0, 2]], action=1, weight=4.5]" ];
  19 -> 4 [ style="solid" label="CursoEdge[source=CursoVertex[index=6, remaining=[2, 5, 6], centers=[1, 2]], target=CursoVertex[index=7, remaining=[2], centers=[1, 2]], action=1, weight=6.0]" ];
  70 -> 5 [ style="solid" label="CursoEdge[source=CursoVertex[index=5, remaining=[5], centers=[2]], target=CursoVertex[index=6, remaining=[], centers=[0, 2]], action=1, weight=4.5]" ];
  73 -> 6 [ style="bold" label="CursoEdge[source=CursoVertex[index=7, remaining=[5], centers=[2]], target=CursoVertex[index=8, remaining=[], centers=[1, 2]], action=1, weight=1.0]" ];
  29 -> 7 [ style="solid" label="CursoEdge[source=CursoVertex[index=1, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]], target=CursoVertex[index=2, remaining=[1, 2, 3, 4, 5, 6], centers=[0]], action=1, weight=3.0]" ];
  55 -> 8 [ style="solid" label="CursoEdge[source=CursoVertex[index=3, remaining=[1, 2, 3, 4, 5, 6], centers=[0]], target=CursoVertex[index=4, remaining=[1, 2, 3, 4, 5, 6], centers=[0]], action=0, weight=0.0]" ];
  56 -> 9 [ style="solid" label="CursoEdge[source=CursoVertex[index=5, remaining=[1, 2, 3, 4, 5, 6], centers=[0]], target=CursoVertex[index=6, remaining=[1, 2, 3, 4, 5, 6], centers=[0]], action=0, weight=0.0]" ];
  57 -> 10 [ style="solid" label="CursoEdge[source=CursoVertex[index=7, remaining=[1, 2, 3, 4, 5, 6], centers=[0]], target=CursoVertex[index=8, remaining=[1, 2, 3, 4, 5, 6], centers=[0]], action=0, weight=0.0]" ];
  7 -> 11 [ style="solid" label="CursoEdge[source=CursoVertex[index=2, remaining=[1, 2, 3, 4, 5, 6], centers=[0]], target=CursoVertex[index=3, remaining=[2, 3, 4, 6], centers=[0]], action=1, weight=5.0]" ];
  58 -> 12 [ style="bold" label="CursoEdge[source=CursoVertex[index=1, remaining=[1, 3, 4, 5], centers=[2]], target=CursoVertex[index=2, remaining=[1, 3, 4, 5], centers=[2]], action=0, weight=0.0]" ];
  81 -> 13 [ style="solid" label="CursoEdge[source=CursoVertex[index=7, remaining=[2, 3, 4, 6, 7], centers=[0]], target=CursoVertex[index=8, remaining=[4, 6, 7], centers=[0, 1]], action=1, weight=1.0]" ];
  34 -> 14 [ style="solid" label="CursoEdge[source=CursoVertex[index=5, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]], target=CursoVertex[index=6, remaining=[1, 2, 3, 7], centers=[0]], action=1, weight=4.5]" ];
  61 -> 15 [ style="solid" label="CursoEdge[source=CursoVertex[index=3, remaining=[1, 3, 4, 5], centers=[2]], target=CursoVertex[index=4, remaining=[1, 3, 4, 5], centers=[2]], action=0, weight=0.0]" ];
  55 -> 16 [ style="solid" label="CursoEdge[source=CursoVertex[index=3, remaining=[1, 2, 3, 4, 5, 6], centers=[0]], target=CursoVertex[index=4, remaining=[2, 5, 6], centers=[0, 2]], action=1, weight=3.5]" ];
  62 -> 17 [ style="solid" label="CursoEdge[source=CursoVertex[index=5, remaining=[1, 3, 4, 5], centers=[2]], target=CursoVertex[index=6, remaining=[1, 3, 4, 5], centers=[2]], action=0, weight=0.0]" ];
  63 -> 18 [ style="solid" label="CursoEdge[source=CursoVertex[index=7, remaining=[1, 2, 3, 7], centers=[0]], target=CursoVertex[index=8, remaining=[1, 2, 3, 7], centers=[0]], action=0, weight=0.0]" ];
  64 -> 19 [ style="solid" label="CursoEdge[source=CursoVertex[index=5, remaining=[2, 5, 6], centers=[1, 2]], target=CursoVertex[index=6, remaining=[2, 5, 6], centers=[1, 2]], action=0, weight=0.0]" ];
  65 -> 20 [ style="solid" label="CursoEdge[source=CursoVertex[index=7, remaining=[1, 3, 4, 5], centers=[2]], target=CursoVertex[index=8, remaining=[1, 3, 4, 5], centers=[2]], action=0, weight=0.0]" ];
  12 -> 21 [ style="solid" label="CursoEdge[source=CursoVertex[index=2, remaining=[1, 3, 4, 5], centers=[2]], target=CursoVertex[index=3, remaining=[3, 4], centers=[0, 2]], action=1, weight=5.0]" ];
  41 -> 22 [ style="solid" label="CursoEdge[source=CursoVertex[index=7, remaining=[2, 5, 6, 7], centers=[2]], target=CursoVertex[index=8, remaining=[6, 7], centers=[1, 2]], action=1, weight=1.0]" ];
  66 -> 23 [ style="solid" label="CursoEdge[source=CursoVertex[index=7, remaining=[2, 5, 6], centers=[1, 2]], target=CursoVertex[index=8, remaining=[2, 5, 6], centers=[1, 2]], action=0, weight=0.0]" ];
  39 -> 24 [ style="solid" label="CursoEdge[source=CursoVertex[index=5, remaining=[2, 5, 6, 7], centers=[2]], target=CursoVertex[index=6, remaining=[2, 7], centers=[0, 2]], action=1, weight=4.5]" ];
  40 -> 25 [ style="solid" label="CursoEdge[source=CursoVertex[index=6, remaining=[1, 2, 4, 5, 6], centers=[1]], target=CursoVertex[index=7, remaining=[1, 2, 4], centers=[1]], action=1, weight=6.0]" ];
  61 -> 26 [ style="bold" label="CursoEdge[source=CursoVertex[index=3, remaining=[1, 3, 4, 5], centers=[2]], target=CursoVertex[index=4, remaining=[5], centers=[2]], action=1, weight=3.5]" ];
  42 -> 27 [ style="solid" label="CursoEdge[source=CursoVertex[index=6, remaining=[1, 2, 4, 5, 6], centers=[0, 1]], target=CursoVertex[index=7, remaining=[1, 2, 4], centers=[0, 1]], action=1, weight=6.0]" ];
  70 -> 28 [ style="bold" label="CursoEdge[source=CursoVertex[index=5, remaining=[5], centers=[2]], target=CursoVertex[index=6, remaining=[5], centers=[2]], action=0, weight=0.0]" ];
  71 -> 29 [ style="solid" label="CursoEdge[source=CursoVertex[index=0, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]], target=CursoVertex[index=1, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]], action=0, weight=0.0]" ];
  73 -> 30 [ style="solid" label="CursoEdge[source=CursoVertex[index=7, remaining=[5], centers=[2]], target=CursoVertex[index=8, remaining=[5], centers=[2]], action=0, weight=0.0]" ];
  65 -> 31 [ style="solid" label="CursoEdge[source=CursoVertex[index=7, remaining=[1, 3, 4, 5], centers=[2]], target=CursoVertex[index=8, remaining=[1, 4], centers=[1, 2]], action=1, weight=1.0]" ];
  75 -> 32 [ style="solid" label="CursoEdge[source=CursoVertex[index=2, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]], target=CursoVertex[index=3, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]], action=0, weight=0.0]" ];
  90 -> 33 [ style="solid" label="CursoEdge[source=CursoVertex[index=5, remaining=[1, 4, 5], centers=[1, 2]], target=CursoVertex[index=6, remaining=[1], centers=[0, 1, 2]], action=1, weight=4.5]" ];
  76 -> 34 [ style="solid" label="CursoEdge[source=CursoVertex[index=4, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]], target=CursoVertex[index=5, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]], action=0, weight=0.0]" ];
  77 -> 35 [ style="solid" label="CursoEdge[source=CursoVertex[index=6, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]], target=CursoVertex[index=7, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]], action=0, weight=0.0]" ];
  79 -> 36 [ style="solid" label="CursoEdge[source=CursoVertex[index=3, remaining=[2, 3, 4, 6, 7], centers=[0]], target=CursoVertex[index=4, remaining=[2, 3, 4, 6, 7], centers=[0]], action=0, weight=0.0]" ];
  80 -> 37 [ style="solid" label="CursoEdge[source=CursoVertex[index=5, remaining=[2, 3, 4, 6, 7], centers=[0]], target=CursoVertex[index=6, remaining=[2, 3, 4, 6, 7], centers=[0]], action=0, weight=0.0]" ];
  81 -> 38 [ style="solid" label="CursoEdge[source=CursoVertex[index=7, remaining=[2, 3, 4, 6, 7], centers=[0]], target=CursoVertex[index=8, remaining=[2, 3, 4, 6, 7], centers=[0]], action=0, weight=0.0]" ];
  82 -> 39 [ style="solid" label="CursoEdge[source=CursoVertex[index=4, remaining=[2, 5, 6, 7], centers=[2]], target=CursoVertex[index=5, remaining=[2, 5, 6, 7], centers=[2]], action=0, weight=0.0]" ];
  83 -> 40 [ style="solid" label="CursoEdge[source=CursoVertex[index=5, remaining=[1, 2, 4, 5, 6], centers=[1]], target=CursoVertex[index=6, remaining=[1, 2, 4, 5, 6], centers=[1]], action=0, weight=0.0]" ];
  85 -> 41 [ style="solid" label="CursoEdge[source=CursoVertex[index=6, remaining=[2, 5, 6, 7], centers=[2]], target=CursoVertex[index=7, remaining=[2, 5, 6, 7], centers=[2]], action=0, weight=0.0]" ];
  84 -> 42 [ style="solid" label="CursoEdge[source=CursoVertex[index=5, remaining=[1, 2, 4, 5, 6], centers=[0, 1]], target=CursoVertex[index=6, remaining=[1, 2, 4, 5, 6], centers=[0, 1]], action=0, weight=0.0]" ];
  35 -> 43 [ style="solid" label="CursoEdge[source=CursoVertex[index=7, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]], target=CursoVertex[index=8, remaining=[1, 4, 6, 7], centers=[1]], action=1, weight=1.0]" ];
  86 -> 44 [ style="solid" label="CursoEdge[source=CursoVertex[index=7, remaining=[1, 2, 4, 5, 6], centers=[1]], target=CursoVertex[index=8, remaining=[1, 2, 4, 5, 6], centers=[1]], action=0, weight=0.0]" ];
  88 -> 45 [ style="solid" label="CursoEdge[source=CursoVertex[index=7, remaining=[1, 2, 4, 5, 6], centers=[0, 1]], target=CursoVertex[index=8, remaining=[1, 2, 4, 5, 6], centers=[0, 1]], action=0, weight=0.0]" ];
  37 -> 46 [ style="solid" label="CursoEdge[source=CursoVertex[index=6, remaining=[2, 3, 4, 6, 7], centers=[0]], target=CursoVertex[index=7, remaining=[2, 3, 4, 7], centers=[0, 1]], action=1, weight=6.0]" ];
  36 -> 47 [ style="solid" label="CursoEdge[source=CursoVertex[index=4, remaining=[2, 3, 4, 6, 7], centers=[0]], target=CursoVertex[index=5, remaining=[2, 4, 6], centers=[0, 1]], action=1, weight=1.5]" ];
  90 -> 48 [ style="solid" label="CursoEdge[source=CursoVertex[index=5, remaining=[1, 4, 5], centers=[1, 2]], target=CursoVertex[index=6, remaining=[1, 4, 5], centers=[1, 2]], action=0, weight=0.0]" ];
  56 -> 49 [ style="solid" label="CursoEdge[source=CursoVertex[index=5, remaining=[1, 2, 3, 4, 5, 6], centers=[0]], target=CursoVertex[index=6, remaining=[1, 2, 3], centers=[0]], action=1, weight=4.5]" ];
  1 -> 50 [ style="solid" label="CursoEdge[source=CursoVertex[index=7, remaining=[1, 4, 5], centers=[1, 2]], target=CursoVertex[index=8, remaining=[1, 4, 5], centers=[1, 2]], action=0, weight=0.0]" ];
  17 -> 51 [ style="solid" label="CursoEdge[source=CursoVertex[index=6, remaining=[1, 3, 4, 5], centers=[2]], target=CursoVertex[index=7, remaining=[1, 3, 4], centers=[1, 2]], action=1, weight=6.0]" ];
  66 -> 52 [ style="solid" label="CursoEdge[source=CursoVertex[index=7, remaining=[2, 5, 6], centers=[1, 2]], target=CursoVertex[index=8, remaining=[6], centers=[1, 2]], action=1, weight=1.0]" ];
  64 -> 53 [ style="solid" label="CursoEdge[source=CursoVertex[index=5, remaining=[2, 5, 6], centers=[1, 2]], target=CursoVertex[index=6, remaining=[2], centers=[0, 1, 2]], action=1, weight=4.5]" ];
  28 -> 54 [ style="solid" label="CursoEdge[source=CursoVertex[index=6, remaining=[5], centers=[2]], target=CursoVertex[index=7, remaining=[], centers=[1, 2]], action=1, weight=6.0]" ];
  7 -> 55 [ style="solid" label="CursoEdge[source=CursoVertex[index=2, remaining=[1, 2, 3, 4, 5, 6], centers=[0]], target=CursoVertex[index=3, remaining=[1, 2, 3, 4, 5, 6], centers=[0]], action=0, weight=0.0]" ];
  8 -> 56 [ style="solid" label="CursoEdge[source=CursoVertex[index=4, remaining=[1, 2, 3, 4, 5, 6], centers=[0]], target=CursoVertex[index=5, remaining=[1, 2, 3, 4, 5, 6], centers=[0]], action=0, weight=0.0]" ];
  9 -> 57 [ style="solid" label="CursoEdge[source=CursoVertex[index=6, remaining=[1, 2, 3, 4, 5, 6], centers=[0]], target=CursoVertex[index=7, remaining=[1, 2, 3, 4, 5, 6], centers=[0]], action=0, weight=0.0]" ];
  71 -> 58 [ style="bold" label="CursoEdge[source=CursoVertex[index=0, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]], target=CursoVertex[index=1, remaining=[1, 3, 4, 5], centers=[2]], action=1, weight=2.0]" ];
  77 -> 59 [ style="solid" label="CursoEdge[source=CursoVertex[index=6, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]], target=CursoVertex[index=7, remaining=[1, 2, 3, 4, 7], centers=[1]], action=1, weight=6.0]" ];
  79 -> 60 [ style="solid" label="CursoEdge[source=CursoVertex[index=3, remaining=[2, 3, 4, 6, 7], centers=[0]], target=CursoVertex[index=4, remaining=[2, 6, 7], centers=[0, 2]], action=1, weight=3.5]" ];
  12 -> 61 [ style="bold" label="CursoEdge[source=CursoVertex[index=2, remaining=[1, 3, 4, 5], centers=[2]], target=CursoVertex[index=3, remaining=[1, 3, 4, 5], centers=[2]], action=0, weight=0.0]" ];
  15 -> 62 [ style="solid" label="CursoEdge[source=CursoVertex[index=4, remaining=[1, 3, 4, 5], centers=[2]], target=CursoVertex[index=5, remaining=[1, 3, 4, 5], centers=[2]], action=0, weight=0.0]" ];
  14 -> 63 [ style="solid" label="CursoEdge[source=CursoVertex[index=6, remaining=[1, 2, 3, 7], centers=[0]], target=CursoVertex[index=7, remaining=[1, 2, 3, 7], centers=[0]], action=0, weight=0.0]" ];
  82 -> 64 [ style="solid" label="CursoEdge[source=CursoVertex[index=4, remaining=[2, 5, 6, 7], centers=[2]], target=CursoVertex[index=5, remaining=[2, 5, 6], centers=[1, 2]], action=1, weight=1.5]" ];
  17 -> 65 [ style="solid" label="CursoEdge[source=CursoVertex[index=6, remaining=[1, 3, 4, 5], centers=[2]], target=CursoVertex[index=7, remaining=[1, 3, 4, 5], centers=[2]], action=0, weight=0.0]" ];
  19 -> 66 [ style="solid" label="CursoEdge[source=CursoVertex[index=6, remaining=[2, 5, 6], centers=[1, 2]], target=CursoVertex[index=7, remaining=[2, 5, 6], centers=[1, 2]], action=0, weight=0.0]" ];
  86 -> 67 [ style="solid" label="CursoEdge[source=CursoVertex[index=7, remaining=[1, 2, 4, 5, 6], centers=[1]], target=CursoVertex[index=8, remaining=[1, 4, 6], centers=[1]], action=1, weight=1.0]" ];
  57 -> 68 [ style="solid" label="CursoEdge[source=CursoVertex[index=7, remaining=[1, 2, 3, 4, 5, 6], centers=[0]], target=CursoVertex[index=8, remaining=[1, 4, 6], centers=[0, 1]], action=1, weight=1.0]" ];
  85 -> 69 [ style="solid" label="CursoEdge[source=CursoVertex[index=6, remaining=[2, 5, 6, 7], centers=[2]], target=CursoVertex[index=7, remaining=[2, 7], centers=[1, 2]], action=1, weight=6.0]" ];
  26 -> 70 [ style="bold" label="CursoEdge[source=CursoVertex[index=4, remaining=[5], centers=[2]], target=CursoVertex[index=5, remaining=[5], centers=[2]], action=0, weight=0.0]" ];
  83 -> 72 [ style="solid" label="CursoEdge[source=CursoVertex[index=5, remaining=[1, 2, 4, 5, 6], centers=[1]], target=CursoVertex[index=6, remaining=[1, 2], centers=[0, 1]], action=1, weight=4.5]" ];
  28 -> 73 [ style="bold" label="CursoEdge[source=CursoVertex[index=6, remaining=[5], centers=[2]], target=CursoVertex[index=7, remaining=[5], centers=[2]], action=0, weight=0.0]" ];
  48 -> 74 [ style="solid" label="CursoEdge[source=CursoVertex[index=6, remaining=[1, 4, 5], centers=[1, 2]], target=CursoVertex[index=7, remaining=[1, 4], centers=[1, 2]], action=1, weight=6.0]" ];
  29 -> 75 [ style="solid" label="CursoEdge[source=CursoVertex[index=1, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]], target=CursoVertex[index=2, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]], action=0, weight=0.0]" ];
  32 -> 76 [ style="solid" label="CursoEdge[source=CursoVertex[index=3, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]], target=CursoVertex[index=4, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]], action=0, weight=0.0]" ];
  34 -> 77 [ style="solid" label="CursoEdge[source=CursoVertex[index=5, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]], target=CursoVertex[index=6, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]], action=0, weight=0.0]" ];
  35 -> 78 [ style="solid" label="CursoEdge[source=CursoVertex[index=7, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]], target=CursoVertex[index=8, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]], action=0, weight=0.0]" ];
  75 -> 79 [ style="solid" label="CursoEdge[source=CursoVertex[index=2, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]], target=CursoVertex[index=3, remaining=[2, 3, 4, 6, 7], centers=[0]], action=1, weight=5.0]" ];
  36 -> 80 [ style="solid" label="CursoEdge[source=CursoVertex[index=4, remaining=[2, 3, 4, 6, 7], centers=[0]], target=CursoVertex[index=5, remaining=[2, 3, 4, 6, 7], centers=[0]], action=0, weight=0.0]" ];
  37 -> 81 [ style="solid" label="CursoEdge[source=CursoVertex[index=6, remaining=[2, 3, 4, 6, 7], centers=[0]], target=CursoVertex[index=7, remaining=[2, 3, 4, 6, 7], centers=[0]], action=0, weight=0.0]" ];
  32 -> 82 [ style="solid" label="CursoEdge[source=CursoVertex[index=3, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]], target=CursoVertex[index=4, remaining=[2, 5, 6, 7], centers=[2]], action=1, weight=3.5]" ];
  76 -> 83 [ style="solid" label="CursoEdge[source=CursoVertex[index=4, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]], target=CursoVertex[index=5, remaining=[1, 2, 4, 5, 6], centers=[1]], action=1, weight=1.5]" ];
  8 -> 84 [ style="solid" label="CursoEdge[source=CursoVertex[index=4, remaining=[1, 2, 3, 4, 5, 6], centers=[0]], target=CursoVertex[index=5, remaining=[1, 2, 4, 5, 6], centers=[0, 1]], action=1, weight=1.5]" ];
  39 -> 85 [ style="solid" label="CursoEdge[source=CursoVertex[index=5, remaining=[2, 5, 6, 7], centers=[2]], target=CursoVertex[index=6, remaining=[2, 5, 6, 7], centers=[2]], action=0, weight=0.0]" ];
  40 -> 86 [ style="solid" label="CursoEdge[source=CursoVertex[index=6, remaining=[1, 2, 4, 5, 6], centers=[1]], target=CursoVertex[index=7, remaining=[1, 2, 4, 5, 6], centers=[1]], action=0, weight=0.0]" ];
  41 -> 87 [ style="solid" label="CursoEdge[source=CursoVertex[index=7, remaining=[2, 5, 6, 7], centers=[2]], target=CursoVertex[index=8, remaining=[2, 5, 6, 7], centers=[2]], action=0, weight=0.0]" ];
  42 -> 88 [ style="solid" label="CursoEdge[source=CursoVertex[index=6, remaining=[1, 2, 4, 5, 6], centers=[0, 1]], target=CursoVertex[index=7, remaining=[1, 2, 4, 5, 6], centers=[0, 1]], action=0, weight=0.0]" ];
  80 -> 89 [ style="solid" label="CursoEdge[source=CursoVertex[index=5, remaining=[2, 3, 4, 6, 7], centers=[0]], target=CursoVertex[index=6, remaining=[2, 3, 7], centers=[0]], action=1, weight=4.5]" ];
  15 -> 90 [ style="solid" label="CursoEdge[source=CursoVertex[index=4, remaining=[1, 3, 4, 5], centers=[2]], target=CursoVertex[index=5, remaining=[1, 4, 5], centers=[1, 2]], action=1, weight=1.5]" ];
  9 -> 91 [ style="solid" label="CursoEdge[source=CursoVertex[index=6, remaining=[1, 2, 3, 4, 5, 6], centers=[0]], target=CursoVertex[index=7, remaining=[1, 2, 3, 4], centers=[0, 1]], action=1, weight=6.0]" ];
}
