strict digraph G {
  1 [ style="solid" label="CursoVertex[index=5, remaining=[1, 2, 3], centers=[1]]" ];
  2 [ style="solid" label="CursoVertex[index=5, remaining=[1, 2, 3], centers=[0, 1]]" ];
  3 [ style="bold" label="CursoVertex[index=4, remaining=[4], centers=[0]]" ];
  4 [ style="solid" label="CursoVertex[index=5, remaining=[4], centers=[0]]" ];
  5 [ style="solid" label="CursoVertex[index=3, remaining=[], centers=[0]]" ];
  6 [ style="solid" label="CursoVertex[index=4, remaining=[2], centers=[0, 2]]" ];
  7 [ style="solid" label="CursoVertex[index=5, remaining=[2], centers=[1, 2]]" ];
  8 [ style="solid" label="CursoVertex[index=4, remaining=[], centers=[0, 2]]" ];
  9 [ style="bold" label="CursoVertex[index=5, remaining=[], centers=[0, 1]]" ];
  10 [ style="bold" label="CursoVertex[index=0, remaining=[1, 2, 3, 4, 5], centers=[]]" ];
  11 [ style="solid" label="CursoVertex[index=1, remaining=[1, 2, 3, 4, 5], centers=[]]" ];
  12 [ style="solid" label="CursoVertex[index=2, remaining=[1, 2, 3, 4, 5], centers=[]]" ];
  13 [ style="solid" label="CursoVertex[index=3, remaining=[1, 2, 3, 4, 5], centers=[]]" ];
  14 [ style="solid" label="CursoVertex[index=4, remaining=[1, 2, 3, 4, 5], centers=[]]" ];
  15 [ style="solid" label="CursoVertex[index=5, remaining=[1, 2, 3, 4, 5], centers=[]]" ];
  16 [ style="solid" label="CursoVertex[index=2, remaining=[1, 2, 3, 5], centers=[0]]" ];
  17 [ style="solid" label="CursoVertex[index=3, remaining=[1, 2, 3, 5], centers=[0]]" ];
  18 [ style="solid" label="CursoVertex[index=4, remaining=[1, 2, 3, 5], centers=[0]]" ];
  19 [ style="solid" label="CursoVertex[index=3, remaining=[2, 3, 4], centers=[0]]" ];
  20 [ style="solid" label="CursoVertex[index=5, remaining=[1, 2, 3, 5], centers=[0]]" ];
  21 [ style="solid" label="CursoVertex[index=4, remaining=[2, 3, 4], centers=[0]]" ];
  22 [ style="solid" label="CursoVertex[index=5, remaining=[2, 3, 4], centers=[0]]" ];
  23 [ style="solid" label="CursoVertex[index=3, remaining=[2, 3], centers=[0]]" ];
  24 [ style="solid" label="CursoVertex[index=4, remaining=[2, 5], centers=[2]]" ];
  25 [ style="solid" label="CursoVertex[index=4, remaining=[2, 5], centers=[0, 2]]" ];
  26 [ style="solid" label="CursoVertex[index=5, remaining=[2, 5], centers=[2]]" ];
  27 [ style="solid" label="CursoVertex[index=4, remaining=[5], centers=[0, 2]]" ];
  28 [ style="solid" label="CursoVertex[index=5, remaining=[2, 3], centers=[0, 1]]" ];
  29 [ style="solid" label="CursoVertex[index=5, remaining=[1], centers=[0, 1]]" ];
  30 [ style="bold" label="CursoVertex[index=1, remaining=[1, 4, 5], centers=[0]]" ];
  31 [ style="bold" label="CursoVertex[index=2, remaining=[1, 4, 5], centers=[0]]" ];
  32 [ style="solid" label="CursoVertex[index=3, remaining=[1, 4, 5], centers=[0]]" ];
  33 [ style="solid" label="CursoVertex[index=4, remaining=[1, 4, 5], centers=[0]]" ];
  34 [ style="solid" label="CursoVertex[index=5, remaining=[1, 4, 5], centers=[0]]" ];
  35 [ style="solid" label="CursoVertex[index=2, remaining=[1, 5], centers=[0]]" ];
  36 [ style="solid" label="CursoVertex[index=3, remaining=[1, 5], centers=[0]]" ];
  37 [ style="solid" label="CursoVertex[index=4, remaining=[1, 5], centers=[0]]" ];
  38 [ style="bold" label="CursoVertex[index=3, remaining=[4], centers=[0]]" ];
  39 [ style="solid" label="CursoVertex[index=5, remaining=[1, 5], centers=[0]]" ];
  14 -> 1 [ style="solid" label="CursoEdge[source=CursoVertex[index=4, remaining=[1, 2, 3, 4, 5], centers=[]], target=CursoVertex[index=5, remaining=[1, 2, 3], centers=[1]], action=1, weight=1.5]" ];
  18 -> 2 [ style="solid" label="CursoEdge[source=CursoVertex[index=4, remaining=[1, 2, 3, 5], centers=[0]], target=CursoVertex[index=5, remaining=[1, 2, 3], centers=[0, 1]], action=1, weight=1.5]" ];
  38 -> 3 [ style="bold" label="CursoEdge[source=CursoVertex[index=3, remaining=[4], centers=[0]], target=CursoVertex[index=4, remaining=[4], centers=[0]], action=0, weight=0.0]" ];
  3 -> 4 [ style="solid" label="CursoEdge[source=CursoVertex[index=4, remaining=[4], centers=[0]], target=CursoVertex[index=5, remaining=[4], centers=[0]], action=0, weight=0.0]" ];
  35 -> 5 [ style="solid" label="CursoEdge[source=CursoVertex[index=2, remaining=[1, 5], centers=[0]], target=CursoVertex[index=3, remaining=[], centers=[0]], action=1, weight=5.0]" ];
  19 -> 6 [ style="solid" label="CursoEdge[source=CursoVertex[index=3, remaining=[2, 3, 4], centers=[0]], target=CursoVertex[index=4, remaining=[2], centers=[0, 2]], action=1, weight=3.5]" ];
  24 -> 7 [ style="solid" label="CursoEdge[source=CursoVertex[index=4, remaining=[2, 5], centers=[2]], target=CursoVertex[index=5, remaining=[2], centers=[1, 2]], action=1, weight=1.5]" ];
  38 -> 8 [ style="solid" label="CursoEdge[source=CursoVertex[index=3, remaining=[4], centers=[0]], target=CursoVertex[index=4, remaining=[], centers=[0, 2]], action=1, weight=3.5]" ];
  3 -> 9 [ style="bold" label="CursoEdge[source=CursoVertex[index=4, remaining=[4], centers=[0]], target=CursoVertex[index=5, remaining=[], centers=[0, 1]], action=1, weight=1.5]" ];
  10 -> 11 [ style="solid" label="CursoEdge[source=CursoVertex[index=0, remaining=[1, 2, 3, 4, 5], centers=[]], target=CursoVertex[index=1, remaining=[1, 2, 3, 4, 5], centers=[]], action=0, weight=0.0]" ];
  11 -> 12 [ style="solid" label="CursoEdge[source=CursoVertex[index=1, remaining=[1, 2, 3, 4, 5], centers=[]], target=CursoVertex[index=2, remaining=[1, 2, 3, 4, 5], centers=[]], action=0, weight=0.0]" ];
  12 -> 13 [ style="solid" label="CursoEdge[source=CursoVertex[index=2, remaining=[1, 2, 3, 4, 5], centers=[]], target=CursoVertex[index=3, remaining=[1, 2, 3, 4, 5], centers=[]], action=0, weight=0.0]" ];
  13 -> 14 [ style="solid" label="CursoEdge[source=CursoVertex[index=3, remaining=[1, 2, 3, 4, 5], centers=[]], target=CursoVertex[index=4, remaining=[1, 2, 3, 4, 5], centers=[]], action=0, weight=0.0]" ];
  14 -> 15 [ style="solid" label="CursoEdge[source=CursoVertex[index=4, remaining=[1, 2, 3, 4, 5], centers=[]], target=CursoVertex[index=5, remaining=[1, 2, 3, 4, 5], centers=[]], action=0, weight=0.0]" ];
  11 -> 16 [ style="solid" label="CursoEdge[source=CursoVertex[index=1, remaining=[1, 2, 3, 4, 5], centers=[]], target=CursoVertex[index=2, remaining=[1, 2, 3, 5], centers=[0]], action=1, weight=3.0]" ];
  16 -> 17 [ style="solid" label="CursoEdge[source=CursoVertex[index=2, remaining=[1, 2, 3, 5], centers=[0]], target=CursoVertex[index=3, remaining=[1, 2, 3, 5], centers=[0]], action=0, weight=0.0]" ];
  17 -> 18 [ style="solid" label="CursoEdge[source=CursoVertex[index=3, remaining=[1, 2, 3, 5], centers=[0]], target=CursoVertex[index=4, remaining=[1, 2, 3, 5], centers=[0]], action=0, weight=0.0]" ];
  12 -> 19 [ style="solid" label="CursoEdge[source=CursoVertex[index=2, remaining=[1, 2, 3, 4, 5], centers=[]], target=CursoVertex[index=3, remaining=[2, 3, 4], centers=[0]], action=1, weight=5.0]" ];
  18 -> 20 [ style="solid" label="CursoEdge[source=CursoVertex[index=4, remaining=[1, 2, 3, 5], centers=[0]], target=CursoVertex[index=5, remaining=[1, 2, 3, 5], centers=[0]], action=0, weight=0.0]" ];
  19 -> 21 [ style="solid" label="CursoEdge[source=CursoVertex[index=3, remaining=[2, 3, 4], centers=[0]], target=CursoVertex[index=4, remaining=[2, 3, 4], centers=[0]], action=0, weight=0.0]" ];
  21 -> 22 [ style="solid" label="CursoEdge[source=CursoVertex[index=4, remaining=[2, 3, 4], centers=[0]], target=CursoVertex[index=5, remaining=[2, 3, 4], centers=[0]], action=0, weight=0.0]" ];
  16 -> 23 [ style="solid" label="CursoEdge[source=CursoVertex[index=2, remaining=[1, 2, 3, 5], centers=[0]], target=CursoVertex[index=3, remaining=[2, 3], centers=[0]], action=1, weight=5.0]" ];
  13 -> 24 [ style="solid" label="CursoEdge[source=CursoVertex[index=3, remaining=[1, 2, 3, 4, 5], centers=[]], target=CursoVertex[index=4, remaining=[2, 5], centers=[2]], action=1, weight=3.5]" ];
  17 -> 25 [ style="solid" label="CursoEdge[source=CursoVertex[index=3, remaining=[1, 2, 3, 5], centers=[0]], target=CursoVertex[index=4, remaining=[2, 5], centers=[0, 2]], action=1, weight=3.5]" ];
  24 -> 26 [ style="solid" label="CursoEdge[source=CursoVertex[index=4, remaining=[2, 5], centers=[2]], target=CursoVertex[index=5, remaining=[2, 5], centers=[2]], action=0, weight=0.0]" ];
  32 -> 27 [ style="solid" label="CursoEdge[source=CursoVertex[index=3, remaining=[1, 4, 5], centers=[0]], target=CursoVertex[index=4, remaining=[5], centers=[0, 2]], action=1, weight=3.5]" ];
  21 -> 28 [ style="solid" label="CursoEdge[source=CursoVertex[index=4, remaining=[2, 3, 4], centers=[0]], target=CursoVertex[index=5, remaining=[2, 3], centers=[0, 1]], action=1, weight=1.5]" ];
  33 -> 29 [ style="solid" label="CursoEdge[source=CursoVertex[index=4, remaining=[1, 4, 5], centers=[0]], target=CursoVertex[index=5, remaining=[1], centers=[0, 1]], action=1, weight=1.5]" ];
  10 -> 30 [ style="bold" label="CursoEdge[source=CursoVertex[index=0, remaining=[1, 2, 3, 4, 5], centers=[]], target=CursoVertex[index=1, remaining=[1, 4, 5], centers=[0]], action=1, weight=2.0]" ];
  30 -> 31 [ style="bold" label="CursoEdge[source=CursoVertex[index=1, remaining=[1, 4, 5], centers=[0]], target=CursoVertex[index=2, remaining=[1, 4, 5], centers=[0]], action=0, weight=0.0]" ];
  31 -> 32 [ style="solid" label="CursoEdge[source=CursoVertex[index=2, remaining=[1, 4, 5], centers=[0]], target=CursoVertex[index=3, remaining=[1, 4, 5], centers=[0]], action=0, weight=0.0]" ];
  32 -> 33 [ style="solid" label="CursoEdge[source=CursoVertex[index=3, remaining=[1, 4, 5], centers=[0]], target=CursoVertex[index=4, remaining=[1, 4, 5], centers=[0]], action=0, weight=0.0]" ];
  33 -> 34 [ style="solid" label="CursoEdge[source=CursoVertex[index=4, remaining=[1, 4, 5], centers=[0]], target=CursoVertex[index=5, remaining=[1, 4, 5], centers=[0]], action=0, weight=0.0]" ];
  30 -> 35 [ style="solid" label="CursoEdge[source=CursoVertex[index=1, remaining=[1, 4, 5], centers=[0]], target=CursoVertex[index=2, remaining=[1, 5], centers=[0]], action=1, weight=3.0]" ];
  35 -> 36 [ style="solid" label="CursoEdge[source=CursoVertex[index=2, remaining=[1, 5], centers=[0]], target=CursoVertex[index=3, remaining=[1, 5], centers=[0]], action=0, weight=0.0]" ];
  36 -> 37 [ style="solid" label="CursoEdge[source=CursoVertex[index=3, remaining=[1, 5], centers=[0]], target=CursoVertex[index=4, remaining=[1, 5], centers=[0]], action=0, weight=0.0]" ];
  31 -> 38 [ style="bold" label="CursoEdge[source=CursoVertex[index=2, remaining=[1, 4, 5], centers=[0]], target=CursoVertex[index=3, remaining=[4], centers=[0]], action=1, weight=5.0]" ];
  37 -> 39 [ style="solid" label="CursoEdge[source=CursoVertex[index=4, remaining=[1, 5], centers=[0]], target=CursoVertex[index=5, remaining=[1, 5], centers=[0]], action=0, weight=0.0]" ];
}
