strict digraph G {
  1 [ style="solid" label="RepartoVertex[index=2, cliente=1, pendientes=[2, 3, 4, 5, 6, 7], visitados=[0, 1], kms=2]" ];
  2 [ style="bold" label="RepartoVertex[index=2, cliente=2, pendientes=[1, 3, 4, 5, 6, 7], visitados=[0, 2], kms=1]" ];
  3 [ style="solid" label="RepartoVertex[index=3, cliente=1, pendientes=[3, 4, 5, 6, 7], visitados=[0, 2, 1], kms=2]" ];
  4 [ style="bold" label="RepartoVertex[index=3, cliente=5, pendientes=[1, 3, 4, 6, 7], visitados=[0, 2, 5], kms=2]" ];
  5 [ style="bold" label="RepartoVertex[index=5, cliente=7, pendientes=[1, 4, 6], visitados=[0, 2, 5, 3, 7], kms=4]" ];
  6 [ style="bold" label="RepartoVertex[index=8, cliente=1, pendientes=[], visitados=[0, 2, 5, 3, 7, 4, 6, 1], kms=7]" ];
  7 [ style="solid" label="RepartoVertex[index=2, cliente=4, pendientes=[1, 2, 3, 5, 6, 7], visitados=[0, 4], kms=1]" ];
  8 [ style="bold" label="RepartoVertex[index=7, cliente=6, pendientes=[1], visitados=[0, 2, 5, 3, 7, 4, 6], kms=6]" ];
  9 [ style="bold" label="RepartoVertex[index=1, cliente=0, pendientes=[1, 2, 3, 4, 5, 6, 7], visitados=[0], kms=0]" ];
  10 [ style="solid" label="RepartoVertex[index=5, cliente=1, pendientes=[4, 6, 7], visitados=[0, 2, 5, 3, 1], kms=6]" ];
  11 [ style="solid" label="RepartoVertex[index=3, cliente=7, pendientes=[1, 3, 4, 5, 6], visitados=[0, 2, 7], kms=4]" ];
  12 [ style="bold" label="RepartoVertex[index=6, cliente=4, pendientes=[1, 6], visitados=[0, 2, 5, 3, 7, 4], kms=5]" ];
  13 [ style="bold" label="RepartoVertex[index=4, cliente=3, pendientes=[1, 4, 6, 7], visitados=[0, 2, 5, 3], kms=3]" ];
  14 [ style="solid" label="RepartoVertex[index=4, cliente=6, pendientes=[1, 3, 4, 7], visitados=[0, 2, 5, 6], kms=5]" ];
  9 -> 1 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=1, cliente=0, pendientes=[1, 2, 3, 4, 5, 6, 7], visitados=[0], kms=0], target=RepartoVertex[index=2, cliente=1, pendientes=[2, 3, 4, 5, 6, 7], visitados=[0, 1], kms=2], action=1, weight=98.0]" ];
  9 -> 2 [ style="bold" label="RepartoEdge[source=RepartoVertex[index=1, cliente=0, pendientes=[1, 2, 3, 4, 5, 6, 7], visitados=[0], kms=0], target=RepartoVertex[index=2, cliente=2, pendientes=[1, 3, 4, 5, 6, 7], visitados=[0, 2], kms=1], action=2, weight=199.0]" ];
  2 -> 3 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=2, cliente=2, pendientes=[1, 3, 4, 5, 6, 7], visitados=[0, 2], kms=1], target=RepartoVertex[index=3, cliente=1, pendientes=[3, 4, 5, 6, 7], visitados=[0, 2, 1], kms=2], action=1, weight=98.0]" ];
  2 -> 4 [ style="bold" label="RepartoEdge[source=RepartoVertex[index=2, cliente=2, pendientes=[1, 3, 4, 5, 6, 7], visitados=[0, 2], kms=1], target=RepartoVertex[index=3, cliente=5, pendientes=[1, 3, 4, 6, 7], visitados=[0, 2, 5], kms=2], action=5, weight=298.0]" ];
  13 -> 5 [ style="bold" label="RepartoEdge[source=RepartoVertex[index=4, cliente=3, pendientes=[1, 4, 6, 7], visitados=[0, 2, 5, 3], kms=3], target=RepartoVertex[index=5, cliente=7, pendientes=[1, 4, 6], visitados=[0, 2, 5, 3, 7], kms=4], action=7, weight=196.0]" ];
  8 -> 6 [ style="bold" label="RepartoEdge[source=RepartoVertex[index=7, cliente=6, pendientes=[1], visitados=[0, 2, 5, 3, 7, 4, 6], kms=6], target=RepartoVertex[index=8, cliente=1, pendientes=[], visitados=[0, 2, 5, 3, 7, 4, 6, 1], kms=7], action=1, weight=91.0]" ];
  9 -> 7 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=1, cliente=0, pendientes=[1, 2, 3, 4, 5, 6, 7], visitados=[0], kms=0], target=RepartoVertex[index=2, cliente=4, pendientes=[1, 2, 3, 5, 6, 7], visitados=[0, 4], kms=1], action=4, weight=199.0]" ];
  12 -> 8 [ style="bold" label="RepartoEdge[source=RepartoVertex[index=6, cliente=4, pendientes=[1, 6], visitados=[0, 2, 5, 3, 7, 4], kms=5], target=RepartoVertex[index=7, cliente=6, pendientes=[1], visitados=[0, 2, 5, 3, 7, 4, 6], kms=6], action=6, weight=194.0]" ];
  13 -> 10 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=3, pendientes=[1, 4, 6, 7], visitados=[0, 2, 5, 3], kms=3], target=RepartoVertex[index=5, cliente=1, pendientes=[4, 6, 7], visitados=[0, 2, 5, 3, 1], kms=6], action=1, weight=94.0]" ];
  2 -> 11 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=2, cliente=2, pendientes=[1, 3, 4, 5, 6, 7], visitados=[0, 2], kms=1], target=RepartoVertex[index=3, cliente=7, pendientes=[1, 3, 4, 5, 6], visitados=[0, 2, 7], kms=4], action=7, weight=196.0]" ];
  5 -> 12 [ style="bold" label="RepartoEdge[source=RepartoVertex[index=5, cliente=7, pendientes=[1, 4, 6], visitados=[0, 2, 5, 3, 7], kms=4], target=RepartoVertex[index=6, cliente=4, pendientes=[1, 6], visitados=[0, 2, 5, 3, 7, 4], kms=5], action=4, weight=195.0]" ];
  4 -> 13 [ style="bold" label="RepartoEdge[source=RepartoVertex[index=3, cliente=5, pendientes=[1, 3, 4, 6, 7], visitados=[0, 2, 5], kms=2], target=RepartoVertex[index=4, cliente=3, pendientes=[1, 4, 6, 7], visitados=[0, 2, 5, 3], kms=3], action=3, weight=297.0]" ];
  4 -> 14 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=3, cliente=5, pendientes=[1, 3, 4, 6, 7], visitados=[0, 2, 5], kms=2], target=RepartoVertex[index=4, cliente=6, pendientes=[1, 3, 4, 7], visitados=[0, 2, 5, 6], kms=5], action=6, weight=195.0]" ];
}
