strict digraph G {
  1 [ style="bold" label="3; 36" ];
  2 [ style="solid" label="4; 9" ];
  3 [ style="bold" label="8; 19" ];
  4 [ style="solid" label="4; 18" ];
  5 [ style="solid" label="4; 27" ];
  6 [ style="bold" label="9; 0" ];
  7 [ style="solid" label="5; 0" ];
  8 [ style="solid" label="8; 36" ];
  9 [ style="solid" label="1; 0" ];
  10 [ style="bold" label="4; 36" ];
  11 [ style="solid" label="1; 3" ];
  12 [ style="bold" label="0; 36" ];
  13 [ style="solid" label="1; 6" ];
  14 [ style="solid" label="5; 12" ];
  15 [ style="solid" label="1; 9" ];
  16 [ style="solid" label="9; 17" ];
  17 [ style="solid" label="9; 19" ];
  18 [ style="solid" label="1; 12" ];
  19 [ style="solid" label="1; 15" ];
  20 [ style="solid" label="1; 18" ];
  21 [ style="solid" label="5; 24" ];
  22 [ style="solid" label="1; 21" ];
  23 [ style="solid" label="1; 24" ];
  24 [ style="solid" label="1; 27" ];
  25 [ style="solid" label="9; 36" ];
  26 [ style="solid" label="1; 30" ];
  27 [ style="solid" label="2; 1" ];
  28 [ style="bold" label="5; 36" ];
  29 [ style="solid" label="1; 33" ];
  30 [ style="bold" label="1; 36" ];
  31 [ style="solid" label="2; 6" ];
  32 [ style="solid" label="6; 10" ];
  33 [ style="solid" label="2; 11" ];
  34 [ style="solid" label="2; 16" ];
  35 [ style="solid" label="6; 23" ];
  36 [ style="solid" label="2; 21" ];
  37 [ style="solid" label="2; 26" ];
  38 [ style="solid" label="2; 31" ];
  39 [ style="solid" label="3; 1" ];
  40 [ style="bold" label="6; 36" ];
  41 [ style="solid" label="7; 6" ];
  42 [ style="bold" label="2; 36" ];
  43 [ style="solid" label="3; 8" ];
  44 [ style="solid" label="3; 15" ];
  45 [ style="solid" label="7; 21" ];
  46 [ style="solid" label="3; 22" ];
  47 [ style="solid" label="3; 29" ];
  48 [ style="solid" label="8; 2" ];
  49 [ style="solid" label="4; 0" ];
  50 [ style="bold" label="7; 36" ];
  42 -> 1 [ style="bold" label="0; 0,0" ];
  1 -> 2 [ style="solid" label="3; 3,0" ];
  50 -> 3 [ style="bold" label="1; 1,0" ];
  1 -> 4 [ style="solid" label="2; 2,0" ];
  1 -> 5 [ style="solid" label="1; 1,0" ];
  3 -> 6 [ style="bold" label="1; 1,0" ];
  10 -> 7 [ style="solid" label="3; 3,0" ];
  50 -> 8 [ style="solid" label="0; 0,0" ];
  12 -> 9 [ style="solid" label="12; 12,0" ];
  1 -> 10 [ style="bold" label="0; 0,0" ];
  12 -> 11 [ style="solid" label="11; 11,0" ];
  12 -> 13 [ style="solid" label="10; 10,0" ];
  10 -> 14 [ style="solid" label="2; 2,0" ];
  12 -> 15 [ style="solid" label="9; 9,0" ];
  8 -> 16 [ style="solid" label="1; 1,0" ];
  3 -> 17 [ style="solid" label="0; 0,0" ];
  12 -> 18 [ style="solid" label="8; 8,0" ];
  12 -> 19 [ style="solid" label="7; 7,0" ];
  12 -> 20 [ style="solid" label="6; 6,0" ];
  10 -> 21 [ style="solid" label="1; 1,0" ];
  12 -> 22 [ style="solid" label="5; 5,0" ];
  12 -> 23 [ style="solid" label="4; 4,0" ];
  12 -> 24 [ style="solid" label="3; 3,0" ];
  8 -> 25 [ style="solid" label="0; 0,0" ];
  12 -> 26 [ style="solid" label="2; 2,0" ];
  30 -> 27 [ style="solid" label="7; 7,0" ];
  10 -> 28 [ style="bold" label="0; 0,0" ];
  12 -> 29 [ style="solid" label="1; 1,0" ];
  12 -> 30 [ style="bold" label="0; 0,0" ];
  30 -> 31 [ style="solid" label="6; 6,0" ];
  28 -> 32 [ style="solid" label="2; 2,0" ];
  30 -> 33 [ style="solid" label="5; 5,0" ];
  30 -> 34 [ style="solid" label="4; 4,0" ];
  28 -> 35 [ style="solid" label="1; 1,0" ];
  30 -> 36 [ style="solid" label="3; 3,0" ];
  30 -> 37 [ style="solid" label="2; 2,0" ];
  30 -> 38 [ style="solid" label="1; 1,0" ];
  42 -> 39 [ style="solid" label="5; 5,0" ];
  28 -> 40 [ style="bold" label="0; 0,0" ];
  40 -> 41 [ style="solid" label="2; 2,0" ];
  30 -> 42 [ style="bold" label="0; 0,0" ];
  42 -> 43 [ style="solid" label="4; 4,0" ];
  42 -> 44 [ style="solid" label="3; 3,0" ];
  40 -> 45 [ style="solid" label="1; 1,0" ];
  42 -> 46 [ style="solid" label="2; 2,0" ];
  42 -> 47 [ style="solid" label="1; 1,0" ];
  50 -> 48 [ style="solid" label="2; 2,0" ];
  1 -> 49 [ style="solid" label="4; 4,0" ];
  40 -> 50 [ style="bold" label="0; 0,0" ];
}
