strict digraph G {
  1 [ style="solid" label="Ejer3Vertex[zIndex=2, days=[2, 3, 8], distribution=[[3, 0, 0], [-1, 3, 8]]]" ];
  2 [ style="solid" label="Ejer3Vertex[zIndex=2, days=[0, 3, 8], distribution=[[3, 0, 0], [-3, 3, 8]]]" ];
  3 [ style="solid" label="Ejer3Vertex[zIndex=2, days=[0, 3, 8], distribution=[[5, 0, 0], [-5, 3, 8]]]" ];
  4 [ style="solid" label="Ejer3Vertex[zIndex=2, days=[2, 3, 8], distribution=[[5, 0, 0], [-3, 3, 8]]]" ];
  5 [ style="solid" label="Ejer3Vertex[zIndex=2, days=[1, 3, 8], distribution=[[6, 0, 0], [-5, 3, 8]]]" ];
  6 [ style="bold" label="Ejer3Vertex[zIndex=0, days=[6, 3, 8], distribution=[[6, 0, 0], [0, 3, 8]]]" ];
  7 [ style="solid" label="Ejer3Vertex[zIndex=1, days=[6, 3, 8], distribution=[[6, 0, 0], [0, 3, 8]]]" ];
  8 [ style="bold" label="Ejer3Vertex[zIndex=1, days=[5, 3, 8], distribution=[[5, 0, 0], [0, 3, 8]]]" ];
  9 [ style="solid" label="Ejer3Vertex[zIndex=2, days=[2, 3, 8], distribution=[[6, 0, 0], [-4, 3, 8]]]" ];
  10 [ style="solid" label="Ejer3Vertex[zIndex=2, days=[4, 3, 8], distribution=[[6, 0, 0], [-2, 3, 8]]]" ];
  11 [ style="solid" label="Ejer3Vertex[zIndex=2, days=[6, 3, 8], distribution=[[6, 0, 0], [0, 3, 8]]]" ];
  12 [ style="solid" label="Ejer3Vertex[zIndex=2, days=[3, 3, 8], distribution=[[5, 0, 0], [-2, 3, 8]]]" ];
  13 [ style="bold" label="Ejer3Vertex[zIndex=3, days=[5, 3, 8], distribution=[[5, 0, 0], [0, 3, 8]]]" ];
  14 [ style="solid" label="Ejer3Vertex[zIndex=1, days=[4, 3, 8], distribution=[[4, 0, 0], [0, 3, 8]]]" ];
  15 [ style="bold" label="Ejer3Vertex[zIndex=2, days=[5, 3, 8], distribution=[[5, 0, 0], [0, 3, 8]]]" ];
  16 [ style="solid" label="Ejer3Vertex[zIndex=1, days=[1, 3, 8], distribution=[[1, 0, 0], [0, 3, 8]]]" ];
  17 [ style="bold" label="Ejer3Vertex[zIndex=5, days=[5, 3, 8], distribution=[[5, 0, 0], [0, 3, 8]]]" ];
  18 [ style="bold" label="Ejer3Vertex[zIndex=4, days=[5, 3, 8], distribution=[[5, 0, 0], [0, 3, 8]]]" ];
  19 [ style="solid" label="Ejer3Vertex[zIndex=6, days=[3, 3, 8], distribution=[[3, 0, 0], [0, 3, 8]]]" ];
  20 [ style="solid" label="Ejer3Vertex[zIndex=5, days=[3, 3, 8], distribution=[[3, 0, 0], [0, 3, 8]]]" ];
  21 [ style="solid" label="Ejer3Vertex[zIndex=1, days=[0, 3, 8], distribution=[[0, 0, 0], [0, 3, 8]]]" ];
  22 [ style="solid" label="Ejer3Vertex[zIndex=4, days=[3, 3, 8], distribution=[[3, 0, 0], [0, 3, 8]]]" ];
  23 [ style="bold" label="Ejer3Vertex[zIndex=6, days=[5, 3, 8], distribution=[[5, 0, 0], [0, 3, 8]]]" ];
  24 [ style="solid" label="Ejer3Vertex[zIndex=2, days=[1, 3, 8], distribution=[[3, 0, 0], [-2, 3, 8]]]" ];
  25 [ style="solid" label="Ejer3Vertex[zIndex=3, days=[3, 3, 8], distribution=[[3, 0, 0], [0, 3, 8]]]" ];
  26 [ style="solid" label="Ejer3Vertex[zIndex=1, days=[2, 3, 8], distribution=[[2, 0, 0], [0, 3, 8]]]" ];
  27 [ style="solid" label="Ejer3Vertex[zIndex=2, days=[3, 3, 8], distribution=[[3, 0, 0], [0, 3, 8]]]" ];
  28 [ style="solid" label="Ejer3Vertex[zIndex=1, days=[3, 3, 8], distribution=[[3, 0, 0], [0, 3, 8]]]" ];
  29 [ style="solid" label="Ejer3Vertex[zIndex=2, days=[1, 3, 8], distribution=[[5, 0, 0], [-4, 3, 8]]]" ];
  30 [ style="solid" label="Ejer3Vertex[zIndex=2, days=[0, 3, 8], distribution=[[6, 0, 0], [-6, 3, 8]]]" ];
  31 [ style="solid" label="Ejer3Vertex[zIndex=2, days=[3, 3, 8], distribution=[[6, 0, 0], [-3, 3, 8]]]" ];
  32 [ style="solid" label="Ejer3Vertex[zIndex=2, days=[5, 3, 8], distribution=[[6, 0, 0], [-1, 3, 8]]]" ];
  33 [ style="solid" label="Ejer3Vertex[zIndex=2, days=[4, 3, 8], distribution=[[5, 0, 0], [-1, 3, 8]]]" ];
  28 -> 1 [ style="solid" label="Ejer3Edge[source=Ejer3Vertex[zIndex=1, days=[3, 3, 8], distribution=[[3, 0, 0], [0, 3, 8]]], target=Ejer3Vertex[zIndex=2, days=[2, 3, 8], distribution=[[3, 0, 0], [-1, 3, 8]]], action=1, weight=1.0]" ];
  28 -> 2 [ style="solid" label="Ejer3Edge[source=Ejer3Vertex[zIndex=1, days=[3, 3, 8], distribution=[[3, 0, 0], [0, 3, 8]]], target=Ejer3Vertex[zIndex=2, days=[0, 3, 8], distribution=[[3, 0, 0], [-3, 3, 8]]], action=3, weight=1.0]" ];
  8 -> 3 [ style="solid" label="Ejer3Edge[source=Ejer3Vertex[zIndex=1, days=[5, 3, 8], distribution=[[5, 0, 0], [0, 3, 8]]], target=Ejer3Vertex[zIndex=2, days=[0, 3, 8], distribution=[[5, 0, 0], [-5, 3, 8]]], action=5, weight=1.0]" ];
  8 -> 4 [ style="solid" label="Ejer3Edge[source=Ejer3Vertex[zIndex=1, days=[5, 3, 8], distribution=[[5, 0, 0], [0, 3, 8]]], target=Ejer3Vertex[zIndex=2, days=[2, 3, 8], distribution=[[5, 0, 0], [-3, 3, 8]]], action=3, weight=1.0]" ];
  7 -> 5 [ style="solid" label="Ejer3Edge[source=Ejer3Vertex[zIndex=1, days=[6, 3, 8], distribution=[[6, 0, 0], [0, 3, 8]]], target=Ejer3Vertex[zIndex=2, days=[1, 3, 8], distribution=[[6, 0, 0], [-5, 3, 8]]], action=5, weight=1.0]" ];
  6 -> 7 [ style="solid" label="Ejer3Edge[source=Ejer3Vertex[zIndex=0, days=[6, 3, 8], distribution=[[6, 0, 0], [0, 3, 8]]], target=Ejer3Vertex[zIndex=1, days=[6, 3, 8], distribution=[[6, 0, 0], [0, 3, 8]]], action=0, weight=1.0]" ];
  6 -> 8 [ style="bold" label="Ejer3Edge[source=Ejer3Vertex[zIndex=0, days=[6, 3, 8], distribution=[[6, 0, 0], [0, 3, 8]]], target=Ejer3Vertex[zIndex=1, days=[5, 3, 8], distribution=[[5, 0, 0], [0, 3, 8]]], action=1, weight=1.0]" ];
  7 -> 9 [ style="solid" label="Ejer3Edge[source=Ejer3Vertex[zIndex=1, days=[6, 3, 8], distribution=[[6, 0, 0], [0, 3, 8]]], target=Ejer3Vertex[zIndex=2, days=[2, 3, 8], distribution=[[6, 0, 0], [-4, 3, 8]]], action=4, weight=1.0]" ];
  7 -> 10 [ style="solid" label="Ejer3Edge[source=Ejer3Vertex[zIndex=1, days=[6, 3, 8], distribution=[[6, 0, 0], [0, 3, 8]]], target=Ejer3Vertex[zIndex=2, days=[4, 3, 8], distribution=[[6, 0, 0], [-2, 3, 8]]], action=2, weight=1.0]" ];
  7 -> 11 [ style="solid" label="Ejer3Edge[source=Ejer3Vertex[zIndex=1, days=[6, 3, 8], distribution=[[6, 0, 0], [0, 3, 8]]], target=Ejer3Vertex[zIndex=2, days=[6, 3, 8], distribution=[[6, 0, 0], [0, 3, 8]]], action=0, weight=1.0]" ];
  8 -> 12 [ style="solid" label="Ejer3Edge[source=Ejer3Vertex[zIndex=1, days=[5, 3, 8], distribution=[[5, 0, 0], [0, 3, 8]]], target=Ejer3Vertex[zIndex=2, days=[3, 3, 8], distribution=[[5, 0, 0], [-2, 3, 8]]], action=2, weight=1.0]" ];
  15 -> 13 [ style="bold" label="Ejer3Edge[source=Ejer3Vertex[zIndex=2, days=[5, 3, 8], distribution=[[5, 0, 0], [0, 3, 8]]], target=Ejer3Vertex[zIndex=3, days=[5, 3, 8], distribution=[[5, 0, 0], [0, 3, 8]]], action=0, weight=1.0]" ];
  6 -> 14 [ style="solid" label="Ejer3Edge[source=Ejer3Vertex[zIndex=0, days=[6, 3, 8], distribution=[[6, 0, 0], [0, 3, 8]]], target=Ejer3Vertex[zIndex=1, days=[4, 3, 8], distribution=[[4, 0, 0], [0, 3, 8]]], action=2, weight=1.0]" ];
  8 -> 15 [ style="bold" label="Ejer3Edge[source=Ejer3Vertex[zIndex=1, days=[5, 3, 8], distribution=[[5, 0, 0], [0, 3, 8]]], target=Ejer3Vertex[zIndex=2, days=[5, 3, 8], distribution=[[5, 0, 0], [0, 3, 8]]], action=0, weight=1.0]" ];
  6 -> 16 [ style="solid" label="Ejer3Edge[source=Ejer3Vertex[zIndex=0, days=[6, 3, 8], distribution=[[6, 0, 0], [0, 3, 8]]], target=Ejer3Vertex[zIndex=1, days=[1, 3, 8], distribution=[[1, 0, 0], [0, 3, 8]]], action=5, weight=1.0]" ];
  18 -> 17 [ style="bold" label="Ejer3Edge[source=Ejer3Vertex[zIndex=4, days=[5, 3, 8], distribution=[[5, 0, 0], [0, 3, 8]]], target=Ejer3Vertex[zIndex=5, days=[5, 3, 8], distribution=[[5, 0, 0], [0, 3, 8]]], action=0, weight=1.0]" ];
  13 -> 18 [ style="bold" label="Ejer3Edge[source=Ejer3Vertex[zIndex=3, days=[5, 3, 8], distribution=[[5, 0, 0], [0, 3, 8]]], target=Ejer3Vertex[zIndex=4, days=[5, 3, 8], distribution=[[5, 0, 0], [0, 3, 8]]], action=0, weight=1.0]" ];
  20 -> 19 [ style="solid" label="Ejer3Edge[source=Ejer3Vertex[zIndex=5, days=[3, 3, 8], distribution=[[3, 0, 0], [0, 3, 8]]], target=Ejer3Vertex[zIndex=6, days=[3, 3, 8], distribution=[[3, 0, 0], [0, 3, 8]]], action=0, weight=1.0]" ];
  22 -> 20 [ style="solid" label="Ejer3Edge[source=Ejer3Vertex[zIndex=4, days=[3, 3, 8], distribution=[[3, 0, 0], [0, 3, 8]]], target=Ejer3Vertex[zIndex=5, days=[3, 3, 8], distribution=[[3, 0, 0], [0, 3, 8]]], action=0, weight=1.0]" ];
  6 -> 21 [ style="solid" label="Ejer3Edge[source=Ejer3Vertex[zIndex=0, days=[6, 3, 8], distribution=[[6, 0, 0], [0, 3, 8]]], target=Ejer3Vertex[zIndex=1, days=[0, 3, 8], distribution=[[0, 0, 0], [0, 3, 8]]], action=6, weight=1.0]" ];
  25 -> 22 [ style="solid" label="Ejer3Edge[source=Ejer3Vertex[zIndex=3, days=[3, 3, 8], distribution=[[3, 0, 0], [0, 3, 8]]], target=Ejer3Vertex[zIndex=4, days=[3, 3, 8], distribution=[[3, 0, 0], [0, 3, 8]]], action=0, weight=1.0]" ];
  17 -> 23 [ style="bold" label="Ejer3Edge[source=Ejer3Vertex[zIndex=5, days=[5, 3, 8], distribution=[[5, 0, 0], [0, 3, 8]]], target=Ejer3Vertex[zIndex=6, days=[5, 3, 8], distribution=[[5, 0, 0], [0, 3, 8]]], action=0, weight=1.0]" ];
  28 -> 24 [ style="solid" label="Ejer3Edge[source=Ejer3Vertex[zIndex=1, days=[3, 3, 8], distribution=[[3, 0, 0], [0, 3, 8]]], target=Ejer3Vertex[zIndex=2, days=[1, 3, 8], distribution=[[3, 0, 0], [-2, 3, 8]]], action=2, weight=1.0]" ];
  27 -> 25 [ style="solid" label="Ejer3Edge[source=Ejer3Vertex[zIndex=2, days=[3, 3, 8], distribution=[[3, 0, 0], [0, 3, 8]]], target=Ejer3Vertex[zIndex=3, days=[3, 3, 8], distribution=[[3, 0, 0], [0, 3, 8]]], action=0, weight=1.0]" ];
  6 -> 26 [ style="solid" label="Ejer3Edge[source=Ejer3Vertex[zIndex=0, days=[6, 3, 8], distribution=[[6, 0, 0], [0, 3, 8]]], target=Ejer3Vertex[zIndex=1, days=[2, 3, 8], distribution=[[2, 0, 0], [0, 3, 8]]], action=4, weight=1.0]" ];
  28 -> 27 [ style="solid" label="Ejer3Edge[source=Ejer3Vertex[zIndex=1, days=[3, 3, 8], distribution=[[3, 0, 0], [0, 3, 8]]], target=Ejer3Vertex[zIndex=2, days=[3, 3, 8], distribution=[[3, 0, 0], [0, 3, 8]]], action=0, weight=1.0]" ];
  6 -> 28 [ style="solid" label="Ejer3Edge[source=Ejer3Vertex[zIndex=0, days=[6, 3, 8], distribution=[[6, 0, 0], [0, 3, 8]]], target=Ejer3Vertex[zIndex=1, days=[3, 3, 8], distribution=[[3, 0, 0], [0, 3, 8]]], action=3, weight=1.0]" ];
  8 -> 29 [ style="solid" label="Ejer3Edge[source=Ejer3Vertex[zIndex=1, days=[5, 3, 8], distribution=[[5, 0, 0], [0, 3, 8]]], target=Ejer3Vertex[zIndex=2, days=[1, 3, 8], distribution=[[5, 0, 0], [-4, 3, 8]]], action=4, weight=1.0]" ];
  7 -> 30 [ style="solid" label="Ejer3Edge[source=Ejer3Vertex[zIndex=1, days=[6, 3, 8], distribution=[[6, 0, 0], [0, 3, 8]]], target=Ejer3Vertex[zIndex=2, days=[0, 3, 8], distribution=[[6, 0, 0], [-6, 3, 8]]], action=6, weight=1.0]" ];
  7 -> 31 [ style="solid" label="Ejer3Edge[source=Ejer3Vertex[zIndex=1, days=[6, 3, 8], distribution=[[6, 0, 0], [0, 3, 8]]], target=Ejer3Vertex[zIndex=2, days=[3, 3, 8], distribution=[[6, 0, 0], [-3, 3, 8]]], action=3, weight=1.0]" ];
  7 -> 32 [ style="solid" label="Ejer3Edge[source=Ejer3Vertex[zIndex=1, days=[6, 3, 8], distribution=[[6, 0, 0], [0, 3, 8]]], target=Ejer3Vertex[zIndex=2, days=[5, 3, 8], distribution=[[6, 0, 0], [-1, 3, 8]]], action=1, weight=1.0]" ];
  8 -> 33 [ style="solid" label="Ejer3Edge[source=Ejer3Vertex[zIndex=1, days=[5, 3, 8], distribution=[[5, 0, 0], [0, 3, 8]]], target=Ejer3Vertex[zIndex=2, days=[4, 3, 8], distribution=[[5, 0, 0], [-1, 3, 8]]], action=1, weight=1.0]" ];
}
