strict digraph G {
  1 [ style="bold" label="RepartoVertex[index=4, cliente=3, pendientes=[4], visitados=[0, 1, 2, 3], kms=3]" ];
  2 [ style="bold" label="RepartoVertex[index=5, cliente=4, pendientes=[], visitados=[0, 1, 2, 3, 4], kms=4]" ];
  3 [ style="bold" label="RepartoVertex[index=3, cliente=2, pendientes=[3, 4], visitados=[0, 1, 2], kms=2]" ];
  4 [ style="solid" label="RepartoVertex[index=4, cliente=4, pendientes=[3], visitados=[0, 1, 2, 4], kms=102]" ];
  5 [ style="solid" label="RepartoVertex[index=5, cliente=3, pendientes=[], visitados=[0, 1, 2, 4, 3], kms=103]" ];
  6 [ style="bold" label="RepartoVertex[index=2, cliente=1, pendientes=[2, 3, 4], visitados=[0, 1], kms=1]" ];
  7 [ style="solid" label="RepartoVertex[index=4, cliente=2, pendientes=[4], visitados=[0, 1, 3, 2], kms=102]" ];
  8 [ style="solid" label="RepartoVertex[index=5, cliente=4, pendientes=[], visitados=[0, 1, 3, 2, 4], kms=202]" ];
  9 [ style="solid" label="RepartoVertex[index=3, cliente=3, pendientes=[2, 4], visitados=[0, 1, 3], kms=101]" ];
  10 [ style="solid" label="RepartoVertex[index=4, cliente=4, pendientes=[2], visitados=[0, 1, 3, 4], kms=102]" ];
  11 [ style="bold" label="RepartoVertex[index=1, cliente=0, pendientes=[1, 2, 3, 4], visitados=[0], kms=0]" ];
  12 [ style="solid" label="RepartoVertex[index=4, cliente=2, pendientes=[4], visitados=[0, 3, 1, 2], kms=201]" ];
  13 [ style="solid" label="RepartoVertex[index=5, cliente=4, pendientes=[], visitados=[0, 3, 1, 2, 4], kms=301]" ];
  14 [ style="solid" label="RepartoVertex[index=3, cliente=1, pendientes=[2, 4], visitados=[0, 3, 1], kms=200]" ];
  15 [ style="solid" label="RepartoVertex[index=2, cliente=3, pendientes=[1, 2, 4], visitados=[0, 3], kms=100]" ];
  16 [ style="solid" label="RepartoVertex[index=3, cliente=2, pendientes=[1, 4], visitados=[0, 3, 2], kms=101]" ];
  17 [ style="solid" label="RepartoVertex[index=4, cliente=1, pendientes=[4], visitados=[0, 3, 2, 1], kms=102]" ];
  18 [ style="solid" label="RepartoVertex[index=4, cliente=4, pendientes=[1], visitados=[0, 3, 2, 4], kms=201]" ];
  19 [ style="solid" label="RepartoVertex[index=4, cliente=2, pendientes=[1], visitados=[0, 3, 4, 2], kms=201]" ];
  20 [ style="solid" label="RepartoVertex[index=5, cliente=1, pendientes=[], visitados=[0, 3, 4, 2, 1], kms=202]" ];
  21 [ style="solid" label="RepartoVertex[index=3, cliente=4, pendientes=[1, 2], visitados=[0, 3, 4], kms=101]" ];
  22 [ style="solid" label="RepartoVertex[index=4, cliente=1, pendientes=[3], visitados=[0, 4, 2, 1], kms=106]" ];
  23 [ style="solid" label="RepartoVertex[index=5, cliente=3, pendientes=[], visitados=[0, 4, 2, 1, 3], kms=206]" ];
  24 [ style="solid" label="RepartoVertex[index=3, cliente=2, pendientes=[1, 3], visitados=[0, 4, 2], kms=105]" ];
  25 [ style="solid" label="RepartoVertex[index=4, cliente=3, pendientes=[1], visitados=[0, 4, 2, 3], kms=106]" ];
  26 [ style="solid" label="RepartoVertex[index=5, cliente=1, pendientes=[], visitados=[0, 4, 2, 3, 1], kms=206]" ];
  27 [ style="solid" label="RepartoVertex[index=2, cliente=4, pendientes=[1, 2, 3], visitados=[0, 4], kms=5]" ];
  28 [ style="solid" label="RepartoVertex[index=3, cliente=3, pendientes=[1, 2], visitados=[0, 4, 3], kms=6]" ];
  29 [ style="solid" label="RepartoVertex[index=4, cliente=1, pendientes=[2], visitados=[0, 4, 3, 1], kms=106]" ];
  30 [ style="solid" label="RepartoVertex[index=4, cliente=2, pendientes=[1], visitados=[0, 4, 3, 2], kms=7]" ];
  31 [ style="solid" label="RepartoVertex[index=5, cliente=1, pendientes=[], visitados=[0, 4, 3, 2, 1], kms=8]" ];
  1 -> 2 [ style="bold" label="RepartoEdge[source=RepartoVertex[index=4, cliente=3, pendientes=[4], visitados=[0, 1, 2, 3], kms=3], target=RepartoVertex[index=5, cliente=4, pendientes=[], visitados=[0, 1, 2, 3, 4], kms=4], action=4, weight=91.0]" ];
  3 -> 1 [ style="bold" label="RepartoEdge[source=RepartoVertex[index=3, cliente=2, pendientes=[3, 4], visitados=[0, 1, 2], kms=2], target=RepartoVertex[index=4, cliente=3, pendientes=[4], visitados=[0, 1, 2, 3], kms=3], action=3, weight=197.0]" ];
  4 -> 5 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=4, pendientes=[3], visitados=[0, 1, 2, 4], kms=102], target=RepartoVertex[index=5, cliente=3, pendientes=[], visitados=[0, 1, 2, 4, 3], kms=103], action=3, weight=-3.0]" ];
  3 -> 4 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=3, cliente=2, pendientes=[3, 4], visitados=[0, 1, 2], kms=2], target=RepartoVertex[index=4, cliente=4, pendientes=[3], visitados=[0, 1, 2, 4], kms=102], action=4, weight=-2.0]" ];
  6 -> 3 [ style="bold" label="RepartoEdge[source=RepartoVertex[index=2, cliente=1, pendientes=[2, 3, 4], visitados=[0, 1], kms=1], target=RepartoVertex[index=3, cliente=2, pendientes=[3, 4], visitados=[0, 1, 2], kms=2], action=2, weight=298.0]" ];
  7 -> 8 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=2, pendientes=[4], visitados=[0, 1, 3, 2], kms=102], target=RepartoVertex[index=5, cliente=4, pendientes=[], visitados=[0, 1, 3, 2, 4], kms=202], action=4, weight=-107.0]" ];
  9 -> 7 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=3, cliente=3, pendientes=[2, 4], visitados=[0, 1, 3], kms=101], target=RepartoVertex[index=4, cliente=2, pendientes=[4], visitados=[0, 1, 3, 2], kms=102], action=2, weight=198.0]" ];
  9 -> 10 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=3, cliente=3, pendientes=[2, 4], visitados=[0, 1, 3], kms=101], target=RepartoVertex[index=4, cliente=4, pendientes=[2], visitados=[0, 1, 3, 4], kms=102], action=4, weight=-2.0]" ];
  6 -> 9 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=2, cliente=1, pendientes=[2, 3, 4], visitados=[0, 1], kms=1], target=RepartoVertex[index=3, cliente=3, pendientes=[2, 4], visitados=[0, 1, 3], kms=101], action=3, weight=99.0]" ];
  11 -> 6 [ style="bold" label="RepartoEdge[source=RepartoVertex[index=1, cliente=0, pendientes=[1, 2, 3, 4], visitados=[0], kms=0], target=RepartoVertex[index=2, cliente=1, pendientes=[2, 3, 4], visitados=[0, 1], kms=1], action=1, weight=399.0]" ];
  12 -> 13 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=2, pendientes=[4], visitados=[0, 3, 1, 2], kms=201], target=RepartoVertex[index=5, cliente=4, pendientes=[], visitados=[0, 3, 1, 2, 4], kms=301], action=4, weight=-206.0]" ];
  14 -> 12 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=3, cliente=1, pendientes=[2, 4], visitados=[0, 3, 1], kms=200], target=RepartoVertex[index=4, cliente=2, pendientes=[4], visitados=[0, 3, 1, 2], kms=201], action=2, weight=99.0]" ];
  15 -> 14 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=2, cliente=3, pendientes=[1, 2, 4], visitados=[0, 3], kms=100], target=RepartoVertex[index=3, cliente=1, pendientes=[2, 4], visitados=[0, 3, 1], kms=200], action=1, weight=200.0]" ];
  16 -> 17 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=3, cliente=2, pendientes=[1, 4], visitados=[0, 3, 2], kms=101], target=RepartoVertex[index=4, cliente=1, pendientes=[4], visitados=[0, 3, 2, 1], kms=102], action=1, weight=298.0]" ];
  16 -> 18 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=3, cliente=2, pendientes=[1, 4], visitados=[0, 3, 2], kms=101], target=RepartoVertex[index=4, cliente=4, pendientes=[1], visitados=[0, 3, 2, 4], kms=201], action=4, weight=-101.0]" ];
  15 -> 16 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=2, cliente=3, pendientes=[1, 2, 4], visitados=[0, 3], kms=100], target=RepartoVertex[index=3, cliente=2, pendientes=[1, 4], visitados=[0, 3, 2], kms=101], action=2, weight=199.0]" ];
  19 -> 20 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=2, pendientes=[1], visitados=[0, 3, 4, 2], kms=201], target=RepartoVertex[index=5, cliente=1, pendientes=[], visitados=[0, 3, 4, 2, 1], kms=202], action=1, weight=197.0]" ];
  21 -> 19 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=3, cliente=4, pendientes=[1, 2], visitados=[0, 3, 4], kms=101], target=RepartoVertex[index=4, cliente=2, pendientes=[1], visitados=[0, 3, 4, 2], kms=201], action=2, weight=99.0]" ];
  15 -> 21 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=2, cliente=3, pendientes=[1, 2, 4], visitados=[0, 3], kms=100], target=RepartoVertex[index=3, cliente=4, pendientes=[1, 2], visitados=[0, 3, 4], kms=101], action=4, weight=-1.0]" ];
  11 -> 15 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=1, cliente=0, pendientes=[1, 2, 3, 4], visitados=[0], kms=0], target=RepartoVertex[index=2, cliente=3, pendientes=[1, 2, 4], visitados=[0, 3], kms=100], action=3, weight=100.0]" ];
  22 -> 23 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=1, pendientes=[3], visitados=[0, 4, 2, 1], kms=106], target=RepartoVertex[index=5, cliente=3, pendientes=[], visitados=[0, 4, 2, 1, 3], kms=206], action=3, weight=-106.0]" ];
  24 -> 22 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=3, cliente=2, pendientes=[1, 3], visitados=[0, 4, 2], kms=105], target=RepartoVertex[index=4, cliente=1, pendientes=[3], visitados=[0, 4, 2, 1], kms=106], action=1, weight=294.0]" ];
  25 -> 26 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=3, pendientes=[1], visitados=[0, 4, 2, 3], kms=106], target=RepartoVertex[index=5, cliente=1, pendientes=[], visitados=[0, 4, 2, 3, 1], kms=206], action=1, weight=193.0]" ];
  24 -> 25 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=3, cliente=2, pendientes=[1, 3], visitados=[0, 4, 2], kms=105], target=RepartoVertex[index=4, cliente=3, pendientes=[1], visitados=[0, 4, 2, 3], kms=106], action=3, weight=94.0]" ];
  27 -> 24 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=2, cliente=4, pendientes=[1, 2, 3], visitados=[0, 4], kms=5], target=RepartoVertex[index=3, cliente=2, pendientes=[1, 3], visitados=[0, 4, 2], kms=105], action=2, weight=195.0]" ];
  28 -> 29 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=3, cliente=3, pendientes=[1, 2], visitados=[0, 4, 3], kms=6], target=RepartoVertex[index=4, cliente=1, pendientes=[2], visitados=[0, 4, 3, 1], kms=106], action=1, weight=294.0]" ];
  30 -> 31 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=2, pendientes=[1], visitados=[0, 4, 3, 2], kms=7], target=RepartoVertex[index=5, cliente=1, pendientes=[], visitados=[0, 4, 3, 2, 1], kms=8], action=1, weight=391.0]" ];
  28 -> 30 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=3, cliente=3, pendientes=[1, 2], visitados=[0, 4, 3], kms=6], target=RepartoVertex[index=4, cliente=2, pendientes=[1], visitados=[0, 4, 3, 2], kms=7], action=2, weight=293.0]" ];
  27 -> 28 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=2, cliente=4, pendientes=[1, 2, 3], visitados=[0, 4], kms=5], target=RepartoVertex[index=3, cliente=3, pendientes=[1, 2], visitados=[0, 4, 3], kms=6], action=3, weight=194.0]" ];
  11 -> 27 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=1, cliente=0, pendientes=[1, 2, 3, 4], visitados=[0], kms=0], target=RepartoVertex[index=2, cliente=4, pendientes=[1, 2, 3], visitados=[0, 4], kms=5], action=4, weight=95.0]" ];
}
