strict digraph G {
  1 [ style="solid" label="CursoVertex[index=6, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]]" ];
  2 [ style="solid" label="CursoVertex[index=7, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]]" ];
  3 [ style="solid" label="CursoVertex[index=7, remaining=[1, 2, 3, 4, 7], centers=[1]]" ];
  4 [ style="solid" label="CursoVertex[index=5, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]]" ];
  5 [ style="solid" label="CursoVertex[index=6, remaining=[1, 2, 3, 7], centers=[0]]" ];
  6 [ style="solid" label="CursoVertex[index=7, remaining=[1, 2, 3, 7], centers=[0]]" ];
  7 [ style="solid" label="CursoVertex[index=4, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]]" ];
  8 [ style="solid" label="CursoVertex[index=6, remaining=[1, 2, 4, 5, 6], centers=[1]]" ];
  9 [ style="solid" label="CursoVertex[index=7, remaining=[1, 2, 4, 5, 6], centers=[1]]" ];
  10 [ style="solid" label="CursoVertex[index=7, remaining=[1, 2, 4], centers=[1]]" ];
  11 [ style="solid" label="CursoVertex[index=5, remaining=[1, 2, 4, 5, 6], centers=[1]]" ];
  12 [ style="solid" label="CursoVertex[index=6, remaining=[1, 2], centers=[0, 1]]" ];
  13 [ style="solid" label="CursoVertex[index=7, remaining=[1, 2], centers=[0, 1]]" ];
  14 [ style="solid" label="CursoVertex[index=3, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]]" ];
  15 [ style="solid" label="CursoVertex[index=6, remaining=[2, 5, 6, 7], centers=[2]]" ];
  16 [ style="solid" label="CursoVertex[index=7, remaining=[2, 5, 6, 7], centers=[2]]" ];
  17 [ style="solid" label="CursoVertex[index=5, remaining=[2, 5, 6, 7], centers=[2]]" ];
  18 [ style="solid" label="CursoVertex[index=6, remaining=[2, 7], centers=[0, 2]]" ];
  19 [ style="solid" label="CursoVertex[index=7, remaining=[2, 7], centers=[0, 2]]" ];
  20 [ style="solid" label="CursoVertex[index=4, remaining=[2, 5, 6, 7], centers=[2]]" ];
  21 [ style="solid" label="CursoVertex[index=6, remaining=[2, 5, 6], centers=[1, 2]]" ];
  22 [ style="solid" label="CursoVertex[index=7, remaining=[2, 5, 6], centers=[1, 2]]" ];
  23 [ style="solid" label="CursoVertex[index=5, remaining=[2, 5, 6], centers=[1, 2]]" ];
  24 [ style="solid" label="CursoVertex[index=2, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]]" ];
  25 [ style="solid" label="CursoVertex[index=6, remaining=[2, 3, 4, 6, 7], centers=[0]]" ];
  26 [ style="solid" label="CursoVertex[index=7, remaining=[2, 3, 4, 6, 7], centers=[0]]" ];
  27 [ style="solid" label="CursoVertex[index=5, remaining=[2, 3, 4, 6, 7], centers=[0]]" ];
  28 [ style="solid" label="CursoVertex[index=4, remaining=[2, 3, 4, 6, 7], centers=[0]]" ];
  29 [ style="solid" label="CursoVertex[index=6, remaining=[2, 4, 6], centers=[0, 1]]" ];
  30 [ style="solid" label="CursoVertex[index=7, remaining=[2, 4, 6], centers=[0, 1]]" ];
  31 [ style="solid" label="CursoVertex[index=5, remaining=[2, 4, 6], centers=[0, 1]]" ];
  32 [ style="solid" label="CursoVertex[index=3, remaining=[2, 3, 4, 6, 7], centers=[0]]" ];
  33 [ style="solid" label="CursoVertex[index=6, remaining=[2, 6, 7], centers=[0, 2]]" ];
  34 [ style="solid" label="CursoVertex[index=7, remaining=[2, 6, 7], centers=[0, 2]]" ];
  35 [ style="solid" label="CursoVertex[index=5, remaining=[2, 6, 7], centers=[0, 2]]" ];
  36 [ style="solid" label="CursoVertex[index=4, remaining=[2, 6, 7], centers=[0, 2]]" ];
  37 [ style="solid" label="CursoVertex[index=1, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]]" ];
  38 [ style="solid" label="CursoVertex[index=6, remaining=[1, 2, 3, 4, 5, 6], centers=[0]]" ];
  39 [ style="solid" label="CursoVertex[index=7, remaining=[1, 2, 3, 4, 5, 6], centers=[0]]" ];
  40 [ style="solid" label="CursoVertex[index=7, remaining=[1, 2, 3, 4], centers=[0, 1]]" ];
  41 [ style="solid" label="CursoVertex[index=5, remaining=[1, 2, 3, 4, 5, 6], centers=[0]]" ];
  42 [ style="solid" label="CursoVertex[index=6, remaining=[1, 2, 3], centers=[0]]" ];
  43 [ style="solid" label="CursoVertex[index=7, remaining=[1, 2, 3], centers=[0]]" ];
  44 [ style="solid" label="CursoVertex[index=4, remaining=[1, 2, 3, 4, 5, 6], centers=[0]]" ];
  45 [ style="solid" label="CursoVertex[index=6, remaining=[1, 2, 4, 5, 6], centers=[0, 1]]" ];
  46 [ style="solid" label="CursoVertex[index=7, remaining=[1, 2, 4, 5, 6], centers=[0, 1]]" ];
  47 [ style="solid" label="CursoVertex[index=5, remaining=[1, 2, 4, 5, 6], centers=[0, 1]]" ];
  48 [ style="solid" label="CursoVertex[index=3, remaining=[1, 2, 3, 4, 5, 6], centers=[0]]" ];
  49 [ style="solid" label="CursoVertex[index=6, remaining=[2, 5, 6], centers=[0, 2]]" ];
  50 [ style="solid" label="CursoVertex[index=7, remaining=[2, 5, 6], centers=[0, 2]]" ];
  51 [ style="solid" label="CursoVertex[index=5, remaining=[2, 5, 6], centers=[0, 2]]" ];
  52 [ style="solid" label="CursoVertex[index=4, remaining=[2, 5, 6], centers=[0, 2]]" ];
  53 [ style="solid" label="CursoVertex[index=2, remaining=[1, 2, 3, 4, 5, 6], centers=[0]]" ];
  54 [ style="solid" label="CursoVertex[index=6, remaining=[2, 3, 4, 6], centers=[0]]" ];
  55 [ style="solid" label="CursoVertex[index=7, remaining=[2, 3, 4, 6], centers=[0]]" ];
  56 [ style="solid" label="CursoVertex[index=5, remaining=[2, 3, 4, 6], centers=[0]]" ];
  57 [ style="solid" label="CursoVertex[index=4, remaining=[2, 3, 4, 6], centers=[0]]" ];
  58 [ style="solid" label="CursoVertex[index=3, remaining=[2, 3, 4, 6], centers=[0]]" ];
  59 [ style="bold" label="CursoVertex[index=0, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]]" ];
  60 [ style="solid" label="CursoVertex[index=6, remaining=[1, 3, 4, 5], centers=[2]]" ];
  61 [ style="solid" label="CursoVertex[index=7, remaining=[1, 3, 4, 5], centers=[2]]" ];
  62 [ style="solid" label="CursoVertex[index=7, remaining=[1, 3, 4], centers=[1, 2]]" ];
  63 [ style="solid" label="CursoVertex[index=5, remaining=[1, 3, 4, 5], centers=[2]]" ];
  64 [ style="solid" label="CursoVertex[index=6, remaining=[1, 3], centers=[0, 2]]" ];
  65 [ style="solid" label="CursoVertex[index=7, remaining=[1, 3], centers=[0, 2]]" ];
  66 [ style="solid" label="CursoVertex[index=4, remaining=[1, 3, 4, 5], centers=[2]]" ];
  67 [ style="solid" label="CursoVertex[index=6, remaining=[1, 4, 5], centers=[1, 2]]" ];
  68 [ style="solid" label="CursoVertex[index=7, remaining=[1, 4, 5], centers=[1, 2]]" ];
  69 [ style="solid" label="CursoVertex[index=5, remaining=[1, 4, 5], centers=[1, 2]]" ];
  70 [ style="bold" label="CursoVertex[index=3, remaining=[1, 3, 4, 5], centers=[2]]" ];
  71 [ style="bold" label="CursoVertex[index=7, remaining=[5], centers=[2]]" ];
  72 [ style="bold" label="CursoVertex[index=8, remaining=[], centers=[1, 2]]" ];
  73 [ style="bold" label="CursoVertex[index=6, remaining=[5], centers=[2]]" ];
  74 [ style="bold" label="CursoVertex[index=5, remaining=[5], centers=[2]]" ];
  75 [ style="bold" label="CursoVertex[index=4, remaining=[5], centers=[2]]" ];
  76 [ style="bold" label="CursoVertex[index=2, remaining=[1, 3, 4, 5], centers=[2]]" ];
  77 [ style="bold" label="CursoVertex[index=1, remaining=[1, 3, 4, 5], centers=[2]]" ];
  1 -> 2 [ style="solid" label="CursoEdge[source=CursoVertex[index=6, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]], target=CursoVertex[index=7, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]], action=0, weight=0.0]" ];
  1 -> 3 [ style="solid" label="CursoEdge[source=CursoVertex[index=6, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]], target=CursoVertex[index=7, remaining=[1, 2, 3, 4, 7], centers=[1]], action=1, weight=6.0]" ];
  4 -> 1 [ style="solid" label="CursoEdge[source=CursoVertex[index=5, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]], target=CursoVertex[index=6, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]], action=0, weight=0.0]" ];
  5 -> 6 [ style="solid" label="CursoEdge[source=CursoVertex[index=6, remaining=[1, 2, 3, 7], centers=[0]], target=CursoVertex[index=7, remaining=[1, 2, 3, 7], centers=[0]], action=0, weight=0.0]" ];
  4 -> 5 [ style="solid" label="CursoEdge[source=CursoVertex[index=5, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]], target=CursoVertex[index=6, remaining=[1, 2, 3, 7], centers=[0]], action=1, weight=4.5]" ];
  7 -> 4 [ style="solid" label="CursoEdge[source=CursoVertex[index=4, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]], target=CursoVertex[index=5, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]], action=0, weight=0.0]" ];
  8 -> 9 [ style="solid" label="CursoEdge[source=CursoVertex[index=6, remaining=[1, 2, 4, 5, 6], centers=[1]], target=CursoVertex[index=7, remaining=[1, 2, 4, 5, 6], centers=[1]], action=0, weight=0.0]" ];
  8 -> 10 [ style="solid" label="CursoEdge[source=CursoVertex[index=6, remaining=[1, 2, 4, 5, 6], centers=[1]], target=CursoVertex[index=7, remaining=[1, 2, 4], centers=[1]], action=1, weight=6.0]" ];
  11 -> 8 [ style="solid" label="CursoEdge[source=CursoVertex[index=5, remaining=[1, 2, 4, 5, 6], centers=[1]], target=CursoVertex[index=6, remaining=[1, 2, 4, 5, 6], centers=[1]], action=0, weight=0.0]" ];
  12 -> 13 [ style="solid" label="CursoEdge[source=CursoVertex[index=6, remaining=[1, 2], centers=[0, 1]], target=CursoVertex[index=7, remaining=[1, 2], centers=[0, 1]], action=0, weight=0.0]" ];
  11 -> 12 [ style="solid" label="CursoEdge[source=CursoVertex[index=5, remaining=[1, 2, 4, 5, 6], centers=[1]], target=CursoVertex[index=6, remaining=[1, 2], centers=[0, 1]], action=1, weight=4.5]" ];
  7 -> 11 [ style="solid" label="CursoEdge[source=CursoVertex[index=4, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]], target=CursoVertex[index=5, remaining=[1, 2, 4, 5, 6], centers=[1]], action=1, weight=1.5]" ];
  14 -> 7 [ style="solid" label="CursoEdge[source=CursoVertex[index=3, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]], target=CursoVertex[index=4, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]], action=0, weight=0.0]" ];
  15 -> 16 [ style="solid" label="CursoEdge[source=CursoVertex[index=6, remaining=[2, 5, 6, 7], centers=[2]], target=CursoVertex[index=7, remaining=[2, 5, 6, 7], centers=[2]], action=0, weight=0.0]" ];
  17 -> 15 [ style="solid" label="CursoEdge[source=CursoVertex[index=5, remaining=[2, 5, 6, 7], centers=[2]], target=CursoVertex[index=6, remaining=[2, 5, 6, 7], centers=[2]], action=0, weight=0.0]" ];
  18 -> 19 [ style="solid" label="CursoEdge[source=CursoVertex[index=6, remaining=[2, 7], centers=[0, 2]], target=CursoVertex[index=7, remaining=[2, 7], centers=[0, 2]], action=0, weight=0.0]" ];
  17 -> 18 [ style="solid" label="CursoEdge[source=CursoVertex[index=5, remaining=[2, 5, 6, 7], centers=[2]], target=CursoVertex[index=6, remaining=[2, 7], centers=[0, 2]], action=1, weight=4.5]" ];
  20 -> 17 [ style="solid" label="CursoEdge[source=CursoVertex[index=4, remaining=[2, 5, 6, 7], centers=[2]], target=CursoVertex[index=5, remaining=[2, 5, 6, 7], centers=[2]], action=0, weight=0.0]" ];
  21 -> 22 [ style="solid" label="CursoEdge[source=CursoVertex[index=6, remaining=[2, 5, 6], centers=[1, 2]], target=CursoVertex[index=7, remaining=[2, 5, 6], centers=[1, 2]], action=0, weight=0.0]" ];
  23 -> 21 [ style="solid" label="CursoEdge[source=CursoVertex[index=5, remaining=[2, 5, 6], centers=[1, 2]], target=CursoVertex[index=6, remaining=[2, 5, 6], centers=[1, 2]], action=0, weight=0.0]" ];
  20 -> 23 [ style="solid" label="CursoEdge[source=CursoVertex[index=4, remaining=[2, 5, 6, 7], centers=[2]], target=CursoVertex[index=5, remaining=[2, 5, 6], centers=[1, 2]], action=1, weight=1.5]" ];
  14 -> 20 [ style="solid" label="CursoEdge[source=CursoVertex[index=3, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]], target=CursoVertex[index=4, remaining=[2, 5, 6, 7], centers=[2]], action=1, weight=3.5]" ];
  24 -> 14 [ style="solid" label="CursoEdge[source=CursoVertex[index=2, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]], target=CursoVertex[index=3, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]], action=0, weight=0.0]" ];
  25 -> 26 [ style="solid" label="CursoEdge[source=CursoVertex[index=6, remaining=[2, 3, 4, 6, 7], centers=[0]], target=CursoVertex[index=7, remaining=[2, 3, 4, 6, 7], centers=[0]], action=0, weight=0.0]" ];
  27 -> 25 [ style="solid" label="CursoEdge[source=CursoVertex[index=5, remaining=[2, 3, 4, 6, 7], centers=[0]], target=CursoVertex[index=6, remaining=[2, 3, 4, 6, 7], centers=[0]], action=0, weight=0.0]" ];
  28 -> 27 [ style="solid" label="CursoEdge[source=CursoVertex[index=4, remaining=[2, 3, 4, 6, 7], centers=[0]], target=CursoVertex[index=5, remaining=[2, 3, 4, 6, 7], centers=[0]], action=0, weight=0.0]" ];
  29 -> 30 [ style="solid" label="CursoEdge[source=CursoVertex[index=6, remaining=[2, 4, 6], centers=[0, 1]], target=CursoVertex[index=7, remaining=[2, 4, 6], centers=[0, 1]], action=0, weight=0.0]" ];
  31 -> 29 [ style="solid" label="CursoEdge[source=CursoVertex[index=5, remaining=[2, 4, 6], centers=[0, 1]], target=CursoVertex[index=6, remaining=[2, 4, 6], centers=[0, 1]], action=0, weight=0.0]" ];
  28 -> 31 [ style="solid" label="CursoEdge[source=CursoVertex[index=4, remaining=[2, 3, 4, 6, 7], centers=[0]], target=CursoVertex[index=5, remaining=[2, 4, 6], centers=[0, 1]], action=1, weight=1.5]" ];
  32 -> 28 [ style="solid" label="CursoEdge[source=CursoVertex[index=3, remaining=[2, 3, 4, 6, 7], centers=[0]], target=CursoVertex[index=4, remaining=[2, 3, 4, 6, 7], centers=[0]], action=0, weight=0.0]" ];
  33 -> 34 [ style="solid" label="CursoEdge[source=CursoVertex[index=6, remaining=[2, 6, 7], centers=[0, 2]], target=CursoVertex[index=7, remaining=[2, 6, 7], centers=[0, 2]], action=0, weight=0.0]" ];
  35 -> 33 [ style="solid" label="CursoEdge[source=CursoVertex[index=5, remaining=[2, 6, 7], centers=[0, 2]], target=CursoVertex[index=6, remaining=[2, 6, 7], centers=[0, 2]], action=0, weight=0.0]" ];
  36 -> 35 [ style="solid" label="CursoEdge[source=CursoVertex[index=4, remaining=[2, 6, 7], centers=[0, 2]], target=CursoVertex[index=5, remaining=[2, 6, 7], centers=[0, 2]], action=0, weight=0.0]" ];
  32 -> 36 [ style="solid" label="CursoEdge[source=CursoVertex[index=3, remaining=[2, 3, 4, 6, 7], centers=[0]], target=CursoVertex[index=4, remaining=[2, 6, 7], centers=[0, 2]], action=1, weight=3.5]" ];
  24 -> 32 [ style="solid" label="CursoEdge[source=CursoVertex[index=2, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]], target=CursoVertex[index=3, remaining=[2, 3, 4, 6, 7], centers=[0]], action=1, weight=5.0]" ];
  37 -> 24 [ style="solid" label="CursoEdge[source=CursoVertex[index=1, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]], target=CursoVertex[index=2, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]], action=0, weight=0.0]" ];
  38 -> 39 [ style="solid" label="CursoEdge[source=CursoVertex[index=6, remaining=[1, 2, 3, 4, 5, 6], centers=[0]], target=CursoVertex[index=7, remaining=[1, 2, 3, 4, 5, 6], centers=[0]], action=0, weight=0.0]" ];
  38 -> 40 [ style="solid" label="CursoEdge[source=CursoVertex[index=6, remaining=[1, 2, 3, 4, 5, 6], centers=[0]], target=CursoVertex[index=7, remaining=[1, 2, 3, 4], centers=[0, 1]], action=1, weight=6.0]" ];
  41 -> 38 [ style="solid" label="CursoEdge[source=CursoVertex[index=5, remaining=[1, 2, 3, 4, 5, 6], centers=[0]], target=CursoVertex[index=6, remaining=[1, 2, 3, 4, 5, 6], centers=[0]], action=0, weight=0.0]" ];
  42 -> 43 [ style="solid" label="CursoEdge[source=CursoVertex[index=6, remaining=[1, 2, 3], centers=[0]], target=CursoVertex[index=7, remaining=[1, 2, 3], centers=[0]], action=0, weight=0.0]" ];
  41 -> 42 [ style="solid" label="CursoEdge[source=CursoVertex[index=5, remaining=[1, 2, 3, 4, 5, 6], centers=[0]], target=CursoVertex[index=6, remaining=[1, 2, 3], centers=[0]], action=1, weight=4.5]" ];
  44 -> 41 [ style="solid" label="CursoEdge[source=CursoVertex[index=4, remaining=[1, 2, 3, 4, 5, 6], centers=[0]], target=CursoVertex[index=5, remaining=[1, 2, 3, 4, 5, 6], centers=[0]], action=0, weight=0.0]" ];
  45 -> 46 [ style="solid" label="CursoEdge[source=CursoVertex[index=6, remaining=[1, 2, 4, 5, 6], centers=[0, 1]], target=CursoVertex[index=7, remaining=[1, 2, 4, 5, 6], centers=[0, 1]], action=0, weight=0.0]" ];
  47 -> 45 [ style="solid" label="CursoEdge[source=CursoVertex[index=5, remaining=[1, 2, 4, 5, 6], centers=[0, 1]], target=CursoVertex[index=6, remaining=[1, 2, 4, 5, 6], centers=[0, 1]], action=0, weight=0.0]" ];
  47 -> 12 [ style="solid" label="CursoEdge[source=CursoVertex[index=5, remaining=[1, 2, 4, 5, 6], centers=[0, 1]], target=CursoVertex[index=6, remaining=[1, 2], centers=[0, 1]], action=1, weight=4.5]" ];
  44 -> 47 [ style="solid" label="CursoEdge[source=CursoVertex[index=4, remaining=[1, 2, 3, 4, 5, 6], centers=[0]], target=CursoVertex[index=5, remaining=[1, 2, 4, 5, 6], centers=[0, 1]], action=1, weight=1.5]" ];
  48 -> 44 [ style="solid" label="CursoEdge[source=CursoVertex[index=3, remaining=[1, 2, 3, 4, 5, 6], centers=[0]], target=CursoVertex[index=4, remaining=[1, 2, 3, 4, 5, 6], centers=[0]], action=0, weight=0.0]" ];
  49 -> 50 [ style="solid" label="CursoEdge[source=CursoVertex[index=6, remaining=[2, 5, 6], centers=[0, 2]], target=CursoVertex[index=7, remaining=[2, 5, 6], centers=[0, 2]], action=0, weight=0.0]" ];
  51 -> 49 [ style="solid" label="CursoEdge[source=CursoVertex[index=5, remaining=[2, 5, 6], centers=[0, 2]], target=CursoVertex[index=6, remaining=[2, 5, 6], centers=[0, 2]], action=0, weight=0.0]" ];
  52 -> 51 [ style="solid" label="CursoEdge[source=CursoVertex[index=4, remaining=[2, 5, 6], centers=[0, 2]], target=CursoVertex[index=5, remaining=[2, 5, 6], centers=[0, 2]], action=0, weight=0.0]" ];
  48 -> 52 [ style="solid" label="CursoEdge[source=CursoVertex[index=3, remaining=[1, 2, 3, 4, 5, 6], centers=[0]], target=CursoVertex[index=4, remaining=[2, 5, 6], centers=[0, 2]], action=1, weight=3.5]" ];
  53 -> 48 [ style="solid" label="CursoEdge[source=CursoVertex[index=2, remaining=[1, 2, 3, 4, 5, 6], centers=[0]], target=CursoVertex[index=3, remaining=[1, 2, 3, 4, 5, 6], centers=[0]], action=0, weight=0.0]" ];
  54 -> 55 [ style="solid" label="CursoEdge[source=CursoVertex[index=6, remaining=[2, 3, 4, 6], centers=[0]], target=CursoVertex[index=7, remaining=[2, 3, 4, 6], centers=[0]], action=0, weight=0.0]" ];
  56 -> 54 [ style="solid" label="CursoEdge[source=CursoVertex[index=5, remaining=[2, 3, 4, 6], centers=[0]], target=CursoVertex[index=6, remaining=[2, 3, 4, 6], centers=[0]], action=0, weight=0.0]" ];
  57 -> 56 [ style="solid" label="CursoEdge[source=CursoVertex[index=4, remaining=[2, 3, 4, 6], centers=[0]], target=CursoVertex[index=5, remaining=[2, 3, 4, 6], centers=[0]], action=0, weight=0.0]" ];
  58 -> 57 [ style="solid" label="CursoEdge[source=CursoVertex[index=3, remaining=[2, 3, 4, 6], centers=[0]], target=CursoVertex[index=4, remaining=[2, 3, 4, 6], centers=[0]], action=0, weight=0.0]" ];
  53 -> 58 [ style="solid" label="CursoEdge[source=CursoVertex[index=2, remaining=[1, 2, 3, 4, 5, 6], centers=[0]], target=CursoVertex[index=3, remaining=[2, 3, 4, 6], centers=[0]], action=1, weight=5.0]" ];
  37 -> 53 [ style="solid" label="CursoEdge[source=CursoVertex[index=1, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]], target=CursoVertex[index=2, remaining=[1, 2, 3, 4, 5, 6], centers=[0]], action=1, weight=3.0]" ];
  59 -> 37 [ style="solid" label="CursoEdge[source=CursoVertex[index=0, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]], target=CursoVertex[index=1, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]], action=0, weight=0.0]" ];
  60 -> 61 [ style="solid" label="CursoEdge[source=CursoVertex[index=6, remaining=[1, 3, 4, 5], centers=[2]], target=CursoVertex[index=7, remaining=[1, 3, 4, 5], centers=[2]], action=0, weight=0.0]" ];
  60 -> 62 [ style="solid" label="CursoEdge[source=CursoVertex[index=6, remaining=[1, 3, 4, 5], centers=[2]], target=CursoVertex[index=7, remaining=[1, 3, 4], centers=[1, 2]], action=1, weight=6.0]" ];
  63 -> 60 [ style="solid" label="CursoEdge[source=CursoVertex[index=5, remaining=[1, 3, 4, 5], centers=[2]], target=CursoVertex[index=6, remaining=[1, 3, 4, 5], centers=[2]], action=0, weight=0.0]" ];
  64 -> 65 [ style="solid" label="CursoEdge[source=CursoVertex[index=6, remaining=[1, 3], centers=[0, 2]], target=CursoVertex[index=7, remaining=[1, 3], centers=[0, 2]], action=0, weight=0.0]" ];
  63 -> 64 [ style="solid" label="CursoEdge[source=CursoVertex[index=5, remaining=[1, 3, 4, 5], centers=[2]], target=CursoVertex[index=6, remaining=[1, 3], centers=[0, 2]], action=1, weight=4.5]" ];
  66 -> 63 [ style="solid" label="CursoEdge[source=CursoVertex[index=4, remaining=[1, 3, 4, 5], centers=[2]], target=CursoVertex[index=5, remaining=[1, 3, 4, 5], centers=[2]], action=0, weight=0.0]" ];
  67 -> 68 [ style="solid" label="CursoEdge[source=CursoVertex[index=6, remaining=[1, 4, 5], centers=[1, 2]], target=CursoVertex[index=7, remaining=[1, 4, 5], centers=[1, 2]], action=0, weight=0.0]" ];
  69 -> 67 [ style="solid" label="CursoEdge[source=CursoVertex[index=5, remaining=[1, 4, 5], centers=[1, 2]], target=CursoVertex[index=6, remaining=[1, 4, 5], centers=[1, 2]], action=0, weight=0.0]" ];
  66 -> 69 [ style="solid" label="CursoEdge[source=CursoVertex[index=4, remaining=[1, 3, 4, 5], centers=[2]], target=CursoVertex[index=5, remaining=[1, 4, 5], centers=[1, 2]], action=1, weight=1.5]" ];
  70 -> 66 [ style="solid" label="CursoEdge[source=CursoVertex[index=3, remaining=[1, 3, 4, 5], centers=[2]], target=CursoVertex[index=4, remaining=[1, 3, 4, 5], centers=[2]], action=0, weight=0.0]" ];
  71 -> 72 [ style="bold" label="CursoEdge[source=CursoVertex[index=7, remaining=[5], centers=[2]], target=CursoVertex[index=8, remaining=[], centers=[1, 2]], action=1, weight=1.0]" ];
  73 -> 71 [ style="bold" label="CursoEdge[source=CursoVertex[index=6, remaining=[5], centers=[2]], target=CursoVertex[index=7, remaining=[5], centers=[2]], action=0, weight=0.0]" ];
  74 -> 73 [ style="bold" label="CursoEdge[source=CursoVertex[index=5, remaining=[5], centers=[2]], target=CursoVertex[index=6, remaining=[5], centers=[2]], action=0, weight=0.0]" ];
  75 -> 74 [ style="bold" label="CursoEdge[source=CursoVertex[index=4, remaining=[5], centers=[2]], target=CursoVertex[index=5, remaining=[5], centers=[2]], action=0, weight=0.0]" ];
  70 -> 75 [ style="bold" label="CursoEdge[source=CursoVertex[index=3, remaining=[1, 3, 4, 5], centers=[2]], target=CursoVertex[index=4, remaining=[5], centers=[2]], action=1, weight=3.5]" ];
  76 -> 70 [ style="bold" label="CursoEdge[source=CursoVertex[index=2, remaining=[1, 3, 4, 5], centers=[2]], target=CursoVertex[index=3, remaining=[1, 3, 4, 5], centers=[2]], action=0, weight=0.0]" ];
  77 -> 76 [ style="bold" label="CursoEdge[source=CursoVertex[index=1, remaining=[1, 3, 4, 5], centers=[2]], target=CursoVertex[index=2, remaining=[1, 3, 4, 5], centers=[2]], action=0, weight=0.0]" ];
  59 -> 77 [ style="bold" label="CursoEdge[source=CursoVertex[index=0, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]], target=CursoVertex[index=1, remaining=[1, 3, 4, 5], centers=[2]], action=1, weight=2.0]" ];
}
