strict digraph G {
  1 [ style="solid" label="RepartoVertex[index=6, cliente=7, pendientes=[4, 6], visitados=[0, 1, 2, 5, 3, 7], kms=6]" ];
  2 [ style="solid" label="RepartoVertex[index=7, cliente=4, pendientes=[6], visitados=[0, 1, 2, 5, 3, 7, 4], kms=7]" ];
  3 [ style="solid" label="RepartoVertex[index=5, cliente=3, pendientes=[4, 6, 7], visitados=[0, 1, 2, 5, 3], kms=5]" ];
  4 [ style="solid" label="RepartoVertex[index=4, cliente=5, pendientes=[3, 4, 6, 7], visitados=[0, 1, 2, 5], kms=4]" ];
  5 [ style="solid" label="RepartoVertex[index=6, cliente=4, pendientes=[3, 7], visitados=[0, 1, 2, 5, 6, 4], kms=8]" ];
  6 [ style="solid" label="RepartoVertex[index=7, cliente=7, pendientes=[3], visitados=[0, 1, 2, 5, 6, 4, 7], kms=9]" ];
  7 [ style="solid" label="RepartoVertex[index=5, cliente=6, pendientes=[3, 4, 7], visitados=[0, 1, 2, 5, 6], kms=7]" ];
  8 [ style="solid" label="RepartoVertex[index=3, cliente=2, pendientes=[3, 4, 5, 6, 7], visitados=[0, 1, 2], kms=3]" ];
  9 [ style="solid" label="RepartoVertex[index=7, cliente=6, pendientes=[4], visitados=[0, 1, 2, 7, 3, 5, 6], kms=11]" ];
  10 [ style="solid" label="RepartoVertex[index=8, cliente=4, pendientes=[], visitados=[0, 1, 2, 7, 3, 5, 6, 4], kms=12]" ];
  11 [ style="solid" label="RepartoVertex[index=6, cliente=5, pendientes=[4, 6], visitados=[0, 1, 2, 7, 3, 5], kms=8]" ];
  12 [ style="solid" label="RepartoVertex[index=5, cliente=3, pendientes=[4, 5, 6], visitados=[0, 1, 2, 7, 3], kms=7]" ];
  13 [ style="solid" label="RepartoVertex[index=4, cliente=7, pendientes=[3, 4, 5, 6], visitados=[0, 1, 2, 7], kms=6]" ];
  14 [ style="solid" label="RepartoVertex[index=6, cliente=6, pendientes=[3, 5], visitados=[0, 1, 2, 7, 4, 6], kms=8]" ];
  15 [ style="solid" label="RepartoVertex[index=7, cliente=5, pendientes=[3], visitados=[0, 1, 2, 7, 4, 6, 5], kms=11]" ];
  16 [ style="solid" label="RepartoVertex[index=5, cliente=4, pendientes=[3, 5, 6], visitados=[0, 1, 2, 7, 4], kms=7]" ];
  17 [ style="solid" label="RepartoVertex[index=2, cliente=1, pendientes=[2, 3, 4, 5, 6, 7], visitados=[0, 1], kms=2]" ];
  18 [ style="solid" label="RepartoVertex[index=6, cliente=7, pendientes=[4, 6], visitados=[0, 1, 3, 5, 2, 7], kms=10]" ];
  19 [ style="solid" label="RepartoVertex[index=7, cliente=4, pendientes=[6], visitados=[0, 1, 3, 5, 2, 7, 4], kms=11]" ];
  20 [ style="solid" label="RepartoVertex[index=5, cliente=2, pendientes=[4, 6, 7], visitados=[0, 1, 3, 5, 2], kms=7]" ];
  21 [ style="solid" label="RepartoVertex[index=4, cliente=5, pendientes=[2, 4, 6, 7], visitados=[0, 1, 3, 5], kms=6]" ];
  22 [ style="solid" label="RepartoVertex[index=7, cliente=7, pendientes=[2], visitados=[0, 1, 3, 5, 6, 4, 7], kms=11]" ];
  23 [ style="solid" label="RepartoVertex[index=8, cliente=2, pendientes=[], visitados=[0, 1, 3, 5, 6, 4, 7, 2], kms=14]" ];
  24 [ style="solid" label="RepartoVertex[index=6, cliente=4, pendientes=[2, 7], visitados=[0, 1, 3, 5, 6, 4], kms=10]" ];
  25 [ style="solid" label="RepartoVertex[index=5, cliente=6, pendientes=[2, 4, 7], visitados=[0, 1, 3, 5, 6], kms=9]" ];
  26 [ style="solid" label="RepartoVertex[index=3, cliente=3, pendientes=[2, 4, 5, 6, 7], visitados=[0, 1, 3], kms=5]" ];
  27 [ style="solid" label="RepartoVertex[index=7, cliente=6, pendientes=[4], visitados=[0, 1, 3, 7, 2, 5, 6], kms=13]" ];
  28 [ style="solid" label="RepartoVertex[index=8, cliente=4, pendientes=[], visitados=[0, 1, 3, 7, 2, 5, 6, 4], kms=14]" ];
  29 [ style="solid" label="RepartoVertex[index=6, cliente=5, pendientes=[4, 6], visitados=[0, 1, 3, 7, 2, 5], kms=10]" ];
  30 [ style="solid" label="RepartoVertex[index=5, cliente=2, pendientes=[4, 5, 6], visitados=[0, 1, 3, 7, 2], kms=9]" ];
  31 [ style="solid" label="RepartoVertex[index=4, cliente=7, pendientes=[2, 4, 5, 6], visitados=[0, 1, 3, 7], kms=6]" ];
  32 [ style="solid" label="RepartoVertex[index=7, cliente=5, pendientes=[2], visitados=[0, 1, 3, 7, 4, 6, 5], kms=11]" ];
  33 [ style="solid" label="RepartoVertex[index=8, cliente=2, pendientes=[], visitados=[0, 1, 3, 7, 4, 6, 5, 2], kms=12]" ];
  34 [ style="solid" label="RepartoVertex[index=6, cliente=6, pendientes=[2, 5], visitados=[0, 1, 3, 7, 4, 6], kms=8]" ];
  35 [ style="solid" label="RepartoVertex[index=5, cliente=4, pendientes=[2, 5, 6], visitados=[0, 1, 3, 7, 4], kms=7]" ];
  36 [ style="solid" label="RepartoVertex[index=6, cliente=2, pendientes=[3, 5], visitados=[0, 1, 6, 4, 7, 2], kms=8]" ];
  37 [ style="solid" label="RepartoVertex[index=7, cliente=5, pendientes=[3], visitados=[0, 1, 6, 4, 7, 2, 5], kms=9]" ];
  38 [ style="solid" label="RepartoVertex[index=5, cliente=7, pendientes=[2, 3, 5], visitados=[0, 1, 6, 4, 7], kms=5]" ];
  39 [ style="solid" label="RepartoVertex[index=7, cliente=5, pendientes=[2], visitados=[0, 1, 6, 4, 7, 3, 5], kms=7]" ];
  40 [ style="solid" label="RepartoVertex[index=8, cliente=2, pendientes=[], visitados=[0, 1, 6, 4, 7, 3, 5, 2], kms=8]" ];
  41 [ style="solid" label="RepartoVertex[index=6, cliente=3, pendientes=[2, 5], visitados=[0, 1, 6, 4, 7, 3], kms=6]" ];
  42 [ style="solid" label="RepartoVertex[index=4, cliente=4, pendientes=[2, 3, 5, 7], visitados=[0, 1, 6, 4], kms=4]" ];
  43 [ style="solid" label="RepartoVertex[index=3, cliente=6, pendientes=[2, 3, 4, 5, 7], visitados=[0, 1, 6], kms=3]" ];
  44 [ style="solid" label="RepartoVertex[index=6, cliente=7, pendientes=[3, 4], visitados=[0, 1, 6, 5, 2, 7], kms=10]" ];
  45 [ style="solid" label="RepartoVertex[index=7, cliente=3, pendientes=[4], visitados=[0, 1, 6, 5, 2, 7, 3], kms=11]" ];
  46 [ style="solid" label="RepartoVertex[index=7, cliente=4, pendientes=[3], visitados=[0, 1, 6, 5, 2, 7, 4], kms=11]" ];
  47 [ style="solid" label="RepartoVertex[index=5, cliente=2, pendientes=[3, 4, 7], visitados=[0, 1, 6, 5, 2], kms=7]" ];
  48 [ style="solid" label="RepartoVertex[index=4, cliente=5, pendientes=[2, 3, 4, 7], visitados=[0, 1, 6, 5], kms=6]" ];
  49 [ style="solid" label="RepartoVertex[index=6, cliente=7, pendientes=[2, 4], visitados=[0, 1, 6, 5, 3, 7], kms=8]" ];
  50 [ style="solid" label="RepartoVertex[index=7, cliente=2, pendientes=[4], visitados=[0, 1, 6, 5, 3, 7, 2], kms=11]" ];
  51 [ style="solid" label="RepartoVertex[index=7, cliente=4, pendientes=[2], visitados=[0, 1, 6, 5, 3, 7, 4], kms=9]" ];
  52 [ style="solid" label="RepartoVertex[index=5, cliente=3, pendientes=[2, 4, 7], visitados=[0, 1, 6, 5, 3], kms=7]" ];
  53 [ style="bold" label="RepartoVertex[index=1, cliente=0, pendientes=[1, 2, 3, 4, 5, 6, 7], visitados=[0], kms=0]" ];
  54 [ style="solid" label="RepartoVertex[index=6, cliente=6, pendientes=[4, 7], visitados=[0, 2, 1, 3, 5, 6], kms=9]" ];
  55 [ style="solid" label="RepartoVertex[index=7, cliente=4, pendientes=[7], visitados=[0, 2, 1, 3, 5, 6, 4], kms=10]" ];
  56 [ style="solid" label="RepartoVertex[index=5, cliente=5, pendientes=[4, 6, 7], visitados=[0, 2, 1, 3, 5], kms=6]" ];
  57 [ style="solid" label="RepartoVertex[index=4, cliente=3, pendientes=[4, 5, 6, 7], visitados=[0, 2, 1, 3], kms=5]" ];
  58 [ style="solid" label="RepartoVertex[index=6, cliente=4, pendientes=[5, 6], visitados=[0, 2, 1, 3, 7, 4], kms=7]" ];
  59 [ style="solid" label="RepartoVertex[index=7, cliente=6, pendientes=[5], visitados=[0, 2, 1, 3, 7, 4, 6], kms=8]" ];
  60 [ style="solid" label="RepartoVertex[index=5, cliente=7, pendientes=[4, 5, 6], visitados=[0, 2, 1, 3, 7], kms=6]" ];
  61 [ style="solid" label="RepartoVertex[index=3, cliente=1, pendientes=[3, 4, 5, 6, 7], visitados=[0, 2, 1], kms=2]" ];
  62 [ style="solid" label="RepartoVertex[index=6, cliente=7, pendientes=[3, 5], visitados=[0, 2, 1, 6, 4, 7], kms=5]" ];
  63 [ style="solid" label="RepartoVertex[index=7, cliente=3, pendientes=[5], visitados=[0, 2, 1, 6, 4, 7, 3], kms=6]" ];
  64 [ style="solid" label="RepartoVertex[index=5, cliente=4, pendientes=[3, 5, 7], visitados=[0, 2, 1, 6, 4], kms=4]" ];
  65 [ style="solid" label="RepartoVertex[index=4, cliente=6, pendientes=[3, 4, 5, 7], visitados=[0, 2, 1, 6], kms=3]" ];
  66 [ style="solid" label="RepartoVertex[index=7, cliente=7, pendientes=[4], visitados=[0, 2, 1, 6, 5, 3, 7], kms=8]" ];
  67 [ style="solid" label="RepartoVertex[index=8, cliente=4, pendientes=[], visitados=[0, 2, 1, 6, 5, 3, 7, 4], kms=9]" ];
  68 [ style="solid" label="RepartoVertex[index=6, cliente=3, pendientes=[4, 7], visitados=[0, 2, 1, 6, 5, 3], kms=7]" ];
  69 [ style="solid" label="RepartoVertex[index=5, cliente=5, pendientes=[3, 4, 7], visitados=[0, 2, 1, 6, 5], kms=6]" ];
  70 [ style="bold" label="RepartoVertex[index=2, cliente=2, pendientes=[1, 3, 4, 5, 6, 7], visitados=[0, 2], kms=1]" ];
  71 [ style="solid" label="RepartoVertex[index=6, cliente=6, pendientes=[4, 7], visitados=[0, 2, 5, 3, 1, 6], kms=7]" ];
  72 [ style="solid" label="RepartoVertex[index=7, cliente=4, pendientes=[7], visitados=[0, 2, 5, 3, 1, 6, 4], kms=8]" ];
  73 [ style="solid" label="RepartoVertex[index=5, cliente=1, pendientes=[4, 6, 7], visitados=[0, 2, 5, 3, 1], kms=6]" ];
  74 [ style="bold" label="RepartoVertex[index=4, cliente=3, pendientes=[1, 4, 6, 7], visitados=[0, 2, 5, 3], kms=3]" ];
  75 [ style="bold" label="RepartoVertex[index=7, cliente=6, pendientes=[1], visitados=[0, 2, 5, 3, 7, 4, 6], kms=6]" ];
  76 [ style="bold" label="RepartoVertex[index=8, cliente=1, pendientes=[], visitados=[0, 2, 5, 3, 7, 4, 6, 1], kms=7]" ];
  77 [ style="bold" label="RepartoVertex[index=6, cliente=4, pendientes=[1, 6], visitados=[0, 2, 5, 3, 7, 4], kms=5]" ];
  78 [ style="bold" label="RepartoVertex[index=5, cliente=7, pendientes=[1, 4, 6], visitados=[0, 2, 5, 3, 7], kms=4]" ];
  79 [ style="bold" label="RepartoVertex[index=3, cliente=5, pendientes=[1, 3, 4, 6, 7], visitados=[0, 2, 5], kms=2]" ];
  80 [ style="solid" label="RepartoVertex[index=7, cliente=7, pendientes=[4], visitados=[0, 2, 5, 6, 1, 3, 7], kms=10]" ];
  81 [ style="solid" label="RepartoVertex[index=8, cliente=4, pendientes=[], visitados=[0, 2, 5, 6, 1, 3, 7, 4], kms=11]" ];
  82 [ style="solid" label="RepartoVertex[index=6, cliente=3, pendientes=[4, 7], visitados=[0, 2, 5, 6, 1, 3], kms=9]" ];
  83 [ style="solid" label="RepartoVertex[index=5, cliente=1, pendientes=[3, 4, 7], visitados=[0, 2, 5, 6, 1], kms=6]" ];
  84 [ style="solid" label="RepartoVertex[index=4, cliente=6, pendientes=[1, 3, 4, 7], visitados=[0, 2, 5, 6], kms=5]" ];
  85 [ style="solid" label="RepartoVertex[index=7, cliente=3, pendientes=[1], visitados=[0, 2, 5, 6, 4, 7, 3], kms=8]" ];
  86 [ style="solid" label="RepartoVertex[index=8, cliente=1, pendientes=[], visitados=[0, 2, 5, 6, 4, 7, 3, 1], kms=11]" ];
  87 [ style="solid" label="RepartoVertex[index=6, cliente=7, pendientes=[1, 3], visitados=[0, 2, 5, 6, 4, 7], kms=7]" ];
  88 [ style="solid" label="RepartoVertex[index=5, cliente=4, pendientes=[1, 3, 7], visitados=[0, 2, 5, 6, 4], kms=6]" ];
  89 [ style="solid" label="RepartoVertex[index=6, cliente=6, pendientes=[4, 5], visitados=[0, 2, 7, 3, 1, 6], kms=9]" ];
  90 [ style="solid" label="RepartoVertex[index=7, cliente=4, pendientes=[5], visitados=[0, 2, 7, 3, 1, 6, 4], kms=10]" ];
  91 [ style="solid" label="RepartoVertex[index=7, cliente=5, pendientes=[4], visitados=[0, 2, 7, 3, 1, 6, 5], kms=12]" ];
  92 [ style="solid" label="RepartoVertex[index=5, cliente=1, pendientes=[4, 5, 6], visitados=[0, 2, 7, 3, 1], kms=8]" ];
  93 [ style="solid" label="RepartoVertex[index=4, cliente=3, pendientes=[1, 4, 5, 6], visitados=[0, 2, 7, 3], kms=5]" ];
  94 [ style="solid" label="RepartoVertex[index=6, cliente=6, pendientes=[1, 4], visitados=[0, 2, 7, 3, 5, 6], kms=9]" ];
  95 [ style="solid" label="RepartoVertex[index=7, cliente=1, pendientes=[4], visitados=[0, 2, 7, 3, 5, 6, 1], kms=10]" ];
  96 [ style="solid" label="RepartoVertex[index=7, cliente=4, pendientes=[1], visitados=[0, 2, 7, 3, 5, 6, 4], kms=10]" ];
  97 [ style="solid" label="RepartoVertex[index=5, cliente=5, pendientes=[1, 4, 6], visitados=[0, 2, 7, 3, 5], kms=6]" ];
  98 [ style="solid" label="RepartoVertex[index=3, cliente=7, pendientes=[1, 3, 4, 5, 6], visitados=[0, 2, 7], kms=4]" ];
  99 [ style="solid" label="RepartoVertex[index=6, cliente=1, pendientes=[3, 5], visitados=[0, 2, 7, 4, 6, 1], kms=7]" ];
  100 [ style="solid" label="RepartoVertex[index=7, cliente=3, pendientes=[5], visitados=[0, 2, 7, 4, 6, 1, 3], kms=10]" ];
  101 [ style="solid" label="RepartoVertex[index=5, cliente=6, pendientes=[1, 3, 5], visitados=[0, 2, 7, 4, 6], kms=6]" ];
  102 [ style="solid" label="RepartoVertex[index=7, cliente=3, pendientes=[1], visitados=[0, 2, 7, 4, 6, 5, 3], kms=10]" ];
  103 [ style="solid" label="RepartoVertex[index=8, cliente=1, pendientes=[], visitados=[0, 2, 7, 4, 6, 5, 3, 1], kms=13]" ];
  104 [ style="solid" label="RepartoVertex[index=6, cliente=5, pendientes=[1, 3], visitados=[0, 2, 7, 4, 6, 5], kms=9]" ];
  105 [ style="solid" label="RepartoVertex[index=4, cliente=4, pendientes=[1, 3, 5, 6], visitados=[0, 2, 7, 4], kms=5]" ];
  106 [ style="solid" label="RepartoVertex[index=6, cliente=5, pendientes=[3, 7], visitados=[0, 4, 6, 1, 2, 5], kms=5]" ];
  107 [ style="solid" label="RepartoVertex[index=7, cliente=3, pendientes=[7], visitados=[0, 4, 6, 1, 2, 5, 3], kms=6]" ];
  108 [ style="solid" label="RepartoVertex[index=5, cliente=2, pendientes=[3, 5, 7], visitados=[0, 4, 6, 1, 2], kms=4]" ];
  109 [ style="solid" label="RepartoVertex[index=6, cliente=7, pendientes=[3, 5], visitados=[0, 4, 6, 1, 2, 7], kms=7]" ];
  110 [ style="solid" label="RepartoVertex[index=7, cliente=3, pendientes=[5], visitados=[0, 4, 6, 1, 2, 7, 3], kms=8]" ];
  111 [ style="solid" label="RepartoVertex[index=4, cliente=1, pendientes=[2, 3, 5, 7], visitados=[0, 4, 6, 1], kms=3]" ];
  112 [ style="solid" label="RepartoVertex[index=6, cliente=5, pendientes=[2, 7], visitados=[0, 4, 6, 1, 3, 5], kms=7]" ];
  113 [ style="solid" label="RepartoVertex[index=7, cliente=2, pendientes=[7], visitados=[0, 4, 6, 1, 3, 5, 2], kms=8]" ];
  114 [ style="solid" label="RepartoVertex[index=5, cliente=3, pendientes=[2, 5, 7], visitados=[0, 4, 6, 1, 3], kms=6]" ];
  115 [ style="solid" label="RepartoVertex[index=6, cliente=7, pendientes=[2, 5], visitados=[0, 4, 6, 1, 3, 7], kms=7]" ];
  116 [ style="solid" label="RepartoVertex[index=7, cliente=2, pendientes=[5], visitados=[0, 4, 6, 1, 3, 7, 2], kms=10]" ];
  117 [ style="solid" label="RepartoVertex[index=3, cliente=6, pendientes=[1, 2, 3, 5, 7], visitados=[0, 4, 6], kms=2]" ];
  118 [ style="solid" label="RepartoVertex[index=6, cliente=1, pendientes=[3, 7], visitados=[0, 4, 6, 5, 2, 1], kms=7]" ];
  119 [ style="solid" label="RepartoVertex[index=7, cliente=3, pendientes=[7], visitados=[0, 4, 6, 5, 2, 1, 3], kms=10]" ];
  120 [ style="solid" label="RepartoVertex[index=5, cliente=2, pendientes=[1, 3, 7], visitados=[0, 4, 6, 5, 2], kms=6]" ];
  121 [ style="solid" label="RepartoVertex[index=7, cliente=3, pendientes=[1], visitados=[0, 4, 6, 5, 2, 7, 3], kms=10]" ];
  122 [ style="solid" label="RepartoVertex[index=8, cliente=1, pendientes=[], visitados=[0, 4, 6, 5, 2, 7, 3, 1], kms=13]" ];
  123 [ style="solid" label="RepartoVertex[index=6, cliente=7, pendientes=[1, 3], visitados=[0, 4, 6, 5, 2, 7], kms=9]" ];
  124 [ style="solid" label="RepartoVertex[index=4, cliente=5, pendientes=[1, 2, 3, 7], visitados=[0, 4, 6, 5], kms=5]" ];
  125 [ style="solid" label="RepartoVertex[index=6, cliente=1, pendientes=[2, 7], visitados=[0, 4, 6, 5, 3, 1], kms=9]" ];
  126 [ style="solid" label="RepartoVertex[index=7, cliente=2, pendientes=[7], visitados=[0, 4, 6, 5, 3, 1, 2], kms=10]" ];
  127 [ style="solid" label="RepartoVertex[index=5, cliente=3, pendientes=[1, 2, 7], visitados=[0, 4, 6, 5, 3], kms=6]" ];
  128 [ style="solid" label="RepartoVertex[index=7, cliente=2, pendientes=[1], visitados=[0, 4, 6, 5, 3, 7, 2], kms=10]" ];
  129 [ style="solid" label="RepartoVertex[index=8, cliente=1, pendientes=[], visitados=[0, 4, 6, 5, 3, 7, 2, 1], kms=11]" ];
  130 [ style="solid" label="RepartoVertex[index=6, cliente=7, pendientes=[1, 2], visitados=[0, 4, 6, 5, 3, 7], kms=7]" ];
  131 [ style="solid" label="RepartoVertex[index=2, cliente=4, pendientes=[1, 2, 3, 5, 6, 7], visitados=[0, 4], kms=1]" ];
  132 [ style="solid" label="RepartoVertex[index=6, cliente=3, pendientes=[5, 6], visitados=[0, 4, 7, 2, 1, 3], kms=9]" ];
  133 [ style="solid" label="RepartoVertex[index=7, cliente=5, pendientes=[6], visitados=[0, 4, 7, 2, 1, 3, 5], kms=10]" ];
  134 [ style="solid" label="RepartoVertex[index=5, cliente=1, pendientes=[3, 5, 6], visitados=[0, 4, 7, 2, 1], kms=6]" ];
  135 [ style="solid" label="RepartoVertex[index=6, cliente=6, pendientes=[3, 5], visitados=[0, 4, 7, 2, 1, 6], kms=7]" ];
  136 [ style="solid" label="RepartoVertex[index=7, cliente=5, pendientes=[3], visitados=[0, 4, 7, 2, 1, 6, 5], kms=10]" ];
  137 [ style="solid" label="RepartoVertex[index=4, cliente=2, pendientes=[1, 3, 5, 6], visitados=[0, 4, 7, 2], kms=5]" ];
  138 [ style="solid" label="RepartoVertex[index=6, cliente=3, pendientes=[1, 6], visitados=[0, 4, 7, 2, 5, 3], kms=7]" ];
  139 [ style="solid" label="RepartoVertex[index=7, cliente=1, pendientes=[6], visitados=[0, 4, 7, 2, 5, 3, 1], kms=10]" ];
  140 [ style="solid" label="RepartoVertex[index=5, cliente=5, pendientes=[1, 3, 6], visitados=[0, 4, 7, 2, 5], kms=6]" ];
  141 [ style="solid" label="RepartoVertex[index=6, cliente=6, pendientes=[1, 3], visitados=[0, 4, 7, 2, 5, 6], kms=9]" ];
  142 [ style="solid" label="RepartoVertex[index=7, cliente=1, pendientes=[3], visitados=[0, 4, 7, 2, 5, 6, 1], kms=10]" ];
  143 [ style="solid" label="RepartoVertex[index=3, cliente=7, pendientes=[1, 2, 3, 5, 6], visitados=[0, 4, 7], kms=2]" ];
  144 [ style="solid" label="RepartoVertex[index=6, cliente=2, pendientes=[5, 6], visitados=[0, 4, 7, 3, 1, 2], kms=7]" ];
  145 [ style="solid" label="RepartoVertex[index=7, cliente=5, pendientes=[6], visitados=[0, 4, 7, 3, 1, 2, 5], kms=8]" ];
  146 [ style="solid" label="RepartoVertex[index=5, cliente=1, pendientes=[2, 5, 6], visitados=[0, 4, 7, 3, 1], kms=6]" ];
  147 [ style="solid" label="RepartoVertex[index=7, cliente=5, pendientes=[2], visitados=[0, 4, 7, 3, 1, 6, 5], kms=10]" ];
  148 [ style="solid" label="RepartoVertex[index=8, cliente=2, pendientes=[], visitados=[0, 4, 7, 3, 1, 6, 5, 2], kms=11]" ];
  149 [ style="solid" label="RepartoVertex[index=6, cliente=6, pendientes=[2, 5], visitados=[0, 4, 7, 3, 1, 6], kms=7]" ];
  150 [ style="solid" label="RepartoVertex[index=4, cliente=3, pendientes=[1, 2, 5, 6], visitados=[0, 4, 7, 3], kms=3]" ];
  151 [ style="solid" label="RepartoVertex[index=6, cliente=2, pendientes=[1, 6], visitados=[0, 4, 7, 3, 5, 2], kms=5]" ];
  152 [ style="solid" label="RepartoVertex[index=7, cliente=1, pendientes=[6], visitados=[0, 4, 7, 3, 5, 2, 1], kms=6]" ];
  153 [ style="solid" label="RepartoVertex[index=5, cliente=5, pendientes=[1, 2, 6], visitados=[0, 4, 7, 3, 5], kms=4]" ];
  154 [ style="solid" label="RepartoVertex[index=7, cliente=1, pendientes=[2], visitados=[0, 4, 7, 3, 5, 6, 1], kms=8]" ];
  155 [ style="solid" label="RepartoVertex[index=8, cliente=2, pendientes=[], visitados=[0, 4, 7, 3, 5, 6, 1, 2], kms=9]" ];
  156 [ style="solid" label="RepartoVertex[index=6, cliente=6, pendientes=[1, 2], visitados=[0, 4, 7, 3, 5, 6], kms=7]" ];
  1 -> 2 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=7, pendientes=[4, 6], visitados=[0, 1, 2, 5, 3, 7], kms=6], target=RepartoVertex[index=7, cliente=4, pendientes=[6], visitados=[0, 1, 2, 5, 3, 7, 4], kms=7], action=4, weight=193.0]" ];
  3 -> 1 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=3, pendientes=[4, 6, 7], visitados=[0, 1, 2, 5, 3], kms=5], target=RepartoVertex[index=6, cliente=7, pendientes=[4, 6], visitados=[0, 1, 2, 5, 3, 7], kms=6], action=7, weight=194.0]" ];
  4 -> 3 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=5, pendientes=[3, 4, 6, 7], visitados=[0, 1, 2, 5], kms=4], target=RepartoVertex[index=5, cliente=3, pendientes=[4, 6, 7], visitados=[0, 1, 2, 5, 3], kms=5], action=3, weight=295.0]" ];
  5 -> 6 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=4, pendientes=[3, 7], visitados=[0, 1, 2, 5, 6, 4], kms=8], target=RepartoVertex[index=7, cliente=7, pendientes=[3], visitados=[0, 1, 2, 5, 6, 4, 7], kms=9], action=7, weight=191.0]" ];
  7 -> 5 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=6, pendientes=[3, 4, 7], visitados=[0, 1, 2, 5, 6], kms=7], target=RepartoVertex[index=6, cliente=4, pendientes=[3, 7], visitados=[0, 1, 2, 5, 6, 4], kms=8], action=4, weight=192.0]" ];
  4 -> 7 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=5, pendientes=[3, 4, 6, 7], visitados=[0, 1, 2, 5], kms=4], target=RepartoVertex[index=5, cliente=6, pendientes=[3, 4, 7], visitados=[0, 1, 2, 5, 6], kms=7], action=6, weight=193.0]" ];
  8 -> 4 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=3, cliente=2, pendientes=[3, 4, 5, 6, 7], visitados=[0, 1, 2], kms=3], target=RepartoVertex[index=4, cliente=5, pendientes=[3, 4, 6, 7], visitados=[0, 1, 2, 5], kms=4], action=5, weight=296.0]" ];
  9 -> 10 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=7, cliente=6, pendientes=[4], visitados=[0, 1, 2, 7, 3, 5, 6], kms=11], target=RepartoVertex[index=8, cliente=4, pendientes=[], visitados=[0, 1, 2, 7, 3, 5, 6, 4], kms=12], action=4, weight=187.0]" ];
  11 -> 9 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=5, pendientes=[4, 6], visitados=[0, 1, 2, 7, 3, 5], kms=8], target=RepartoVertex[index=7, cliente=6, pendientes=[4], visitados=[0, 1, 2, 7, 3, 5, 6], kms=11], action=6, weight=189.0]" ];
  12 -> 11 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=3, pendientes=[4, 5, 6], visitados=[0, 1, 2, 7, 3], kms=7], target=RepartoVertex[index=6, cliente=5, pendientes=[4, 6], visitados=[0, 1, 2, 7, 3, 5], kms=8], action=5, weight=292.0]" ];
  13 -> 12 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=7, pendientes=[3, 4, 5, 6], visitados=[0, 1, 2, 7], kms=6], target=RepartoVertex[index=5, cliente=3, pendientes=[4, 5, 6], visitados=[0, 1, 2, 7, 3], kms=7], action=3, weight=293.0]" ];
  14 -> 15 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=6, pendientes=[3, 5], visitados=[0, 1, 2, 7, 4, 6], kms=8], target=RepartoVertex[index=7, cliente=5, pendientes=[3], visitados=[0, 1, 2, 7, 4, 6, 5], kms=11], action=5, weight=289.0]" ];
  16 -> 14 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=4, pendientes=[3, 5, 6], visitados=[0, 1, 2, 7, 4], kms=7], target=RepartoVertex[index=6, cliente=6, pendientes=[3, 5], visitados=[0, 1, 2, 7, 4, 6], kms=8], action=6, weight=192.0]" ];
  13 -> 16 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=7, pendientes=[3, 4, 5, 6], visitados=[0, 1, 2, 7], kms=6], target=RepartoVertex[index=5, cliente=4, pendientes=[3, 5, 6], visitados=[0, 1, 2, 7, 4], kms=7], action=4, weight=193.0]" ];
  8 -> 13 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=3, cliente=2, pendientes=[3, 4, 5, 6, 7], visitados=[0, 1, 2], kms=3], target=RepartoVertex[index=4, cliente=7, pendientes=[3, 4, 5, 6], visitados=[0, 1, 2, 7], kms=6], action=7, weight=194.0]" ];
  17 -> 8 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=2, cliente=1, pendientes=[2, 3, 4, 5, 6, 7], visitados=[0, 1], kms=2], target=RepartoVertex[index=3, cliente=2, pendientes=[3, 4, 5, 6, 7], visitados=[0, 1, 2], kms=3], action=2, weight=197.0]" ];
  18 -> 19 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=7, pendientes=[4, 6], visitados=[0, 1, 3, 5, 2, 7], kms=10], target=RepartoVertex[index=7, cliente=4, pendientes=[6], visitados=[0, 1, 3, 5, 2, 7, 4], kms=11], action=4, weight=189.0]" ];
  20 -> 18 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=2, pendientes=[4, 6, 7], visitados=[0, 1, 3, 5, 2], kms=7], target=RepartoVertex[index=6, cliente=7, pendientes=[4, 6], visitados=[0, 1, 3, 5, 2, 7], kms=10], action=7, weight=190.0]" ];
  21 -> 20 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=5, pendientes=[2, 4, 6, 7], visitados=[0, 1, 3, 5], kms=6], target=RepartoVertex[index=5, cliente=2, pendientes=[4, 6, 7], visitados=[0, 1, 3, 5, 2], kms=7], action=2, weight=193.0]" ];
  22 -> 23 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=7, cliente=7, pendientes=[2], visitados=[0, 1, 3, 5, 6, 4, 7], kms=11], target=RepartoVertex[index=8, cliente=2, pendientes=[], visitados=[0, 1, 3, 5, 6, 4, 7, 2], kms=14], action=2, weight=185.0]" ];
  24 -> 22 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=4, pendientes=[2, 7], visitados=[0, 1, 3, 5, 6, 4], kms=10], target=RepartoVertex[index=7, cliente=7, pendientes=[2], visitados=[0, 1, 3, 5, 6, 4, 7], kms=11], action=7, weight=189.0]" ];
  25 -> 24 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=6, pendientes=[2, 4, 7], visitados=[0, 1, 3, 5, 6], kms=9], target=RepartoVertex[index=6, cliente=4, pendientes=[2, 7], visitados=[0, 1, 3, 5, 6, 4], kms=10], action=4, weight=190.0]" ];
  21 -> 25 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=5, pendientes=[2, 4, 6, 7], visitados=[0, 1, 3, 5], kms=6], target=RepartoVertex[index=5, cliente=6, pendientes=[2, 4, 7], visitados=[0, 1, 3, 5, 6], kms=9], action=6, weight=191.0]" ];
  26 -> 21 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=3, cliente=3, pendientes=[2, 4, 5, 6, 7], visitados=[0, 1, 3], kms=5], target=RepartoVertex[index=4, cliente=5, pendientes=[2, 4, 6, 7], visitados=[0, 1, 3, 5], kms=6], action=5, weight=294.0]" ];
  27 -> 28 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=7, cliente=6, pendientes=[4], visitados=[0, 1, 3, 7, 2, 5, 6], kms=13], target=RepartoVertex[index=8, cliente=4, pendientes=[], visitados=[0, 1, 3, 7, 2, 5, 6, 4], kms=14], action=4, weight=185.0]" ];
  29 -> 27 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=5, pendientes=[4, 6], visitados=[0, 1, 3, 7, 2, 5], kms=10], target=RepartoVertex[index=7, cliente=6, pendientes=[4], visitados=[0, 1, 3, 7, 2, 5, 6], kms=13], action=6, weight=187.0]" ];
  30 -> 29 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=2, pendientes=[4, 5, 6], visitados=[0, 1, 3, 7, 2], kms=9], target=RepartoVertex[index=6, cliente=5, pendientes=[4, 6], visitados=[0, 1, 3, 7, 2, 5], kms=10], action=5, weight=290.0]" ];
  31 -> 30 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=7, pendientes=[2, 4, 5, 6], visitados=[0, 1, 3, 7], kms=6], target=RepartoVertex[index=5, cliente=2, pendientes=[4, 5, 6], visitados=[0, 1, 3, 7, 2], kms=9], action=2, weight=191.0]" ];
  32 -> 33 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=7, cliente=5, pendientes=[2], visitados=[0, 1, 3, 7, 4, 6, 5], kms=11], target=RepartoVertex[index=8, cliente=2, pendientes=[], visitados=[0, 1, 3, 7, 4, 6, 5, 2], kms=12], action=2, weight=187.0]" ];
  34 -> 32 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=6, pendientes=[2, 5], visitados=[0, 1, 3, 7, 4, 6], kms=8], target=RepartoVertex[index=7, cliente=5, pendientes=[2], visitados=[0, 1, 3, 7, 4, 6, 5], kms=11], action=5, weight=289.0]" ];
  35 -> 34 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=4, pendientes=[2, 5, 6], visitados=[0, 1, 3, 7, 4], kms=7], target=RepartoVertex[index=6, cliente=6, pendientes=[2, 5], visitados=[0, 1, 3, 7, 4, 6], kms=8], action=6, weight=192.0]" ];
  31 -> 35 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=7, pendientes=[2, 4, 5, 6], visitados=[0, 1, 3, 7], kms=6], target=RepartoVertex[index=5, cliente=4, pendientes=[2, 5, 6], visitados=[0, 1, 3, 7, 4], kms=7], action=4, weight=193.0]" ];
  26 -> 31 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=3, cliente=3, pendientes=[2, 4, 5, 6, 7], visitados=[0, 1, 3], kms=5], target=RepartoVertex[index=4, cliente=7, pendientes=[2, 4, 5, 6], visitados=[0, 1, 3, 7], kms=6], action=7, weight=194.0]" ];
  17 -> 26 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=2, cliente=1, pendientes=[2, 3, 4, 5, 6, 7], visitados=[0, 1], kms=2], target=RepartoVertex[index=3, cliente=3, pendientes=[2, 4, 5, 6, 7], visitados=[0, 1, 3], kms=5], action=3, weight=295.0]" ];
  36 -> 37 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=2, pendientes=[3, 5], visitados=[0, 1, 6, 4, 7, 2], kms=8], target=RepartoVertex[index=7, cliente=5, pendientes=[3], visitados=[0, 1, 6, 4, 7, 2, 5], kms=9], action=5, weight=291.0]" ];
  38 -> 36 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=7, pendientes=[2, 3, 5], visitados=[0, 1, 6, 4, 7], kms=5], target=RepartoVertex[index=6, cliente=2, pendientes=[3, 5], visitados=[0, 1, 6, 4, 7, 2], kms=8], action=2, weight=192.0]" ];
  39 -> 40 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=7, cliente=5, pendientes=[2], visitados=[0, 1, 6, 4, 7, 3, 5], kms=7], target=RepartoVertex[index=8, cliente=2, pendientes=[], visitados=[0, 1, 6, 4, 7, 3, 5, 2], kms=8], action=2, weight=191.0]" ];
  41 -> 39 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=3, pendientes=[2, 5], visitados=[0, 1, 6, 4, 7, 3], kms=6], target=RepartoVertex[index=7, cliente=5, pendientes=[2], visitados=[0, 1, 6, 4, 7, 3, 5], kms=7], action=5, weight=293.0]" ];
  38 -> 41 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=7, pendientes=[2, 3, 5], visitados=[0, 1, 6, 4, 7], kms=5], target=RepartoVertex[index=6, cliente=3, pendientes=[2, 5], visitados=[0, 1, 6, 4, 7, 3], kms=6], action=3, weight=294.0]" ];
  42 -> 38 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=4, pendientes=[2, 3, 5, 7], visitados=[0, 1, 6, 4], kms=4], target=RepartoVertex[index=5, cliente=7, pendientes=[2, 3, 5], visitados=[0, 1, 6, 4, 7], kms=5], action=7, weight=195.0]" ];
  43 -> 42 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=3, cliente=6, pendientes=[2, 3, 4, 5, 7], visitados=[0, 1, 6], kms=3], target=RepartoVertex[index=4, cliente=4, pendientes=[2, 3, 5, 7], visitados=[0, 1, 6, 4], kms=4], action=4, weight=196.0]" ];
  44 -> 45 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=7, pendientes=[3, 4], visitados=[0, 1, 6, 5, 2, 7], kms=10], target=RepartoVertex[index=7, cliente=3, pendientes=[4], visitados=[0, 1, 6, 5, 2, 7, 3], kms=11], action=3, weight=289.0]" ];
  44 -> 46 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=7, pendientes=[3, 4], visitados=[0, 1, 6, 5, 2, 7], kms=10], target=RepartoVertex[index=7, cliente=4, pendientes=[3], visitados=[0, 1, 6, 5, 2, 7, 4], kms=11], action=4, weight=189.0]" ];
  47 -> 44 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=2, pendientes=[3, 4, 7], visitados=[0, 1, 6, 5, 2], kms=7], target=RepartoVertex[index=6, cliente=7, pendientes=[3, 4], visitados=[0, 1, 6, 5, 2, 7], kms=10], action=7, weight=190.0]" ];
  48 -> 47 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=5, pendientes=[2, 3, 4, 7], visitados=[0, 1, 6, 5], kms=6], target=RepartoVertex[index=5, cliente=2, pendientes=[3, 4, 7], visitados=[0, 1, 6, 5, 2], kms=7], action=2, weight=193.0]" ];
  49 -> 50 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=7, pendientes=[2, 4], visitados=[0, 1, 6, 5, 3, 7], kms=8], target=RepartoVertex[index=7, cliente=2, pendientes=[4], visitados=[0, 1, 6, 5, 3, 7, 2], kms=11], action=2, weight=189.0]" ];
  49 -> 51 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=7, pendientes=[2, 4], visitados=[0, 1, 6, 5, 3, 7], kms=8], target=RepartoVertex[index=7, cliente=4, pendientes=[2], visitados=[0, 1, 6, 5, 3, 7, 4], kms=9], action=4, weight=191.0]" ];
  52 -> 49 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=3, pendientes=[2, 4, 7], visitados=[0, 1, 6, 5, 3], kms=7], target=RepartoVertex[index=6, cliente=7, pendientes=[2, 4], visitados=[0, 1, 6, 5, 3, 7], kms=8], action=7, weight=192.0]" ];
  48 -> 52 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=5, pendientes=[2, 3, 4, 7], visitados=[0, 1, 6, 5], kms=6], target=RepartoVertex[index=5, cliente=3, pendientes=[2, 4, 7], visitados=[0, 1, 6, 5, 3], kms=7], action=3, weight=293.0]" ];
  43 -> 48 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=3, cliente=6, pendientes=[2, 3, 4, 5, 7], visitados=[0, 1, 6], kms=3], target=RepartoVertex[index=4, cliente=5, pendientes=[2, 3, 4, 7], visitados=[0, 1, 6, 5], kms=6], action=5, weight=294.0]" ];
  17 -> 43 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=2, cliente=1, pendientes=[2, 3, 4, 5, 6, 7], visitados=[0, 1], kms=2], target=RepartoVertex[index=3, cliente=6, pendientes=[2, 3, 4, 5, 7], visitados=[0, 1, 6], kms=3], action=6, weight=197.0]" ];
  53 -> 17 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=1, cliente=0, pendientes=[1, 2, 3, 4, 5, 6, 7], visitados=[0], kms=0], target=RepartoVertex[index=2, cliente=1, pendientes=[2, 3, 4, 5, 6, 7], visitados=[0, 1], kms=2], action=1, weight=98.0]" ];
  54 -> 55 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=6, pendientes=[4, 7], visitados=[0, 2, 1, 3, 5, 6], kms=9], target=RepartoVertex[index=7, cliente=4, pendientes=[7], visitados=[0, 2, 1, 3, 5, 6, 4], kms=10], action=4, weight=190.0]" ];
  56 -> 54 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=5, pendientes=[4, 6, 7], visitados=[0, 2, 1, 3, 5], kms=6], target=RepartoVertex[index=6, cliente=6, pendientes=[4, 7], visitados=[0, 2, 1, 3, 5, 6], kms=9], action=6, weight=191.0]" ];
  57 -> 56 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=3, pendientes=[4, 5, 6, 7], visitados=[0, 2, 1, 3], kms=5], target=RepartoVertex[index=5, cliente=5, pendientes=[4, 6, 7], visitados=[0, 2, 1, 3, 5], kms=6], action=5, weight=294.0]" ];
  58 -> 59 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=4, pendientes=[5, 6], visitados=[0, 2, 1, 3, 7, 4], kms=7], target=RepartoVertex[index=7, cliente=6, pendientes=[5], visitados=[0, 2, 1, 3, 7, 4, 6], kms=8], action=6, weight=192.0]" ];
  60 -> 58 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=7, pendientes=[4, 5, 6], visitados=[0, 2, 1, 3, 7], kms=6], target=RepartoVertex[index=6, cliente=4, pendientes=[5, 6], visitados=[0, 2, 1, 3, 7, 4], kms=7], action=4, weight=193.0]" ];
  57 -> 60 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=3, pendientes=[4, 5, 6, 7], visitados=[0, 2, 1, 3], kms=5], target=RepartoVertex[index=5, cliente=7, pendientes=[4, 5, 6], visitados=[0, 2, 1, 3, 7], kms=6], action=7, weight=194.0]" ];
  61 -> 57 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=3, cliente=1, pendientes=[3, 4, 5, 6, 7], visitados=[0, 2, 1], kms=2], target=RepartoVertex[index=4, cliente=3, pendientes=[4, 5, 6, 7], visitados=[0, 2, 1, 3], kms=5], action=3, weight=295.0]" ];
  62 -> 63 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=7, pendientes=[3, 5], visitados=[0, 2, 1, 6, 4, 7], kms=5], target=RepartoVertex[index=7, cliente=3, pendientes=[5], visitados=[0, 2, 1, 6, 4, 7, 3], kms=6], action=3, weight=294.0]" ];
  64 -> 62 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=4, pendientes=[3, 5, 7], visitados=[0, 2, 1, 6, 4], kms=4], target=RepartoVertex[index=6, cliente=7, pendientes=[3, 5], visitados=[0, 2, 1, 6, 4, 7], kms=5], action=7, weight=195.0]" ];
  65 -> 64 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=6, pendientes=[3, 4, 5, 7], visitados=[0, 2, 1, 6], kms=3], target=RepartoVertex[index=5, cliente=4, pendientes=[3, 5, 7], visitados=[0, 2, 1, 6, 4], kms=4], action=4, weight=196.0]" ];
  66 -> 67 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=7, cliente=7, pendientes=[4], visitados=[0, 2, 1, 6, 5, 3, 7], kms=8], target=RepartoVertex[index=8, cliente=4, pendientes=[], visitados=[0, 2, 1, 6, 5, 3, 7, 4], kms=9], action=4, weight=190.0]" ];
  68 -> 66 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=3, pendientes=[4, 7], visitados=[0, 2, 1, 6, 5, 3], kms=7], target=RepartoVertex[index=7, cliente=7, pendientes=[4], visitados=[0, 2, 1, 6, 5, 3, 7], kms=8], action=7, weight=192.0]" ];
  69 -> 68 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=5, pendientes=[3, 4, 7], visitados=[0, 2, 1, 6, 5], kms=6], target=RepartoVertex[index=6, cliente=3, pendientes=[4, 7], visitados=[0, 2, 1, 6, 5, 3], kms=7], action=3, weight=293.0]" ];
  65 -> 69 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=6, pendientes=[3, 4, 5, 7], visitados=[0, 2, 1, 6], kms=3], target=RepartoVertex[index=5, cliente=5, pendientes=[3, 4, 7], visitados=[0, 2, 1, 6, 5], kms=6], action=5, weight=294.0]" ];
  61 -> 65 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=3, cliente=1, pendientes=[3, 4, 5, 6, 7], visitados=[0, 2, 1], kms=2], target=RepartoVertex[index=4, cliente=6, pendientes=[3, 4, 5, 7], visitados=[0, 2, 1, 6], kms=3], action=6, weight=197.0]" ];
  70 -> 61 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=2, cliente=2, pendientes=[1, 3, 4, 5, 6, 7], visitados=[0, 2], kms=1], target=RepartoVertex[index=3, cliente=1, pendientes=[3, 4, 5, 6, 7], visitados=[0, 2, 1], kms=2], action=1, weight=98.0]" ];
  71 -> 72 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=6, pendientes=[4, 7], visitados=[0, 2, 5, 3, 1, 6], kms=7], target=RepartoVertex[index=7, cliente=4, pendientes=[7], visitados=[0, 2, 5, 3, 1, 6, 4], kms=8], action=4, weight=192.0]" ];
  73 -> 71 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=1, pendientes=[4, 6, 7], visitados=[0, 2, 5, 3, 1], kms=6], target=RepartoVertex[index=6, cliente=6, pendientes=[4, 7], visitados=[0, 2, 5, 3, 1, 6], kms=7], action=6, weight=193.0]" ];
  74 -> 73 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=3, pendientes=[1, 4, 6, 7], visitados=[0, 2, 5, 3], kms=3], target=RepartoVertex[index=5, cliente=1, pendientes=[4, 6, 7], visitados=[0, 2, 5, 3, 1], kms=6], action=1, weight=94.0]" ];
  75 -> 76 [ style="bold" label="RepartoEdge[source=RepartoVertex[index=7, cliente=6, pendientes=[1], visitados=[0, 2, 5, 3, 7, 4, 6], kms=6], target=RepartoVertex[index=8, cliente=1, pendientes=[], visitados=[0, 2, 5, 3, 7, 4, 6, 1], kms=7], action=1, weight=91.0]" ];
  77 -> 75 [ style="bold" label="RepartoEdge[source=RepartoVertex[index=6, cliente=4, pendientes=[1, 6], visitados=[0, 2, 5, 3, 7, 4], kms=5], target=RepartoVertex[index=7, cliente=6, pendientes=[1], visitados=[0, 2, 5, 3, 7, 4, 6], kms=6], action=6, weight=194.0]" ];
  78 -> 77 [ style="bold" label="RepartoEdge[source=RepartoVertex[index=5, cliente=7, pendientes=[1, 4, 6], visitados=[0, 2, 5, 3, 7], kms=4], target=RepartoVertex[index=6, cliente=4, pendientes=[1, 6], visitados=[0, 2, 5, 3, 7, 4], kms=5], action=4, weight=195.0]" ];
  74 -> 78 [ style="bold" label="RepartoEdge[source=RepartoVertex[index=4, cliente=3, pendientes=[1, 4, 6, 7], visitados=[0, 2, 5, 3], kms=3], target=RepartoVertex[index=5, cliente=7, pendientes=[1, 4, 6], visitados=[0, 2, 5, 3, 7], kms=4], action=7, weight=196.0]" ];
  79 -> 74 [ style="bold" label="RepartoEdge[source=RepartoVertex[index=3, cliente=5, pendientes=[1, 3, 4, 6, 7], visitados=[0, 2, 5], kms=2], target=RepartoVertex[index=4, cliente=3, pendientes=[1, 4, 6, 7], visitados=[0, 2, 5, 3], kms=3], action=3, weight=297.0]" ];
  80 -> 81 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=7, cliente=7, pendientes=[4], visitados=[0, 2, 5, 6, 1, 3, 7], kms=10], target=RepartoVertex[index=8, cliente=4, pendientes=[], visitados=[0, 2, 5, 6, 1, 3, 7, 4], kms=11], action=4, weight=188.0]" ];
  82 -> 80 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=3, pendientes=[4, 7], visitados=[0, 2, 5, 6, 1, 3], kms=9], target=RepartoVertex[index=7, cliente=7, pendientes=[4], visitados=[0, 2, 5, 6, 1, 3, 7], kms=10], action=7, weight=190.0]" ];
  83 -> 82 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=1, pendientes=[3, 4, 7], visitados=[0, 2, 5, 6, 1], kms=6], target=RepartoVertex[index=6, cliente=3, pendientes=[4, 7], visitados=[0, 2, 5, 6, 1, 3], kms=9], action=3, weight=291.0]" ];
  84 -> 83 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=6, pendientes=[1, 3, 4, 7], visitados=[0, 2, 5, 6], kms=5], target=RepartoVertex[index=5, cliente=1, pendientes=[3, 4, 7], visitados=[0, 2, 5, 6, 1], kms=6], action=1, weight=94.0]" ];
  85 -> 86 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=7, cliente=3, pendientes=[1], visitados=[0, 2, 5, 6, 4, 7, 3], kms=8], target=RepartoVertex[index=8, cliente=1, pendientes=[], visitados=[0, 2, 5, 6, 4, 7, 3, 1], kms=11], action=1, weight=87.0]" ];
  87 -> 85 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=7, pendientes=[1, 3], visitados=[0, 2, 5, 6, 4, 7], kms=7], target=RepartoVertex[index=7, cliente=3, pendientes=[1], visitados=[0, 2, 5, 6, 4, 7, 3], kms=8], action=3, weight=292.0]" ];
  88 -> 87 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=4, pendientes=[1, 3, 7], visitados=[0, 2, 5, 6, 4], kms=6], target=RepartoVertex[index=6, cliente=7, pendientes=[1, 3], visitados=[0, 2, 5, 6, 4, 7], kms=7], action=7, weight=193.0]" ];
  84 -> 88 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=6, pendientes=[1, 3, 4, 7], visitados=[0, 2, 5, 6], kms=5], target=RepartoVertex[index=5, cliente=4, pendientes=[1, 3, 7], visitados=[0, 2, 5, 6, 4], kms=6], action=4, weight=194.0]" ];
  79 -> 84 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=3, cliente=5, pendientes=[1, 3, 4, 6, 7], visitados=[0, 2, 5], kms=2], target=RepartoVertex[index=4, cliente=6, pendientes=[1, 3, 4, 7], visitados=[0, 2, 5, 6], kms=5], action=6, weight=195.0]" ];
  70 -> 79 [ style="bold" label="RepartoEdge[source=RepartoVertex[index=2, cliente=2, pendientes=[1, 3, 4, 5, 6, 7], visitados=[0, 2], kms=1], target=RepartoVertex[index=3, cliente=5, pendientes=[1, 3, 4, 6, 7], visitados=[0, 2, 5], kms=2], action=5, weight=298.0]" ];
  89 -> 90 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=6, pendientes=[4, 5], visitados=[0, 2, 7, 3, 1, 6], kms=9], target=RepartoVertex[index=7, cliente=4, pendientes=[5], visitados=[0, 2, 7, 3, 1, 6, 4], kms=10], action=4, weight=190.0]" ];
  89 -> 91 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=6, pendientes=[4, 5], visitados=[0, 2, 7, 3, 1, 6], kms=9], target=RepartoVertex[index=7, cliente=5, pendientes=[4], visitados=[0, 2, 7, 3, 1, 6, 5], kms=12], action=5, weight=288.0]" ];
  92 -> 89 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=1, pendientes=[4, 5, 6], visitados=[0, 2, 7, 3, 1], kms=8], target=RepartoVertex[index=6, cliente=6, pendientes=[4, 5], visitados=[0, 2, 7, 3, 1, 6], kms=9], action=6, weight=191.0]" ];
  93 -> 92 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=3, pendientes=[1, 4, 5, 6], visitados=[0, 2, 7, 3], kms=5], target=RepartoVertex[index=5, cliente=1, pendientes=[4, 5, 6], visitados=[0, 2, 7, 3, 1], kms=8], action=1, weight=92.0]" ];
  94 -> 95 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=6, pendientes=[1, 4], visitados=[0, 2, 7, 3, 5, 6], kms=9], target=RepartoVertex[index=7, cliente=1, pendientes=[4], visitados=[0, 2, 7, 3, 5, 6, 1], kms=10], action=1, weight=90.0]" ];
  94 -> 96 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=6, pendientes=[1, 4], visitados=[0, 2, 7, 3, 5, 6], kms=9], target=RepartoVertex[index=7, cliente=4, pendientes=[1], visitados=[0, 2, 7, 3, 5, 6, 4], kms=10], action=4, weight=190.0]" ];
  97 -> 94 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=5, pendientes=[1, 4, 6], visitados=[0, 2, 7, 3, 5], kms=6], target=RepartoVertex[index=6, cliente=6, pendientes=[1, 4], visitados=[0, 2, 7, 3, 5, 6], kms=9], action=6, weight=191.0]" ];
  93 -> 97 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=3, pendientes=[1, 4, 5, 6], visitados=[0, 2, 7, 3], kms=5], target=RepartoVertex[index=5, cliente=5, pendientes=[1, 4, 6], visitados=[0, 2, 7, 3, 5], kms=6], action=5, weight=294.0]" ];
  98 -> 93 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=3, cliente=7, pendientes=[1, 3, 4, 5, 6], visitados=[0, 2, 7], kms=4], target=RepartoVertex[index=4, cliente=3, pendientes=[1, 4, 5, 6], visitados=[0, 2, 7, 3], kms=5], action=3, weight=295.0]" ];
  99 -> 100 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=1, pendientes=[3, 5], visitados=[0, 2, 7, 4, 6, 1], kms=7], target=RepartoVertex[index=7, cliente=3, pendientes=[5], visitados=[0, 2, 7, 4, 6, 1, 3], kms=10], action=3, weight=290.0]" ];
  101 -> 99 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=6, pendientes=[1, 3, 5], visitados=[0, 2, 7, 4, 6], kms=6], target=RepartoVertex[index=6, cliente=1, pendientes=[3, 5], visitados=[0, 2, 7, 4, 6, 1], kms=7], action=1, weight=93.0]" ];
  102 -> 103 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=7, cliente=3, pendientes=[1], visitados=[0, 2, 7, 4, 6, 5, 3], kms=10], target=RepartoVertex[index=8, cliente=1, pendientes=[], visitados=[0, 2, 7, 4, 6, 5, 3, 1], kms=13], action=1, weight=85.0]" ];
  104 -> 102 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=5, pendientes=[1, 3], visitados=[0, 2, 7, 4, 6, 5], kms=9], target=RepartoVertex[index=7, cliente=3, pendientes=[1], visitados=[0, 2, 7, 4, 6, 5, 3], kms=10], action=3, weight=290.0]" ];
  101 -> 104 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=6, pendientes=[1, 3, 5], visitados=[0, 2, 7, 4, 6], kms=6], target=RepartoVertex[index=6, cliente=5, pendientes=[1, 3], visitados=[0, 2, 7, 4, 6, 5], kms=9], action=5, weight=291.0]" ];
  105 -> 101 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=4, pendientes=[1, 3, 5, 6], visitados=[0, 2, 7, 4], kms=5], target=RepartoVertex[index=5, cliente=6, pendientes=[1, 3, 5], visitados=[0, 2, 7, 4, 6], kms=6], action=6, weight=194.0]" ];
  98 -> 105 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=3, cliente=7, pendientes=[1, 3, 4, 5, 6], visitados=[0, 2, 7], kms=4], target=RepartoVertex[index=4, cliente=4, pendientes=[1, 3, 5, 6], visitados=[0, 2, 7, 4], kms=5], action=4, weight=195.0]" ];
  70 -> 98 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=2, cliente=2, pendientes=[1, 3, 4, 5, 6, 7], visitados=[0, 2], kms=1], target=RepartoVertex[index=3, cliente=7, pendientes=[1, 3, 4, 5, 6], visitados=[0, 2, 7], kms=4], action=7, weight=196.0]" ];
  53 -> 70 [ style="bold" label="RepartoEdge[source=RepartoVertex[index=1, cliente=0, pendientes=[1, 2, 3, 4, 5, 6, 7], visitados=[0], kms=0], target=RepartoVertex[index=2, cliente=2, pendientes=[1, 3, 4, 5, 6, 7], visitados=[0, 2], kms=1], action=2, weight=199.0]" ];
  106 -> 107 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=5, pendientes=[3, 7], visitados=[0, 4, 6, 1, 2, 5], kms=5], target=RepartoVertex[index=7, cliente=3, pendientes=[7], visitados=[0, 4, 6, 1, 2, 5, 3], kms=6], action=3, weight=294.0]" ];
  108 -> 106 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=2, pendientes=[3, 5, 7], visitados=[0, 4, 6, 1, 2], kms=4], target=RepartoVertex[index=6, cliente=5, pendientes=[3, 7], visitados=[0, 4, 6, 1, 2, 5], kms=5], action=5, weight=295.0]" ];
  109 -> 110 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=7, pendientes=[3, 5], visitados=[0, 4, 6, 1, 2, 7], kms=7], target=RepartoVertex[index=7, cliente=3, pendientes=[5], visitados=[0, 4, 6, 1, 2, 7, 3], kms=8], action=3, weight=292.0]" ];
  108 -> 109 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=2, pendientes=[3, 5, 7], visitados=[0, 4, 6, 1, 2], kms=4], target=RepartoVertex[index=6, cliente=7, pendientes=[3, 5], visitados=[0, 4, 6, 1, 2, 7], kms=7], action=7, weight=193.0]" ];
  111 -> 108 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=1, pendientes=[2, 3, 5, 7], visitados=[0, 4, 6, 1], kms=3], target=RepartoVertex[index=5, cliente=2, pendientes=[3, 5, 7], visitados=[0, 4, 6, 1, 2], kms=4], action=2, weight=196.0]" ];
  112 -> 113 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=5, pendientes=[2, 7], visitados=[0, 4, 6, 1, 3, 5], kms=7], target=RepartoVertex[index=7, cliente=2, pendientes=[7], visitados=[0, 4, 6, 1, 3, 5, 2], kms=8], action=2, weight=192.0]" ];
  114 -> 112 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=3, pendientes=[2, 5, 7], visitados=[0, 4, 6, 1, 3], kms=6], target=RepartoVertex[index=6, cliente=5, pendientes=[2, 7], visitados=[0, 4, 6, 1, 3, 5], kms=7], action=5, weight=293.0]" ];
  115 -> 116 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=7, pendientes=[2, 5], visitados=[0, 4, 6, 1, 3, 7], kms=7], target=RepartoVertex[index=7, cliente=2, pendientes=[5], visitados=[0, 4, 6, 1, 3, 7, 2], kms=10], action=2, weight=190.0]" ];
  114 -> 115 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=3, pendientes=[2, 5, 7], visitados=[0, 4, 6, 1, 3], kms=6], target=RepartoVertex[index=6, cliente=7, pendientes=[2, 5], visitados=[0, 4, 6, 1, 3, 7], kms=7], action=7, weight=193.0]" ];
  111 -> 114 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=1, pendientes=[2, 3, 5, 7], visitados=[0, 4, 6, 1], kms=3], target=RepartoVertex[index=5, cliente=3, pendientes=[2, 5, 7], visitados=[0, 4, 6, 1, 3], kms=6], action=3, weight=294.0]" ];
  117 -> 111 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=3, cliente=6, pendientes=[1, 2, 3, 5, 7], visitados=[0, 4, 6], kms=2], target=RepartoVertex[index=4, cliente=1, pendientes=[2, 3, 5, 7], visitados=[0, 4, 6, 1], kms=3], action=1, weight=97.0]" ];
  118 -> 119 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=1, pendientes=[3, 7], visitados=[0, 4, 6, 5, 2, 1], kms=7], target=RepartoVertex[index=7, cliente=3, pendientes=[7], visitados=[0, 4, 6, 5, 2, 1, 3], kms=10], action=3, weight=290.0]" ];
  120 -> 118 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=2, pendientes=[1, 3, 7], visitados=[0, 4, 6, 5, 2], kms=6], target=RepartoVertex[index=6, cliente=1, pendientes=[3, 7], visitados=[0, 4, 6, 5, 2, 1], kms=7], action=1, weight=93.0]" ];
  121 -> 122 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=7, cliente=3, pendientes=[1], visitados=[0, 4, 6, 5, 2, 7, 3], kms=10], target=RepartoVertex[index=8, cliente=1, pendientes=[], visitados=[0, 4, 6, 5, 2, 7, 3, 1], kms=13], action=1, weight=85.0]" ];
  123 -> 121 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=7, pendientes=[1, 3], visitados=[0, 4, 6, 5, 2, 7], kms=9], target=RepartoVertex[index=7, cliente=3, pendientes=[1], visitados=[0, 4, 6, 5, 2, 7, 3], kms=10], action=3, weight=290.0]" ];
  120 -> 123 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=2, pendientes=[1, 3, 7], visitados=[0, 4, 6, 5, 2], kms=6], target=RepartoVertex[index=6, cliente=7, pendientes=[1, 3], visitados=[0, 4, 6, 5, 2, 7], kms=9], action=7, weight=191.0]" ];
  124 -> 120 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=5, pendientes=[1, 2, 3, 7], visitados=[0, 4, 6, 5], kms=5], target=RepartoVertex[index=5, cliente=2, pendientes=[1, 3, 7], visitados=[0, 4, 6, 5, 2], kms=6], action=2, weight=194.0]" ];
  125 -> 126 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=1, pendientes=[2, 7], visitados=[0, 4, 6, 5, 3, 1], kms=9], target=RepartoVertex[index=7, cliente=2, pendientes=[7], visitados=[0, 4, 6, 5, 3, 1, 2], kms=10], action=2, weight=190.0]" ];
  127 -> 125 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=3, pendientes=[1, 2, 7], visitados=[0, 4, 6, 5, 3], kms=6], target=RepartoVertex[index=6, cliente=1, pendientes=[2, 7], visitados=[0, 4, 6, 5, 3, 1], kms=9], action=1, weight=91.0]" ];
  128 -> 129 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=7, cliente=2, pendientes=[1], visitados=[0, 4, 6, 5, 3, 7, 2], kms=10], target=RepartoVertex[index=8, cliente=1, pendientes=[], visitados=[0, 4, 6, 5, 3, 7, 2, 1], kms=11], action=1, weight=87.0]" ];
  130 -> 128 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=7, pendientes=[1, 2], visitados=[0, 4, 6, 5, 3, 7], kms=7], target=RepartoVertex[index=7, cliente=2, pendientes=[1], visitados=[0, 4, 6, 5, 3, 7, 2], kms=10], action=2, weight=190.0]" ];
  127 -> 130 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=3, pendientes=[1, 2, 7], visitados=[0, 4, 6, 5, 3], kms=6], target=RepartoVertex[index=6, cliente=7, pendientes=[1, 2], visitados=[0, 4, 6, 5, 3, 7], kms=7], action=7, weight=193.0]" ];
  124 -> 127 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=5, pendientes=[1, 2, 3, 7], visitados=[0, 4, 6, 5], kms=5], target=RepartoVertex[index=5, cliente=3, pendientes=[1, 2, 7], visitados=[0, 4, 6, 5, 3], kms=6], action=3, weight=294.0]" ];
  117 -> 124 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=3, cliente=6, pendientes=[1, 2, 3, 5, 7], visitados=[0, 4, 6], kms=2], target=RepartoVertex[index=4, cliente=5, pendientes=[1, 2, 3, 7], visitados=[0, 4, 6, 5], kms=5], action=5, weight=295.0]" ];
  131 -> 117 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=2, cliente=4, pendientes=[1, 2, 3, 5, 6, 7], visitados=[0, 4], kms=1], target=RepartoVertex[index=3, cliente=6, pendientes=[1, 2, 3, 5, 7], visitados=[0, 4, 6], kms=2], action=6, weight=198.0]" ];
  132 -> 133 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=3, pendientes=[5, 6], visitados=[0, 4, 7, 2, 1, 3], kms=9], target=RepartoVertex[index=7, cliente=5, pendientes=[6], visitados=[0, 4, 7, 2, 1, 3, 5], kms=10], action=5, weight=290.0]" ];
  134 -> 132 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=1, pendientes=[3, 5, 6], visitados=[0, 4, 7, 2, 1], kms=6], target=RepartoVertex[index=6, cliente=3, pendientes=[5, 6], visitados=[0, 4, 7, 2, 1, 3], kms=9], action=3, weight=291.0]" ];
  135 -> 136 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=6, pendientes=[3, 5], visitados=[0, 4, 7, 2, 1, 6], kms=7], target=RepartoVertex[index=7, cliente=5, pendientes=[3], visitados=[0, 4, 7, 2, 1, 6, 5], kms=10], action=5, weight=290.0]" ];
  134 -> 135 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=1, pendientes=[3, 5, 6], visitados=[0, 4, 7, 2, 1], kms=6], target=RepartoVertex[index=6, cliente=6, pendientes=[3, 5], visitados=[0, 4, 7, 2, 1, 6], kms=7], action=6, weight=193.0]" ];
  137 -> 134 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=2, pendientes=[1, 3, 5, 6], visitados=[0, 4, 7, 2], kms=5], target=RepartoVertex[index=5, cliente=1, pendientes=[3, 5, 6], visitados=[0, 4, 7, 2, 1], kms=6], action=1, weight=94.0]" ];
  138 -> 139 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=3, pendientes=[1, 6], visitados=[0, 4, 7, 2, 5, 3], kms=7], target=RepartoVertex[index=7, cliente=1, pendientes=[6], visitados=[0, 4, 7, 2, 5, 3, 1], kms=10], action=1, weight=90.0]" ];
  140 -> 138 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=5, pendientes=[1, 3, 6], visitados=[0, 4, 7, 2, 5], kms=6], target=RepartoVertex[index=6, cliente=3, pendientes=[1, 6], visitados=[0, 4, 7, 2, 5, 3], kms=7], action=3, weight=293.0]" ];
  141 -> 142 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=6, pendientes=[1, 3], visitados=[0, 4, 7, 2, 5, 6], kms=9], target=RepartoVertex[index=7, cliente=1, pendientes=[3], visitados=[0, 4, 7, 2, 5, 6, 1], kms=10], action=1, weight=90.0]" ];
  140 -> 141 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=5, pendientes=[1, 3, 6], visitados=[0, 4, 7, 2, 5], kms=6], target=RepartoVertex[index=6, cliente=6, pendientes=[1, 3], visitados=[0, 4, 7, 2, 5, 6], kms=9], action=6, weight=191.0]" ];
  137 -> 140 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=2, pendientes=[1, 3, 5, 6], visitados=[0, 4, 7, 2], kms=5], target=RepartoVertex[index=5, cliente=5, pendientes=[1, 3, 6], visitados=[0, 4, 7, 2, 5], kms=6], action=5, weight=294.0]" ];
  143 -> 137 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=3, cliente=7, pendientes=[1, 2, 3, 5, 6], visitados=[0, 4, 7], kms=2], target=RepartoVertex[index=4, cliente=2, pendientes=[1, 3, 5, 6], visitados=[0, 4, 7, 2], kms=5], action=2, weight=195.0]" ];
  144 -> 145 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=2, pendientes=[5, 6], visitados=[0, 4, 7, 3, 1, 2], kms=7], target=RepartoVertex[index=7, cliente=5, pendientes=[6], visitados=[0, 4, 7, 3, 1, 2, 5], kms=8], action=5, weight=292.0]" ];
  146 -> 144 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=1, pendientes=[2, 5, 6], visitados=[0, 4, 7, 3, 1], kms=6], target=RepartoVertex[index=6, cliente=2, pendientes=[5, 6], visitados=[0, 4, 7, 3, 1, 2], kms=7], action=2, weight=193.0]" ];
  147 -> 148 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=7, cliente=5, pendientes=[2], visitados=[0, 4, 7, 3, 1, 6, 5], kms=10], target=RepartoVertex[index=8, cliente=2, pendientes=[], visitados=[0, 4, 7, 3, 1, 6, 5, 2], kms=11], action=2, weight=188.0]" ];
  149 -> 147 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=6, pendientes=[2, 5], visitados=[0, 4, 7, 3, 1, 6], kms=7], target=RepartoVertex[index=7, cliente=5, pendientes=[2], visitados=[0, 4, 7, 3, 1, 6, 5], kms=10], action=5, weight=290.0]" ];
  146 -> 149 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=1, pendientes=[2, 5, 6], visitados=[0, 4, 7, 3, 1], kms=6], target=RepartoVertex[index=6, cliente=6, pendientes=[2, 5], visitados=[0, 4, 7, 3, 1, 6], kms=7], action=6, weight=193.0]" ];
  150 -> 146 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=3, pendientes=[1, 2, 5, 6], visitados=[0, 4, 7, 3], kms=3], target=RepartoVertex[index=5, cliente=1, pendientes=[2, 5, 6], visitados=[0, 4, 7, 3, 1], kms=6], action=1, weight=94.0]" ];
  151 -> 152 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=2, pendientes=[1, 6], visitados=[0, 4, 7, 3, 5, 2], kms=5], target=RepartoVertex[index=7, cliente=1, pendientes=[6], visitados=[0, 4, 7, 3, 5, 2, 1], kms=6], action=1, weight=94.0]" ];
  153 -> 151 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=5, pendientes=[1, 2, 6], visitados=[0, 4, 7, 3, 5], kms=4], target=RepartoVertex[index=6, cliente=2, pendientes=[1, 6], visitados=[0, 4, 7, 3, 5, 2], kms=5], action=2, weight=195.0]" ];
  154 -> 155 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=7, cliente=1, pendientes=[2], visitados=[0, 4, 7, 3, 5, 6, 1], kms=8], target=RepartoVertex[index=8, cliente=2, pendientes=[], visitados=[0, 4, 7, 3, 5, 6, 1, 2], kms=9], action=2, weight=190.0]" ];
  156 -> 154 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=6, pendientes=[1, 2], visitados=[0, 4, 7, 3, 5, 6], kms=7], target=RepartoVertex[index=7, cliente=1, pendientes=[2], visitados=[0, 4, 7, 3, 5, 6, 1], kms=8], action=1, weight=92.0]" ];
  153 -> 156 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=5, pendientes=[1, 2, 6], visitados=[0, 4, 7, 3, 5], kms=4], target=RepartoVertex[index=6, cliente=6, pendientes=[1, 2], visitados=[0, 4, 7, 3, 5, 6], kms=7], action=6, weight=193.0]" ];
  150 -> 153 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=3, pendientes=[1, 2, 5, 6], visitados=[0, 4, 7, 3], kms=3], target=RepartoVertex[index=5, cliente=5, pendientes=[1, 2, 6], visitados=[0, 4, 7, 3, 5], kms=4], action=5, weight=296.0]" ];
  143 -> 150 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=3, cliente=7, pendientes=[1, 2, 3, 5, 6], visitados=[0, 4, 7], kms=2], target=RepartoVertex[index=4, cliente=3, pendientes=[1, 2, 5, 6], visitados=[0, 4, 7, 3], kms=3], action=3, weight=297.0]" ];
  131 -> 143 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=2, cliente=4, pendientes=[1, 2, 3, 5, 6, 7], visitados=[0, 4], kms=1], target=RepartoVertex[index=3, cliente=7, pendientes=[1, 2, 3, 5, 6], visitados=[0, 4, 7], kms=2], action=7, weight=198.0]" ];
  53 -> 131 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=1, cliente=0, pendientes=[1, 2, 3, 4, 5, 6, 7], visitados=[0], kms=0], target=RepartoVertex[index=2, cliente=4, pendientes=[1, 2, 3, 5, 6, 7], visitados=[0, 4], kms=1], action=4, weight=199.0]" ];
}
