strict digraph G {
  1 [ style="bold" label="AlumnosVertex[index=19, remaining=[0, 0, 0, 0, 1]]" ];
  2 [ style="bold" label="AlumnosVertex[index=20, remaining=[0, 0, 0, 0, 0]]" ];
  3 [ style="bold" label="AlumnosVertex[index=18, remaining=[0, 0, 0, 0, 2]]" ];
  4 [ style="bold" label="AlumnosVertex[index=17, remaining=[0, 0, 0, 0, 3]]" ];
  5 [ style="bold" label="AlumnosVertex[index=16, remaining=[0, 0, 0, 0, 4]]" ];
  6 [ style="bold" label="AlumnosVertex[index=15, remaining=[0, 0, 0, 1, 4]]" ];
  7 [ style="solid" label="AlumnosVertex[index=18, remaining=[0, 0, 0, 1, 1]]" ];
  8 [ style="solid" label="AlumnosVertex[index=19, remaining=[0, 0, 0, 1, 0]]" ];
  9 [ style="solid" label="AlumnosVertex[index=17, remaining=[0, 0, 0, 1, 2]]" ];
  10 [ style="solid" label="AlumnosVertex[index=16, remaining=[0, 0, 0, 1, 3]]" ];
  11 [ style="bold" label="AlumnosVertex[index=14, remaining=[0, 0, 0, 2, 4]]" ];
  12 [ style="solid" label="AlumnosVertex[index=15, remaining=[0, 0, 0, 2, 3]]" ];
  13 [ style="solid" label="AlumnosVertex[index=17, remaining=[0, 0, 0, 2, 1]]" ];
  14 [ style="solid" label="AlumnosVertex[index=18, remaining=[0, 0, 0, 2, 0]]" ];
  15 [ style="solid" label="AlumnosVertex[index=16, remaining=[0, 0, 0, 2, 2]]" ];
  16 [ style="bold" label="AlumnosVertex[index=13, remaining=[0, 0, 0, 3, 4]]" ];
  17 [ style="solid" label="AlumnosVertex[index=14, remaining=[0, 0, 0, 3, 3]]" ];
  18 [ style="solid" label="AlumnosVertex[index=15, remaining=[0, 0, 0, 3, 2]]" ];
  19 [ style="solid" label="AlumnosVertex[index=16, remaining=[0, 0, 0, 3, 1]]" ];
  20 [ style="solid" label="AlumnosVertex[index=17, remaining=[0, 0, 0, 3, 0]]" ];
  21 [ style="solid" label="AlumnosVertex[index=12, remaining=[0, 0, 0, 4, 4]]" ];
  22 [ style="solid" label="AlumnosVertex[index=13, remaining=[0, 0, 0, 4, 3]]" ];
  23 [ style="solid" label="AlumnosVertex[index=14, remaining=[0, 0, 0, 4, 2]]" ];
  24 [ style="solid" label="AlumnosVertex[index=15, remaining=[0, 0, 0, 4, 1]]" ];
  25 [ style="solid" label="AlumnosVertex[index=16, remaining=[0, 0, 0, 4, 0]]" ];
  26 [ style="bold" label="AlumnosVertex[index=11, remaining=[0, 0, 1, 4, 4]]" ];
  27 [ style="bold" label="AlumnosVertex[index=12, remaining=[0, 0, 1, 3, 4]]" ];
  28 [ style="bold" label="AlumnosVertex[index=10, remaining=[0, 0, 2, 4, 4]]" ];
  29 [ style="bold" label="AlumnosVertex[index=9, remaining=[0, 0, 3, 4, 4]]" ];
  30 [ style="bold" label="AlumnosVertex[index=8, remaining=[0, 0, 4, 4, 4]]" ];
  31 [ style="bold" label="AlumnosVertex[index=7, remaining=[0, 1, 4, 4, 4]]" ];
  32 [ style="bold" label="AlumnosVertex[index=6, remaining=[0, 2, 4, 4, 4]]" ];
  33 [ style="bold" label="AlumnosVertex[index=5, remaining=[0, 3, 4, 4, 4]]" ];
  34 [ style="bold" label="AlumnosVertex[index=4, remaining=[0, 4, 4, 4, 4]]" ];
  35 [ style="bold" label="AlumnosVertex[index=3, remaining=[1, 4, 4, 4, 4]]" ];
  36 [ style="bold" label="AlumnosVertex[index=2, remaining=[2, 4, 4, 4, 4]]" ];
  37 [ style="bold" label="AlumnosVertex[index=1, remaining=[3, 4, 4, 4, 4]]" ];
  38 [ style="bold" label="AlumnosVertex[index=0, remaining=[4, 4, 4, 4, 4]]" ];
  1 -> 2 [ style="bold" label="AlumnosEdge[source=AlumnosVertex[index=19, remaining=[0, 0, 0, 0, 1]], target=AlumnosVertex[index=20, remaining=[0, 0, 0, 0, 0]], action=4, weight=5.0]" ];
  3 -> 1 [ style="bold" label="AlumnosEdge[source=AlumnosVertex[index=18, remaining=[0, 0, 0, 0, 2]], target=AlumnosVertex[index=19, remaining=[0, 0, 0, 0, 1]], action=4, weight=5.0]" ];
  4 -> 3 [ style="bold" label="AlumnosEdge[source=AlumnosVertex[index=17, remaining=[0, 0, 0, 0, 3]], target=AlumnosVertex[index=18, remaining=[0, 0, 0, 0, 2]], action=4, weight=5.0]" ];
  5 -> 4 [ style="bold" label="AlumnosEdge[source=AlumnosVertex[index=16, remaining=[0, 0, 0, 0, 4]], target=AlumnosVertex[index=17, remaining=[0, 0, 0, 0, 3]], action=4, weight=5.0]" ];
  6 -> 5 [ style="bold" label="AlumnosEdge[source=AlumnosVertex[index=15, remaining=[0, 0, 0, 1, 4]], target=AlumnosVertex[index=16, remaining=[0, 0, 0, 0, 4]], action=3, weight=4.0]" ];
  7 -> 8 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=18, remaining=[0, 0, 0, 1, 1]], target=AlumnosVertex[index=19, remaining=[0, 0, 0, 1, 0]], action=4, weight=5.0]" ];
  9 -> 7 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=17, remaining=[0, 0, 0, 1, 2]], target=AlumnosVertex[index=18, remaining=[0, 0, 0, 1, 1]], action=4, weight=5.0]" ];
  10 -> 9 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=16, remaining=[0, 0, 0, 1, 3]], target=AlumnosVertex[index=17, remaining=[0, 0, 0, 1, 2]], action=4, weight=5.0]" ];
  6 -> 10 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=15, remaining=[0, 0, 0, 1, 4]], target=AlumnosVertex[index=16, remaining=[0, 0, 0, 1, 3]], action=4, weight=2.0]" ];
  11 -> 6 [ style="bold" label="AlumnosEdge[source=AlumnosVertex[index=14, remaining=[0, 0, 0, 2, 4]], target=AlumnosVertex[index=15, remaining=[0, 0, 0, 1, 4]], action=3, weight=4.0]" ];
  12 -> 10 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=15, remaining=[0, 0, 0, 2, 3]], target=AlumnosVertex[index=16, remaining=[0, 0, 0, 1, 3]], action=3, weight=4.0]" ];
  13 -> 14 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=17, remaining=[0, 0, 0, 2, 1]], target=AlumnosVertex[index=18, remaining=[0, 0, 0, 2, 0]], action=4, weight=5.0]" ];
  15 -> 13 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=16, remaining=[0, 0, 0, 2, 2]], target=AlumnosVertex[index=17, remaining=[0, 0, 0, 2, 1]], action=4, weight=5.0]" ];
  12 -> 15 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=15, remaining=[0, 0, 0, 2, 3]], target=AlumnosVertex[index=16, remaining=[0, 0, 0, 2, 2]], action=4, weight=2.0]" ];
  11 -> 12 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=14, remaining=[0, 0, 0, 2, 4]], target=AlumnosVertex[index=15, remaining=[0, 0, 0, 2, 3]], action=4, weight=2.0]" ];
  16 -> 11 [ style="bold" label="AlumnosEdge[source=AlumnosVertex[index=13, remaining=[0, 0, 0, 3, 4]], target=AlumnosVertex[index=14, remaining=[0, 0, 0, 2, 4]], action=3, weight=4.0]" ];
  17 -> 12 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=14, remaining=[0, 0, 0, 3, 3]], target=AlumnosVertex[index=15, remaining=[0, 0, 0, 2, 3]], action=3, weight=4.0]" ];
  18 -> 15 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=15, remaining=[0, 0, 0, 3, 2]], target=AlumnosVertex[index=16, remaining=[0, 0, 0, 2, 2]], action=3, weight=4.0]" ];
  19 -> 20 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=16, remaining=[0, 0, 0, 3, 1]], target=AlumnosVertex[index=17, remaining=[0, 0, 0, 3, 0]], action=4, weight=5.0]" ];
  18 -> 19 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=15, remaining=[0, 0, 0, 3, 2]], target=AlumnosVertex[index=16, remaining=[0, 0, 0, 3, 1]], action=4, weight=2.0]" ];
  17 -> 18 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=14, remaining=[0, 0, 0, 3, 3]], target=AlumnosVertex[index=15, remaining=[0, 0, 0, 3, 2]], action=4, weight=2.0]" ];
  16 -> 17 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=13, remaining=[0, 0, 0, 3, 4]], target=AlumnosVertex[index=14, remaining=[0, 0, 0, 3, 3]], action=4, weight=2.0]" ];
  21 -> 16 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=12, remaining=[0, 0, 0, 4, 4]], target=AlumnosVertex[index=13, remaining=[0, 0, 0, 3, 4]], action=3, weight=4.0]" ];
  22 -> 17 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=13, remaining=[0, 0, 0, 4, 3]], target=AlumnosVertex[index=14, remaining=[0, 0, 0, 3, 3]], action=3, weight=4.0]" ];
  23 -> 18 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=14, remaining=[0, 0, 0, 4, 2]], target=AlumnosVertex[index=15, remaining=[0, 0, 0, 3, 2]], action=3, weight=4.0]" ];
  24 -> 19 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=15, remaining=[0, 0, 0, 4, 1]], target=AlumnosVertex[index=16, remaining=[0, 0, 0, 3, 1]], action=3, weight=4.0]" ];
  24 -> 25 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=15, remaining=[0, 0, 0, 4, 1]], target=AlumnosVertex[index=16, remaining=[0, 0, 0, 4, 0]], action=4, weight=2.0]" ];
  23 -> 24 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=14, remaining=[0, 0, 0, 4, 2]], target=AlumnosVertex[index=15, remaining=[0, 0, 0, 4, 1]], action=4, weight=2.0]" ];
  22 -> 23 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=13, remaining=[0, 0, 0, 4, 3]], target=AlumnosVertex[index=14, remaining=[0, 0, 0, 4, 2]], action=4, weight=2.0]" ];
  21 -> 22 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=12, remaining=[0, 0, 0, 4, 4]], target=AlumnosVertex[index=13, remaining=[0, 0, 0, 4, 3]], action=4, weight=2.0]" ];
  26 -> 21 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=11, remaining=[0, 0, 1, 4, 4]], target=AlumnosVertex[index=12, remaining=[0, 0, 0, 4, 4]], action=2, weight=5.0]" ];
  27 -> 16 [ style="bold" label="AlumnosEdge[source=AlumnosVertex[index=12, remaining=[0, 0, 1, 3, 4]], target=AlumnosVertex[index=13, remaining=[0, 0, 0, 3, 4]], action=2, weight=1.0]" ];
  26 -> 27 [ style="bold" label="AlumnosEdge[source=AlumnosVertex[index=11, remaining=[0, 0, 1, 4, 4]], target=AlumnosVertex[index=12, remaining=[0, 0, 1, 3, 4]], action=3, weight=4.0]" ];
  28 -> 26 [ style="bold" label="AlumnosEdge[source=AlumnosVertex[index=10, remaining=[0, 0, 2, 4, 4]], target=AlumnosVertex[index=11, remaining=[0, 0, 1, 4, 4]], action=2, weight=5.0]" ];
  29 -> 28 [ style="bold" label="AlumnosEdge[source=AlumnosVertex[index=9, remaining=[0, 0, 3, 4, 4]], target=AlumnosVertex[index=10, remaining=[0, 0, 2, 4, 4]], action=2, weight=5.0]" ];
  30 -> 29 [ style="bold" label="AlumnosEdge[source=AlumnosVertex[index=8, remaining=[0, 0, 4, 4, 4]], target=AlumnosVertex[index=9, remaining=[0, 0, 3, 4, 4]], action=2, weight=5.0]" ];
  31 -> 30 [ style="bold" label="AlumnosEdge[source=AlumnosVertex[index=7, remaining=[0, 1, 4, 4, 4]], target=AlumnosVertex[index=8, remaining=[0, 0, 4, 4, 4]], action=1, weight=4.0]" ];
  32 -> 31 [ style="bold" label="AlumnosEdge[source=AlumnosVertex[index=6, remaining=[0, 2, 4, 4, 4]], target=AlumnosVertex[index=7, remaining=[0, 1, 4, 4, 4]], action=1, weight=4.0]" ];
  33 -> 32 [ style="bold" label="AlumnosEdge[source=AlumnosVertex[index=5, remaining=[0, 3, 4, 4, 4]], target=AlumnosVertex[index=6, remaining=[0, 2, 4, 4, 4]], action=1, weight=4.0]" ];
  34 -> 33 [ style="bold" label="AlumnosEdge[source=AlumnosVertex[index=4, remaining=[0, 4, 4, 4, 4]], target=AlumnosVertex[index=5, remaining=[0, 3, 4, 4, 4]], action=1, weight=4.0]" ];
  35 -> 34 [ style="bold" label="AlumnosEdge[source=AlumnosVertex[index=3, remaining=[1, 4, 4, 4, 4]], target=AlumnosVertex[index=4, remaining=[0, 4, 4, 4, 4]], action=0, weight=1.0]" ];
  36 -> 35 [ style="bold" label="AlumnosEdge[source=AlumnosVertex[index=2, remaining=[2, 4, 4, 4, 4]], target=AlumnosVertex[index=3, remaining=[1, 4, 4, 4, 4]], action=0, weight=1.0]" ];
  37 -> 36 [ style="bold" label="AlumnosEdge[source=AlumnosVertex[index=1, remaining=[3, 4, 4, 4, 4]], target=AlumnosVertex[index=2, remaining=[2, 4, 4, 4, 4]], action=0, weight=1.0]" ];
  38 -> 37 [ style="bold" label="AlumnosEdge[source=AlumnosVertex[index=0, remaining=[4, 4, 4, 4, 4]], target=AlumnosVertex[index=1, remaining=[3, 4, 4, 4, 4]], action=0, weight=1.0]" ];
}
