strict digraph G {
  1 [ style="solid" label="RepartoVertex[index=6, cliente=7, pendientes=[4, 6], visitados=[0, 1, 2, 5, 3, 7], kms=6]" ];
  2 [ style="solid" label="RepartoVertex[index=7, cliente=4, pendientes=[6], visitados=[0, 1, 2, 5, 3, 7, 4], kms=7]" ];
  3 [ style="solid" label="RepartoVertex[index=5, cliente=3, pendientes=[4, 6, 7], visitados=[0, 1, 2, 5, 3], kms=5]" ];
  4 [ style="solid" label="RepartoVertex[index=4, cliente=5, pendientes=[3, 4, 6, 7], visitados=[0, 1, 2, 5], kms=4]" ];
  5 [ style="solid" label="RepartoVertex[index=5, cliente=6, pendientes=[3, 4, 7], visitados=[0, 1, 2, 5, 6], kms=7]" ];
  6 [ style="solid" label="RepartoVertex[index=6, cliente=4, pendientes=[3, 7], visitados=[0, 1, 2, 5, 6, 4], kms=8]" ];
  7 [ style="solid" label="RepartoVertex[index=3, cliente=2, pendientes=[3, 4, 5, 6, 7], visitados=[0, 1, 2], kms=3]" ];
  8 [ style="solid" label="RepartoVertex[index=5, cliente=3, pendientes=[4, 5, 6], visitados=[0, 1, 2, 7, 3], kms=7]" ];
  9 [ style="solid" label="RepartoVertex[index=6, cliente=5, pendientes=[4, 6], visitados=[0, 1, 2, 7, 3, 5], kms=8]" ];
  10 [ style="solid" label="RepartoVertex[index=4, cliente=7, pendientes=[3, 4, 5, 6], visitados=[0, 1, 2, 7], kms=6]" ];
  11 [ style="solid" label="RepartoVertex[index=5, cliente=4, pendientes=[3, 5, 6], visitados=[0, 1, 2, 7, 4], kms=7]" ];
  12 [ style="solid" label="RepartoVertex[index=6, cliente=6, pendientes=[3, 5], visitados=[0, 1, 2, 7, 4, 6], kms=8]" ];
  13 [ style="solid" label="RepartoVertex[index=2, cliente=1, pendientes=[2, 3, 4, 5, 6, 7], visitados=[0, 1], kms=2]" ];
  14 [ style="solid" label="RepartoVertex[index=4, cliente=5, pendientes=[2, 4, 6, 7], visitados=[0, 1, 3, 5], kms=6]" ];
  15 [ style="solid" label="RepartoVertex[index=5, cliente=2, pendientes=[4, 6, 7], visitados=[0, 1, 3, 5, 2], kms=7]" ];
  16 [ style="solid" label="RepartoVertex[index=5, cliente=6, pendientes=[2, 4, 7], visitados=[0, 1, 3, 5, 6], kms=9]" ];
  17 [ style="solid" label="RepartoVertex[index=3, cliente=3, pendientes=[2, 4, 5, 6, 7], visitados=[0, 1, 3], kms=5]" ];
  18 [ style="solid" label="RepartoVertex[index=4, cliente=7, pendientes=[2, 4, 5, 6], visitados=[0, 1, 3, 7], kms=6]" ];
  19 [ style="solid" label="RepartoVertex[index=5, cliente=2, pendientes=[4, 5, 6], visitados=[0, 1, 3, 7, 2], kms=9]" ];
  20 [ style="solid" label="RepartoVertex[index=5, cliente=4, pendientes=[2, 5, 6], visitados=[0, 1, 3, 7, 4], kms=7]" ];
  21 [ style="solid" label="RepartoVertex[index=6, cliente=6, pendientes=[2, 5], visitados=[0, 1, 3, 7, 4, 6], kms=8]" ];
  22 [ style="solid" label="RepartoVertex[index=5, cliente=7, pendientes=[2, 3, 5], visitados=[0, 1, 6, 4, 7], kms=5]" ];
  23 [ style="solid" label="RepartoVertex[index=6, cliente=2, pendientes=[3, 5], visitados=[0, 1, 6, 4, 7, 2], kms=8]" ];
  24 [ style="solid" label="RepartoVertex[index=6, cliente=3, pendientes=[2, 5], visitados=[0, 1, 6, 4, 7, 3], kms=6]" ];
  25 [ style="solid" label="RepartoVertex[index=7, cliente=5, pendientes=[2], visitados=[0, 1, 6, 4, 7, 3, 5], kms=7]" ];
  26 [ style="solid" label="RepartoVertex[index=4, cliente=4, pendientes=[2, 3, 5, 7], visitados=[0, 1, 6, 4], kms=4]" ];
  27 [ style="solid" label="RepartoVertex[index=3, cliente=6, pendientes=[2, 3, 4, 5, 7], visitados=[0, 1, 6], kms=3]" ];
  28 [ style="solid" label="RepartoVertex[index=5, cliente=2, pendientes=[3, 4, 7], visitados=[0, 1, 6, 5, 2], kms=7]" ];
  29 [ style="solid" label="RepartoVertex[index=6, cliente=7, pendientes=[3, 4], visitados=[0, 1, 6, 5, 2, 7], kms=10]" ];
  30 [ style="solid" label="RepartoVertex[index=4, cliente=5, pendientes=[2, 3, 4, 7], visitados=[0, 1, 6, 5], kms=6]" ];
  31 [ style="solid" label="RepartoVertex[index=5, cliente=3, pendientes=[2, 4, 7], visitados=[0, 1, 6, 5, 3], kms=7]" ];
  32 [ style="solid" label="RepartoVertex[index=6, cliente=7, pendientes=[2, 4], visitados=[0, 1, 6, 5, 3, 7], kms=8]" ];
  33 [ style="bold" label="RepartoVertex[index=1, cliente=0, pendientes=[1, 2, 3, 4, 5, 6, 7], visitados=[0], kms=0]" ];
  34 [ style="solid" label="RepartoVertex[index=5, cliente=5, pendientes=[4, 6, 7], visitados=[0, 2, 1, 3, 5], kms=6]" ];
  35 [ style="solid" label="RepartoVertex[index=6, cliente=6, pendientes=[4, 7], visitados=[0, 2, 1, 3, 5, 6], kms=9]" ];
  36 [ style="solid" label="RepartoVertex[index=4, cliente=3, pendientes=[4, 5, 6, 7], visitados=[0, 2, 1, 3], kms=5]" ];
  37 [ style="solid" label="RepartoVertex[index=6, cliente=4, pendientes=[5, 6], visitados=[0, 2, 1, 3, 7, 4], kms=7]" ];
  38 [ style="solid" label="RepartoVertex[index=7, cliente=6, pendientes=[5], visitados=[0, 2, 1, 3, 7, 4, 6], kms=8]" ];
  39 [ style="solid" label="RepartoVertex[index=5, cliente=7, pendientes=[4, 5, 6], visitados=[0, 2, 1, 3, 7], kms=6]" ];
  40 [ style="solid" label="RepartoVertex[index=3, cliente=1, pendientes=[3, 4, 5, 6, 7], visitados=[0, 2, 1], kms=2]" ];
  41 [ style="solid" label="RepartoVertex[index=6, cliente=7, pendientes=[3, 5], visitados=[0, 2, 1, 6, 4, 7], kms=5]" ];
  42 [ style="solid" label="RepartoVertex[index=7, cliente=3, pendientes=[5], visitados=[0, 2, 1, 6, 4, 7, 3], kms=6]" ];
  43 [ style="solid" label="RepartoVertex[index=5, cliente=4, pendientes=[3, 5, 7], visitados=[0, 2, 1, 6, 4], kms=4]" ];
  44 [ style="solid" label="RepartoVertex[index=4, cliente=6, pendientes=[3, 4, 5, 7], visitados=[0, 2, 1, 6], kms=3]" ];
  45 [ style="solid" label="RepartoVertex[index=6, cliente=3, pendientes=[4, 7], visitados=[0, 2, 1, 6, 5, 3], kms=7]" ];
  46 [ style="solid" label="RepartoVertex[index=7, cliente=7, pendientes=[4], visitados=[0, 2, 1, 6, 5, 3, 7], kms=8]" ];
  47 [ style="solid" label="RepartoVertex[index=5, cliente=5, pendientes=[3, 4, 7], visitados=[0, 2, 1, 6, 5], kms=6]" ];
  48 [ style="bold" label="RepartoVertex[index=2, cliente=2, pendientes=[1, 3, 4, 5, 6, 7], visitados=[0, 2], kms=1]" ];
  49 [ style="solid" label="RepartoVertex[index=6, cliente=6, pendientes=[4, 7], visitados=[0, 2, 5, 3, 1, 6], kms=7]" ];
  50 [ style="solid" label="RepartoVertex[index=7, cliente=4, pendientes=[7], visitados=[0, 2, 5, 3, 1, 6, 4], kms=8]" ];
  51 [ style="solid" label="RepartoVertex[index=5, cliente=1, pendientes=[4, 6, 7], visitados=[0, 2, 5, 3, 1], kms=6]" ];
  52 [ style="bold" label="RepartoVertex[index=4, cliente=3, pendientes=[1, 4, 6, 7], visitados=[0, 2, 5, 3], kms=3]" ];
  53 [ style="bold" label="RepartoVertex[index=6, cliente=4, pendientes=[1, 6], visitados=[0, 2, 5, 3, 7, 4], kms=5]" ];
  54 [ style="bold" label="RepartoVertex[index=7, cliente=6, pendientes=[1], visitados=[0, 2, 5, 3, 7, 4, 6], kms=6]" ];
  55 [ style="bold" label="RepartoVertex[index=5, cliente=7, pendientes=[1, 4, 6], visitados=[0, 2, 5, 3, 7], kms=4]" ];
  56 [ style="bold" label="RepartoVertex[index=3, cliente=5, pendientes=[1, 3, 4, 6, 7], visitados=[0, 2, 5], kms=2]" ];
  57 [ style="solid" label="RepartoVertex[index=5, cliente=1, pendientes=[3, 4, 7], visitados=[0, 2, 5, 6, 1], kms=6]" ];
  58 [ style="solid" label="RepartoVertex[index=6, cliente=3, pendientes=[4, 7], visitados=[0, 2, 5, 6, 1, 3], kms=9]" ];
  59 [ style="solid" label="RepartoVertex[index=4, cliente=6, pendientes=[1, 3, 4, 7], visitados=[0, 2, 5, 6], kms=5]" ];
  60 [ style="solid" label="RepartoVertex[index=6, cliente=7, pendientes=[1, 3], visitados=[0, 2, 5, 6, 4, 7], kms=7]" ];
  61 [ style="solid" label="RepartoVertex[index=7, cliente=3, pendientes=[1], visitados=[0, 2, 5, 6, 4, 7, 3], kms=8]" ];
  62 [ style="solid" label="RepartoVertex[index=5, cliente=4, pendientes=[1, 3, 7], visitados=[0, 2, 5, 6, 4], kms=6]" ];
  63 [ style="solid" label="RepartoVertex[index=5, cliente=1, pendientes=[4, 5, 6], visitados=[0, 2, 7, 3, 1], kms=8]" ];
  64 [ style="solid" label="RepartoVertex[index=6, cliente=6, pendientes=[4, 5], visitados=[0, 2, 7, 3, 1, 6], kms=9]" ];
  65 [ style="solid" label="RepartoVertex[index=4, cliente=3, pendientes=[1, 4, 5, 6], visitados=[0, 2, 7, 3], kms=5]" ];
  66 [ style="solid" label="RepartoVertex[index=5, cliente=5, pendientes=[1, 4, 6], visitados=[0, 2, 7, 3, 5], kms=6]" ];
  67 [ style="solid" label="RepartoVertex[index=6, cliente=6, pendientes=[1, 4], visitados=[0, 2, 7, 3, 5, 6], kms=9]" ];
  68 [ style="solid" label="RepartoVertex[index=3, cliente=7, pendientes=[1, 3, 4, 5, 6], visitados=[0, 2, 7], kms=4]" ];
  69 [ style="solid" label="RepartoVertex[index=5, cliente=6, pendientes=[1, 3, 5], visitados=[0, 2, 7, 4, 6], kms=6]" ];
  70 [ style="solid" label="RepartoVertex[index=6, cliente=1, pendientes=[3, 5], visitados=[0, 2, 7, 4, 6, 1], kms=7]" ];
  71 [ style="solid" label="RepartoVertex[index=6, cliente=5, pendientes=[1, 3], visitados=[0, 2, 7, 4, 6, 5], kms=9]" ];
  72 [ style="solid" label="RepartoVertex[index=4, cliente=4, pendientes=[1, 3, 5, 6], visitados=[0, 2, 7, 4], kms=5]" ];
  73 [ style="solid" label="RepartoVertex[index=6, cliente=5, pendientes=[3, 7], visitados=[0, 4, 6, 1, 2, 5], kms=5]" ];
  74 [ style="solid" label="RepartoVertex[index=7, cliente=3, pendientes=[7], visitados=[0, 4, 6, 1, 2, 5, 3], kms=6]" ];
  75 [ style="solid" label="RepartoVertex[index=5, cliente=2, pendientes=[3, 5, 7], visitados=[0, 4, 6, 1, 2], kms=4]" ];
  76 [ style="solid" label="RepartoVertex[index=6, cliente=7, pendientes=[3, 5], visitados=[0, 4, 6, 1, 2, 7], kms=7]" ];
  77 [ style="solid" label="RepartoVertex[index=7, cliente=3, pendientes=[5], visitados=[0, 4, 6, 1, 2, 7, 3], kms=8]" ];
  78 [ style="solid" label="RepartoVertex[index=4, cliente=1, pendientes=[2, 3, 5, 7], visitados=[0, 4, 6, 1], kms=3]" ];
  79 [ style="solid" label="RepartoVertex[index=6, cliente=5, pendientes=[2, 7], visitados=[0, 4, 6, 1, 3, 5], kms=7]" ];
  80 [ style="solid" label="RepartoVertex[index=7, cliente=2, pendientes=[7], visitados=[0, 4, 6, 1, 3, 5, 2], kms=8]" ];
  81 [ style="solid" label="RepartoVertex[index=5, cliente=3, pendientes=[2, 5, 7], visitados=[0, 4, 6, 1, 3], kms=6]" ];
  82 [ style="solid" label="RepartoVertex[index=6, cliente=7, pendientes=[2, 5], visitados=[0, 4, 6, 1, 3, 7], kms=7]" ];
  83 [ style="solid" label="RepartoVertex[index=7, cliente=2, pendientes=[5], visitados=[0, 4, 6, 1, 3, 7, 2], kms=10]" ];
  84 [ style="solid" label="RepartoVertex[index=3, cliente=6, pendientes=[1, 2, 3, 5, 7], visitados=[0, 4, 6], kms=2]" ];
  85 [ style="solid" label="RepartoVertex[index=5, cliente=2, pendientes=[1, 3, 7], visitados=[0, 4, 6, 5, 2], kms=6]" ];
  86 [ style="solid" label="RepartoVertex[index=6, cliente=1, pendientes=[3, 7], visitados=[0, 4, 6, 5, 2, 1], kms=7]" ];
  87 [ style="solid" label="RepartoVertex[index=6, cliente=7, pendientes=[1, 3], visitados=[0, 4, 6, 5, 2, 7], kms=9]" ];
  88 [ style="solid" label="RepartoVertex[index=4, cliente=5, pendientes=[1, 2, 3, 7], visitados=[0, 4, 6, 5], kms=5]" ];
  89 [ style="solid" label="RepartoVertex[index=5, cliente=3, pendientes=[1, 2, 7], visitados=[0, 4, 6, 5, 3], kms=6]" ];
  90 [ style="solid" label="RepartoVertex[index=6, cliente=1, pendientes=[2, 7], visitados=[0, 4, 6, 5, 3, 1], kms=9]" ];
  91 [ style="solid" label="RepartoVertex[index=6, cliente=7, pendientes=[1, 2], visitados=[0, 4, 6, 5, 3, 7], kms=7]" ];
  92 [ style="solid" label="RepartoVertex[index=2, cliente=4, pendientes=[1, 2, 3, 5, 6, 7], visitados=[0, 4], kms=1]" ];
  93 [ style="solid" label="RepartoVertex[index=5, cliente=1, pendientes=[3, 5, 6], visitados=[0, 4, 7, 2, 1], kms=6]" ];
  94 [ style="solid" label="RepartoVertex[index=6, cliente=3, pendientes=[5, 6], visitados=[0, 4, 7, 2, 1, 3], kms=9]" ];
  95 [ style="solid" label="RepartoVertex[index=6, cliente=6, pendientes=[3, 5], visitados=[0, 4, 7, 2, 1, 6], kms=7]" ];
  96 [ style="solid" label="RepartoVertex[index=4, cliente=2, pendientes=[1, 3, 5, 6], visitados=[0, 4, 7, 2], kms=5]" ];
  97 [ style="solid" label="RepartoVertex[index=5, cliente=5, pendientes=[1, 3, 6], visitados=[0, 4, 7, 2, 5], kms=6]" ];
  98 [ style="solid" label="RepartoVertex[index=6, cliente=3, pendientes=[1, 6], visitados=[0, 4, 7, 2, 5, 3], kms=7]" ];
  99 [ style="solid" label="RepartoVertex[index=6, cliente=6, pendientes=[1, 3], visitados=[0, 4, 7, 2, 5, 6], kms=9]" ];
  100 [ style="solid" label="RepartoVertex[index=3, cliente=7, pendientes=[1, 2, 3, 5, 6], visitados=[0, 4, 7], kms=2]" ];
  101 [ style="solid" label="RepartoVertex[index=6, cliente=2, pendientes=[5, 6], visitados=[0, 4, 7, 3, 1, 2], kms=7]" ];
  102 [ style="solid" label="RepartoVertex[index=7, cliente=5, pendientes=[6], visitados=[0, 4, 7, 3, 1, 2, 5], kms=8]" ];
  103 [ style="solid" label="RepartoVertex[index=5, cliente=1, pendientes=[2, 5, 6], visitados=[0, 4, 7, 3, 1], kms=6]" ];
  104 [ style="solid" label="RepartoVertex[index=6, cliente=6, pendientes=[2, 5], visitados=[0, 4, 7, 3, 1, 6], kms=7]" ];
  105 [ style="solid" label="RepartoVertex[index=7, cliente=5, pendientes=[2], visitados=[0, 4, 7, 3, 1, 6, 5], kms=10]" ];
  106 [ style="solid" label="RepartoVertex[index=4, cliente=3, pendientes=[1, 2, 5, 6], visitados=[0, 4, 7, 3], kms=3]" ];
  107 [ style="solid" label="RepartoVertex[index=6, cliente=2, pendientes=[1, 6], visitados=[0, 4, 7, 3, 5, 2], kms=5]" ];
  108 [ style="solid" label="RepartoVertex[index=7, cliente=1, pendientes=[6], visitados=[0, 4, 7, 3, 5, 2, 1], kms=6]" ];
  109 [ style="solid" label="RepartoVertex[index=5, cliente=5, pendientes=[1, 2, 6], visitados=[0, 4, 7, 3, 5], kms=4]" ];
  110 [ style="solid" label="RepartoVertex[index=6, cliente=6, pendientes=[1, 2], visitados=[0, 4, 7, 3, 5, 6], kms=7]" ];
  111 [ style="solid" label="RepartoVertex[index=7, cliente=1, pendientes=[2], visitados=[0, 4, 7, 3, 5, 6, 1], kms=8]" ];
  1 -> 2 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=7, pendientes=[4, 6], visitados=[0, 1, 2, 5, 3, 7], kms=6], target=RepartoVertex[index=7, cliente=4, pendientes=[6], visitados=[0, 1, 2, 5, 3, 7, 4], kms=7], action=4, weight=193.0]" ];
  3 -> 1 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=3, pendientes=[4, 6, 7], visitados=[0, 1, 2, 5, 3], kms=5], target=RepartoVertex[index=6, cliente=7, pendientes=[4, 6], visitados=[0, 1, 2, 5, 3, 7], kms=6], action=7, weight=194.0]" ];
  4 -> 3 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=5, pendientes=[3, 4, 6, 7], visitados=[0, 1, 2, 5], kms=4], target=RepartoVertex[index=5, cliente=3, pendientes=[4, 6, 7], visitados=[0, 1, 2, 5, 3], kms=5], action=3, weight=295.0]" ];
  5 -> 6 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=6, pendientes=[3, 4, 7], visitados=[0, 1, 2, 5, 6], kms=7], target=RepartoVertex[index=6, cliente=4, pendientes=[3, 7], visitados=[0, 1, 2, 5, 6, 4], kms=8], action=4, weight=192.0]" ];
  4 -> 5 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=5, pendientes=[3, 4, 6, 7], visitados=[0, 1, 2, 5], kms=4], target=RepartoVertex[index=5, cliente=6, pendientes=[3, 4, 7], visitados=[0, 1, 2, 5, 6], kms=7], action=6, weight=193.0]" ];
  7 -> 4 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=3, cliente=2, pendientes=[3, 4, 5, 6, 7], visitados=[0, 1, 2], kms=3], target=RepartoVertex[index=4, cliente=5, pendientes=[3, 4, 6, 7], visitados=[0, 1, 2, 5], kms=4], action=5, weight=296.0]" ];
  8 -> 9 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=3, pendientes=[4, 5, 6], visitados=[0, 1, 2, 7, 3], kms=7], target=RepartoVertex[index=6, cliente=5, pendientes=[4, 6], visitados=[0, 1, 2, 7, 3, 5], kms=8], action=5, weight=292.0]" ];
  10 -> 8 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=7, pendientes=[3, 4, 5, 6], visitados=[0, 1, 2, 7], kms=6], target=RepartoVertex[index=5, cliente=3, pendientes=[4, 5, 6], visitados=[0, 1, 2, 7, 3], kms=7], action=3, weight=293.0]" ];
  11 -> 12 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=4, pendientes=[3, 5, 6], visitados=[0, 1, 2, 7, 4], kms=7], target=RepartoVertex[index=6, cliente=6, pendientes=[3, 5], visitados=[0, 1, 2, 7, 4, 6], kms=8], action=6, weight=192.0]" ];
  10 -> 11 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=7, pendientes=[3, 4, 5, 6], visitados=[0, 1, 2, 7], kms=6], target=RepartoVertex[index=5, cliente=4, pendientes=[3, 5, 6], visitados=[0, 1, 2, 7, 4], kms=7], action=4, weight=193.0]" ];
  7 -> 10 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=3, cliente=2, pendientes=[3, 4, 5, 6, 7], visitados=[0, 1, 2], kms=3], target=RepartoVertex[index=4, cliente=7, pendientes=[3, 4, 5, 6], visitados=[0, 1, 2, 7], kms=6], action=7, weight=194.0]" ];
  13 -> 7 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=2, cliente=1, pendientes=[2, 3, 4, 5, 6, 7], visitados=[0, 1], kms=2], target=RepartoVertex[index=3, cliente=2, pendientes=[3, 4, 5, 6, 7], visitados=[0, 1, 2], kms=3], action=2, weight=197.0]" ];
  14 -> 15 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=5, pendientes=[2, 4, 6, 7], visitados=[0, 1, 3, 5], kms=6], target=RepartoVertex[index=5, cliente=2, pendientes=[4, 6, 7], visitados=[0, 1, 3, 5, 2], kms=7], action=2, weight=193.0]" ];
  14 -> 16 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=5, pendientes=[2, 4, 6, 7], visitados=[0, 1, 3, 5], kms=6], target=RepartoVertex[index=5, cliente=6, pendientes=[2, 4, 7], visitados=[0, 1, 3, 5, 6], kms=9], action=6, weight=191.0]" ];
  17 -> 14 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=3, cliente=3, pendientes=[2, 4, 5, 6, 7], visitados=[0, 1, 3], kms=5], target=RepartoVertex[index=4, cliente=5, pendientes=[2, 4, 6, 7], visitados=[0, 1, 3, 5], kms=6], action=5, weight=294.0]" ];
  18 -> 19 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=7, pendientes=[2, 4, 5, 6], visitados=[0, 1, 3, 7], kms=6], target=RepartoVertex[index=5, cliente=2, pendientes=[4, 5, 6], visitados=[0, 1, 3, 7, 2], kms=9], action=2, weight=191.0]" ];
  20 -> 21 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=4, pendientes=[2, 5, 6], visitados=[0, 1, 3, 7, 4], kms=7], target=RepartoVertex[index=6, cliente=6, pendientes=[2, 5], visitados=[0, 1, 3, 7, 4, 6], kms=8], action=6, weight=192.0]" ];
  18 -> 20 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=7, pendientes=[2, 4, 5, 6], visitados=[0, 1, 3, 7], kms=6], target=RepartoVertex[index=5, cliente=4, pendientes=[2, 5, 6], visitados=[0, 1, 3, 7, 4], kms=7], action=4, weight=193.0]" ];
  17 -> 18 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=3, cliente=3, pendientes=[2, 4, 5, 6, 7], visitados=[0, 1, 3], kms=5], target=RepartoVertex[index=4, cliente=7, pendientes=[2, 4, 5, 6], visitados=[0, 1, 3, 7], kms=6], action=7, weight=194.0]" ];
  13 -> 17 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=2, cliente=1, pendientes=[2, 3, 4, 5, 6, 7], visitados=[0, 1], kms=2], target=RepartoVertex[index=3, cliente=3, pendientes=[2, 4, 5, 6, 7], visitados=[0, 1, 3], kms=5], action=3, weight=295.0]" ];
  22 -> 23 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=7, pendientes=[2, 3, 5], visitados=[0, 1, 6, 4, 7], kms=5], target=RepartoVertex[index=6, cliente=2, pendientes=[3, 5], visitados=[0, 1, 6, 4, 7, 2], kms=8], action=2, weight=192.0]" ];
  24 -> 25 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=3, pendientes=[2, 5], visitados=[0, 1, 6, 4, 7, 3], kms=6], target=RepartoVertex[index=7, cliente=5, pendientes=[2], visitados=[0, 1, 6, 4, 7, 3, 5], kms=7], action=5, weight=293.0]" ];
  22 -> 24 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=7, pendientes=[2, 3, 5], visitados=[0, 1, 6, 4, 7], kms=5], target=RepartoVertex[index=6, cliente=3, pendientes=[2, 5], visitados=[0, 1, 6, 4, 7, 3], kms=6], action=3, weight=294.0]" ];
  26 -> 22 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=4, pendientes=[2, 3, 5, 7], visitados=[0, 1, 6, 4], kms=4], target=RepartoVertex[index=5, cliente=7, pendientes=[2, 3, 5], visitados=[0, 1, 6, 4, 7], kms=5], action=7, weight=195.0]" ];
  27 -> 26 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=3, cliente=6, pendientes=[2, 3, 4, 5, 7], visitados=[0, 1, 6], kms=3], target=RepartoVertex[index=4, cliente=4, pendientes=[2, 3, 5, 7], visitados=[0, 1, 6, 4], kms=4], action=4, weight=196.0]" ];
  28 -> 29 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=2, pendientes=[3, 4, 7], visitados=[0, 1, 6, 5, 2], kms=7], target=RepartoVertex[index=6, cliente=7, pendientes=[3, 4], visitados=[0, 1, 6, 5, 2, 7], kms=10], action=7, weight=190.0]" ];
  30 -> 28 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=5, pendientes=[2, 3, 4, 7], visitados=[0, 1, 6, 5], kms=6], target=RepartoVertex[index=5, cliente=2, pendientes=[3, 4, 7], visitados=[0, 1, 6, 5, 2], kms=7], action=2, weight=193.0]" ];
  31 -> 32 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=3, pendientes=[2, 4, 7], visitados=[0, 1, 6, 5, 3], kms=7], target=RepartoVertex[index=6, cliente=7, pendientes=[2, 4], visitados=[0, 1, 6, 5, 3, 7], kms=8], action=7, weight=192.0]" ];
  30 -> 31 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=5, pendientes=[2, 3, 4, 7], visitados=[0, 1, 6, 5], kms=6], target=RepartoVertex[index=5, cliente=3, pendientes=[2, 4, 7], visitados=[0, 1, 6, 5, 3], kms=7], action=3, weight=293.0]" ];
  27 -> 30 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=3, cliente=6, pendientes=[2, 3, 4, 5, 7], visitados=[0, 1, 6], kms=3], target=RepartoVertex[index=4, cliente=5, pendientes=[2, 3, 4, 7], visitados=[0, 1, 6, 5], kms=6], action=5, weight=294.0]" ];
  13 -> 27 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=2, cliente=1, pendientes=[2, 3, 4, 5, 6, 7], visitados=[0, 1], kms=2], target=RepartoVertex[index=3, cliente=6, pendientes=[2, 3, 4, 5, 7], visitados=[0, 1, 6], kms=3], action=6, weight=197.0]" ];
  33 -> 13 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=1, cliente=0, pendientes=[1, 2, 3, 4, 5, 6, 7], visitados=[0], kms=0], target=RepartoVertex[index=2, cliente=1, pendientes=[2, 3, 4, 5, 6, 7], visitados=[0, 1], kms=2], action=1, weight=98.0]" ];
  34 -> 35 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=5, pendientes=[4, 6, 7], visitados=[0, 2, 1, 3, 5], kms=6], target=RepartoVertex[index=6, cliente=6, pendientes=[4, 7], visitados=[0, 2, 1, 3, 5, 6], kms=9], action=6, weight=191.0]" ];
  36 -> 34 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=3, pendientes=[4, 5, 6, 7], visitados=[0, 2, 1, 3], kms=5], target=RepartoVertex[index=5, cliente=5, pendientes=[4, 6, 7], visitados=[0, 2, 1, 3, 5], kms=6], action=5, weight=294.0]" ];
  37 -> 38 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=4, pendientes=[5, 6], visitados=[0, 2, 1, 3, 7, 4], kms=7], target=RepartoVertex[index=7, cliente=6, pendientes=[5], visitados=[0, 2, 1, 3, 7, 4, 6], kms=8], action=6, weight=192.0]" ];
  39 -> 37 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=7, pendientes=[4, 5, 6], visitados=[0, 2, 1, 3, 7], kms=6], target=RepartoVertex[index=6, cliente=4, pendientes=[5, 6], visitados=[0, 2, 1, 3, 7, 4], kms=7], action=4, weight=193.0]" ];
  36 -> 39 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=3, pendientes=[4, 5, 6, 7], visitados=[0, 2, 1, 3], kms=5], target=RepartoVertex[index=5, cliente=7, pendientes=[4, 5, 6], visitados=[0, 2, 1, 3, 7], kms=6], action=7, weight=194.0]" ];
  40 -> 36 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=3, cliente=1, pendientes=[3, 4, 5, 6, 7], visitados=[0, 2, 1], kms=2], target=RepartoVertex[index=4, cliente=3, pendientes=[4, 5, 6, 7], visitados=[0, 2, 1, 3], kms=5], action=3, weight=295.0]" ];
  41 -> 42 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=7, pendientes=[3, 5], visitados=[0, 2, 1, 6, 4, 7], kms=5], target=RepartoVertex[index=7, cliente=3, pendientes=[5], visitados=[0, 2, 1, 6, 4, 7, 3], kms=6], action=3, weight=294.0]" ];
  43 -> 41 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=4, pendientes=[3, 5, 7], visitados=[0, 2, 1, 6, 4], kms=4], target=RepartoVertex[index=6, cliente=7, pendientes=[3, 5], visitados=[0, 2, 1, 6, 4, 7], kms=5], action=7, weight=195.0]" ];
  44 -> 43 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=6, pendientes=[3, 4, 5, 7], visitados=[0, 2, 1, 6], kms=3], target=RepartoVertex[index=5, cliente=4, pendientes=[3, 5, 7], visitados=[0, 2, 1, 6, 4], kms=4], action=4, weight=196.0]" ];
  45 -> 46 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=3, pendientes=[4, 7], visitados=[0, 2, 1, 6, 5, 3], kms=7], target=RepartoVertex[index=7, cliente=7, pendientes=[4], visitados=[0, 2, 1, 6, 5, 3, 7], kms=8], action=7, weight=192.0]" ];
  47 -> 45 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=5, pendientes=[3, 4, 7], visitados=[0, 2, 1, 6, 5], kms=6], target=RepartoVertex[index=6, cliente=3, pendientes=[4, 7], visitados=[0, 2, 1, 6, 5, 3], kms=7], action=3, weight=293.0]" ];
  44 -> 47 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=6, pendientes=[3, 4, 5, 7], visitados=[0, 2, 1, 6], kms=3], target=RepartoVertex[index=5, cliente=5, pendientes=[3, 4, 7], visitados=[0, 2, 1, 6, 5], kms=6], action=5, weight=294.0]" ];
  40 -> 44 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=3, cliente=1, pendientes=[3, 4, 5, 6, 7], visitados=[0, 2, 1], kms=2], target=RepartoVertex[index=4, cliente=6, pendientes=[3, 4, 5, 7], visitados=[0, 2, 1, 6], kms=3], action=6, weight=197.0]" ];
  48 -> 40 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=2, cliente=2, pendientes=[1, 3, 4, 5, 6, 7], visitados=[0, 2], kms=1], target=RepartoVertex[index=3, cliente=1, pendientes=[3, 4, 5, 6, 7], visitados=[0, 2, 1], kms=2], action=1, weight=98.0]" ];
  49 -> 50 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=6, pendientes=[4, 7], visitados=[0, 2, 5, 3, 1, 6], kms=7], target=RepartoVertex[index=7, cliente=4, pendientes=[7], visitados=[0, 2, 5, 3, 1, 6, 4], kms=8], action=4, weight=192.0]" ];
  51 -> 49 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=1, pendientes=[4, 6, 7], visitados=[0, 2, 5, 3, 1], kms=6], target=RepartoVertex[index=6, cliente=6, pendientes=[4, 7], visitados=[0, 2, 5, 3, 1, 6], kms=7], action=6, weight=193.0]" ];
  52 -> 51 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=3, pendientes=[1, 4, 6, 7], visitados=[0, 2, 5, 3], kms=3], target=RepartoVertex[index=5, cliente=1, pendientes=[4, 6, 7], visitados=[0, 2, 5, 3, 1], kms=6], action=1, weight=94.0]" ];
  53 -> 54 [ style="bold" label="RepartoEdge[source=RepartoVertex[index=6, cliente=4, pendientes=[1, 6], visitados=[0, 2, 5, 3, 7, 4], kms=5], target=RepartoVertex[index=7, cliente=6, pendientes=[1], visitados=[0, 2, 5, 3, 7, 4, 6], kms=6], action=6, weight=194.0]" ];
  55 -> 53 [ style="bold" label="RepartoEdge[source=RepartoVertex[index=5, cliente=7, pendientes=[1, 4, 6], visitados=[0, 2, 5, 3, 7], kms=4], target=RepartoVertex[index=6, cliente=4, pendientes=[1, 6], visitados=[0, 2, 5, 3, 7, 4], kms=5], action=4, weight=195.0]" ];
  52 -> 55 [ style="bold" label="RepartoEdge[source=RepartoVertex[index=4, cliente=3, pendientes=[1, 4, 6, 7], visitados=[0, 2, 5, 3], kms=3], target=RepartoVertex[index=5, cliente=7, pendientes=[1, 4, 6], visitados=[0, 2, 5, 3, 7], kms=4], action=7, weight=196.0]" ];
  56 -> 52 [ style="bold" label="RepartoEdge[source=RepartoVertex[index=3, cliente=5, pendientes=[1, 3, 4, 6, 7], visitados=[0, 2, 5], kms=2], target=RepartoVertex[index=4, cliente=3, pendientes=[1, 4, 6, 7], visitados=[0, 2, 5, 3], kms=3], action=3, weight=297.0]" ];
  57 -> 58 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=1, pendientes=[3, 4, 7], visitados=[0, 2, 5, 6, 1], kms=6], target=RepartoVertex[index=6, cliente=3, pendientes=[4, 7], visitados=[0, 2, 5, 6, 1, 3], kms=9], action=3, weight=291.0]" ];
  59 -> 57 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=6, pendientes=[1, 3, 4, 7], visitados=[0, 2, 5, 6], kms=5], target=RepartoVertex[index=5, cliente=1, pendientes=[3, 4, 7], visitados=[0, 2, 5, 6, 1], kms=6], action=1, weight=94.0]" ];
  60 -> 61 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=7, pendientes=[1, 3], visitados=[0, 2, 5, 6, 4, 7], kms=7], target=RepartoVertex[index=7, cliente=3, pendientes=[1], visitados=[0, 2, 5, 6, 4, 7, 3], kms=8], action=3, weight=292.0]" ];
  62 -> 60 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=4, pendientes=[1, 3, 7], visitados=[0, 2, 5, 6, 4], kms=6], target=RepartoVertex[index=6, cliente=7, pendientes=[1, 3], visitados=[0, 2, 5, 6, 4, 7], kms=7], action=7, weight=193.0]" ];
  59 -> 62 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=6, pendientes=[1, 3, 4, 7], visitados=[0, 2, 5, 6], kms=5], target=RepartoVertex[index=5, cliente=4, pendientes=[1, 3, 7], visitados=[0, 2, 5, 6, 4], kms=6], action=4, weight=194.0]" ];
  56 -> 59 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=3, cliente=5, pendientes=[1, 3, 4, 6, 7], visitados=[0, 2, 5], kms=2], target=RepartoVertex[index=4, cliente=6, pendientes=[1, 3, 4, 7], visitados=[0, 2, 5, 6], kms=5], action=6, weight=195.0]" ];
  48 -> 56 [ style="bold" label="RepartoEdge[source=RepartoVertex[index=2, cliente=2, pendientes=[1, 3, 4, 5, 6, 7], visitados=[0, 2], kms=1], target=RepartoVertex[index=3, cliente=5, pendientes=[1, 3, 4, 6, 7], visitados=[0, 2, 5], kms=2], action=5, weight=298.0]" ];
  63 -> 64 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=1, pendientes=[4, 5, 6], visitados=[0, 2, 7, 3, 1], kms=8], target=RepartoVertex[index=6, cliente=6, pendientes=[4, 5], visitados=[0, 2, 7, 3, 1, 6], kms=9], action=6, weight=191.0]" ];
  65 -> 63 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=3, pendientes=[1, 4, 5, 6], visitados=[0, 2, 7, 3], kms=5], target=RepartoVertex[index=5, cliente=1, pendientes=[4, 5, 6], visitados=[0, 2, 7, 3, 1], kms=8], action=1, weight=92.0]" ];
  66 -> 67 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=5, pendientes=[1, 4, 6], visitados=[0, 2, 7, 3, 5], kms=6], target=RepartoVertex[index=6, cliente=6, pendientes=[1, 4], visitados=[0, 2, 7, 3, 5, 6], kms=9], action=6, weight=191.0]" ];
  65 -> 66 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=3, pendientes=[1, 4, 5, 6], visitados=[0, 2, 7, 3], kms=5], target=RepartoVertex[index=5, cliente=5, pendientes=[1, 4, 6], visitados=[0, 2, 7, 3, 5], kms=6], action=5, weight=294.0]" ];
  68 -> 65 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=3, cliente=7, pendientes=[1, 3, 4, 5, 6], visitados=[0, 2, 7], kms=4], target=RepartoVertex[index=4, cliente=3, pendientes=[1, 4, 5, 6], visitados=[0, 2, 7, 3], kms=5], action=3, weight=295.0]" ];
  69 -> 70 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=6, pendientes=[1, 3, 5], visitados=[0, 2, 7, 4, 6], kms=6], target=RepartoVertex[index=6, cliente=1, pendientes=[3, 5], visitados=[0, 2, 7, 4, 6, 1], kms=7], action=1, weight=93.0]" ];
  69 -> 71 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=6, pendientes=[1, 3, 5], visitados=[0, 2, 7, 4, 6], kms=6], target=RepartoVertex[index=6, cliente=5, pendientes=[1, 3], visitados=[0, 2, 7, 4, 6, 5], kms=9], action=5, weight=291.0]" ];
  72 -> 69 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=4, pendientes=[1, 3, 5, 6], visitados=[0, 2, 7, 4], kms=5], target=RepartoVertex[index=5, cliente=6, pendientes=[1, 3, 5], visitados=[0, 2, 7, 4, 6], kms=6], action=6, weight=194.0]" ];
  68 -> 72 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=3, cliente=7, pendientes=[1, 3, 4, 5, 6], visitados=[0, 2, 7], kms=4], target=RepartoVertex[index=4, cliente=4, pendientes=[1, 3, 5, 6], visitados=[0, 2, 7, 4], kms=5], action=4, weight=195.0]" ];
  48 -> 68 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=2, cliente=2, pendientes=[1, 3, 4, 5, 6, 7], visitados=[0, 2], kms=1], target=RepartoVertex[index=3, cliente=7, pendientes=[1, 3, 4, 5, 6], visitados=[0, 2, 7], kms=4], action=7, weight=196.0]" ];
  33 -> 48 [ style="bold" label="RepartoEdge[source=RepartoVertex[index=1, cliente=0, pendientes=[1, 2, 3, 4, 5, 6, 7], visitados=[0], kms=0], target=RepartoVertex[index=2, cliente=2, pendientes=[1, 3, 4, 5, 6, 7], visitados=[0, 2], kms=1], action=2, weight=199.0]" ];
  73 -> 74 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=5, pendientes=[3, 7], visitados=[0, 4, 6, 1, 2, 5], kms=5], target=RepartoVertex[index=7, cliente=3, pendientes=[7], visitados=[0, 4, 6, 1, 2, 5, 3], kms=6], action=3, weight=294.0]" ];
  75 -> 73 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=2, pendientes=[3, 5, 7], visitados=[0, 4, 6, 1, 2], kms=4], target=RepartoVertex[index=6, cliente=5, pendientes=[3, 7], visitados=[0, 4, 6, 1, 2, 5], kms=5], action=5, weight=295.0]" ];
  76 -> 77 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=7, pendientes=[3, 5], visitados=[0, 4, 6, 1, 2, 7], kms=7], target=RepartoVertex[index=7, cliente=3, pendientes=[5], visitados=[0, 4, 6, 1, 2, 7, 3], kms=8], action=3, weight=292.0]" ];
  75 -> 76 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=2, pendientes=[3, 5, 7], visitados=[0, 4, 6, 1, 2], kms=4], target=RepartoVertex[index=6, cliente=7, pendientes=[3, 5], visitados=[0, 4, 6, 1, 2, 7], kms=7], action=7, weight=193.0]" ];
  78 -> 75 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=1, pendientes=[2, 3, 5, 7], visitados=[0, 4, 6, 1], kms=3], target=RepartoVertex[index=5, cliente=2, pendientes=[3, 5, 7], visitados=[0, 4, 6, 1, 2], kms=4], action=2, weight=196.0]" ];
  79 -> 80 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=5, pendientes=[2, 7], visitados=[0, 4, 6, 1, 3, 5], kms=7], target=RepartoVertex[index=7, cliente=2, pendientes=[7], visitados=[0, 4, 6, 1, 3, 5, 2], kms=8], action=2, weight=192.0]" ];
  81 -> 79 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=3, pendientes=[2, 5, 7], visitados=[0, 4, 6, 1, 3], kms=6], target=RepartoVertex[index=6, cliente=5, pendientes=[2, 7], visitados=[0, 4, 6, 1, 3, 5], kms=7], action=5, weight=293.0]" ];
  82 -> 83 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=7, pendientes=[2, 5], visitados=[0, 4, 6, 1, 3, 7], kms=7], target=RepartoVertex[index=7, cliente=2, pendientes=[5], visitados=[0, 4, 6, 1, 3, 7, 2], kms=10], action=2, weight=190.0]" ];
  81 -> 82 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=3, pendientes=[2, 5, 7], visitados=[0, 4, 6, 1, 3], kms=6], target=RepartoVertex[index=6, cliente=7, pendientes=[2, 5], visitados=[0, 4, 6, 1, 3, 7], kms=7], action=7, weight=193.0]" ];
  78 -> 81 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=1, pendientes=[2, 3, 5, 7], visitados=[0, 4, 6, 1], kms=3], target=RepartoVertex[index=5, cliente=3, pendientes=[2, 5, 7], visitados=[0, 4, 6, 1, 3], kms=6], action=3, weight=294.0]" ];
  84 -> 78 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=3, cliente=6, pendientes=[1, 2, 3, 5, 7], visitados=[0, 4, 6], kms=2], target=RepartoVertex[index=4, cliente=1, pendientes=[2, 3, 5, 7], visitados=[0, 4, 6, 1], kms=3], action=1, weight=97.0]" ];
  85 -> 86 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=2, pendientes=[1, 3, 7], visitados=[0, 4, 6, 5, 2], kms=6], target=RepartoVertex[index=6, cliente=1, pendientes=[3, 7], visitados=[0, 4, 6, 5, 2, 1], kms=7], action=1, weight=93.0]" ];
  85 -> 87 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=2, pendientes=[1, 3, 7], visitados=[0, 4, 6, 5, 2], kms=6], target=RepartoVertex[index=6, cliente=7, pendientes=[1, 3], visitados=[0, 4, 6, 5, 2, 7], kms=9], action=7, weight=191.0]" ];
  88 -> 85 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=5, pendientes=[1, 2, 3, 7], visitados=[0, 4, 6, 5], kms=5], target=RepartoVertex[index=5, cliente=2, pendientes=[1, 3, 7], visitados=[0, 4, 6, 5, 2], kms=6], action=2, weight=194.0]" ];
  89 -> 90 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=3, pendientes=[1, 2, 7], visitados=[0, 4, 6, 5, 3], kms=6], target=RepartoVertex[index=6, cliente=1, pendientes=[2, 7], visitados=[0, 4, 6, 5, 3, 1], kms=9], action=1, weight=91.0]" ];
  89 -> 91 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=3, pendientes=[1, 2, 7], visitados=[0, 4, 6, 5, 3], kms=6], target=RepartoVertex[index=6, cliente=7, pendientes=[1, 2], visitados=[0, 4, 6, 5, 3, 7], kms=7], action=7, weight=193.0]" ];
  88 -> 89 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=5, pendientes=[1, 2, 3, 7], visitados=[0, 4, 6, 5], kms=5], target=RepartoVertex[index=5, cliente=3, pendientes=[1, 2, 7], visitados=[0, 4, 6, 5, 3], kms=6], action=3, weight=294.0]" ];
  84 -> 88 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=3, cliente=6, pendientes=[1, 2, 3, 5, 7], visitados=[0, 4, 6], kms=2], target=RepartoVertex[index=4, cliente=5, pendientes=[1, 2, 3, 7], visitados=[0, 4, 6, 5], kms=5], action=5, weight=295.0]" ];
  92 -> 84 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=2, cliente=4, pendientes=[1, 2, 3, 5, 6, 7], visitados=[0, 4], kms=1], target=RepartoVertex[index=3, cliente=6, pendientes=[1, 2, 3, 5, 7], visitados=[0, 4, 6], kms=2], action=6, weight=198.0]" ];
  93 -> 94 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=1, pendientes=[3, 5, 6], visitados=[0, 4, 7, 2, 1], kms=6], target=RepartoVertex[index=6, cliente=3, pendientes=[5, 6], visitados=[0, 4, 7, 2, 1, 3], kms=9], action=3, weight=291.0]" ];
  93 -> 95 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=1, pendientes=[3, 5, 6], visitados=[0, 4, 7, 2, 1], kms=6], target=RepartoVertex[index=6, cliente=6, pendientes=[3, 5], visitados=[0, 4, 7, 2, 1, 6], kms=7], action=6, weight=193.0]" ];
  96 -> 93 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=2, pendientes=[1, 3, 5, 6], visitados=[0, 4, 7, 2], kms=5], target=RepartoVertex[index=5, cliente=1, pendientes=[3, 5, 6], visitados=[0, 4, 7, 2, 1], kms=6], action=1, weight=94.0]" ];
  97 -> 98 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=5, pendientes=[1, 3, 6], visitados=[0, 4, 7, 2, 5], kms=6], target=RepartoVertex[index=6, cliente=3, pendientes=[1, 6], visitados=[0, 4, 7, 2, 5, 3], kms=7], action=3, weight=293.0]" ];
  97 -> 99 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=5, pendientes=[1, 3, 6], visitados=[0, 4, 7, 2, 5], kms=6], target=RepartoVertex[index=6, cliente=6, pendientes=[1, 3], visitados=[0, 4, 7, 2, 5, 6], kms=9], action=6, weight=191.0]" ];
  96 -> 97 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=2, pendientes=[1, 3, 5, 6], visitados=[0, 4, 7, 2], kms=5], target=RepartoVertex[index=5, cliente=5, pendientes=[1, 3, 6], visitados=[0, 4, 7, 2, 5], kms=6], action=5, weight=294.0]" ];
  100 -> 96 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=3, cliente=7, pendientes=[1, 2, 3, 5, 6], visitados=[0, 4, 7], kms=2], target=RepartoVertex[index=4, cliente=2, pendientes=[1, 3, 5, 6], visitados=[0, 4, 7, 2], kms=5], action=2, weight=195.0]" ];
  101 -> 102 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=2, pendientes=[5, 6], visitados=[0, 4, 7, 3, 1, 2], kms=7], target=RepartoVertex[index=7, cliente=5, pendientes=[6], visitados=[0, 4, 7, 3, 1, 2, 5], kms=8], action=5, weight=292.0]" ];
  103 -> 101 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=1, pendientes=[2, 5, 6], visitados=[0, 4, 7, 3, 1], kms=6], target=RepartoVertex[index=6, cliente=2, pendientes=[5, 6], visitados=[0, 4, 7, 3, 1, 2], kms=7], action=2, weight=193.0]" ];
  104 -> 105 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=6, pendientes=[2, 5], visitados=[0, 4, 7, 3, 1, 6], kms=7], target=RepartoVertex[index=7, cliente=5, pendientes=[2], visitados=[0, 4, 7, 3, 1, 6, 5], kms=10], action=5, weight=290.0]" ];
  103 -> 104 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=1, pendientes=[2, 5, 6], visitados=[0, 4, 7, 3, 1], kms=6], target=RepartoVertex[index=6, cliente=6, pendientes=[2, 5], visitados=[0, 4, 7, 3, 1, 6], kms=7], action=6, weight=193.0]" ];
  106 -> 103 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=3, pendientes=[1, 2, 5, 6], visitados=[0, 4, 7, 3], kms=3], target=RepartoVertex[index=5, cliente=1, pendientes=[2, 5, 6], visitados=[0, 4, 7, 3, 1], kms=6], action=1, weight=94.0]" ];
  107 -> 108 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=2, pendientes=[1, 6], visitados=[0, 4, 7, 3, 5, 2], kms=5], target=RepartoVertex[index=7, cliente=1, pendientes=[6], visitados=[0, 4, 7, 3, 5, 2, 1], kms=6], action=1, weight=94.0]" ];
  109 -> 107 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=5, pendientes=[1, 2, 6], visitados=[0, 4, 7, 3, 5], kms=4], target=RepartoVertex[index=6, cliente=2, pendientes=[1, 6], visitados=[0, 4, 7, 3, 5, 2], kms=5], action=2, weight=195.0]" ];
  110 -> 111 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=6, cliente=6, pendientes=[1, 2], visitados=[0, 4, 7, 3, 5, 6], kms=7], target=RepartoVertex[index=7, cliente=1, pendientes=[2], visitados=[0, 4, 7, 3, 5, 6, 1], kms=8], action=1, weight=92.0]" ];
  109 -> 110 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=5, cliente=5, pendientes=[1, 2, 6], visitados=[0, 4, 7, 3, 5], kms=4], target=RepartoVertex[index=6, cliente=6, pendientes=[1, 2], visitados=[0, 4, 7, 3, 5, 6], kms=7], action=6, weight=193.0]" ];
  106 -> 109 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=4, cliente=3, pendientes=[1, 2, 5, 6], visitados=[0, 4, 7, 3], kms=3], target=RepartoVertex[index=5, cliente=5, pendientes=[1, 2, 6], visitados=[0, 4, 7, 3, 5], kms=4], action=5, weight=296.0]" ];
  100 -> 106 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=3, cliente=7, pendientes=[1, 2, 3, 5, 6], visitados=[0, 4, 7], kms=2], target=RepartoVertex[index=4, cliente=3, pendientes=[1, 2, 5, 6], visitados=[0, 4, 7, 3], kms=3], action=3, weight=297.0]" ];
  92 -> 100 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=2, cliente=4, pendientes=[1, 2, 3, 5, 6, 7], visitados=[0, 4], kms=1], target=RepartoVertex[index=3, cliente=7, pendientes=[1, 2, 3, 5, 6], visitados=[0, 4, 7], kms=2], action=7, weight=198.0]" ];
  33 -> 92 [ style="solid" label="RepartoEdge[source=RepartoVertex[index=1, cliente=0, pendientes=[1, 2, 3, 4, 5, 6, 7], visitados=[0], kms=0], target=RepartoVertex[index=2, cliente=4, pendientes=[1, 2, 3, 5, 6, 7], visitados=[0, 4], kms=1], action=4, weight=199.0]" ];
}
