strict digraph G {
  1 [ style="solid" label="SubconjuntosVertex[index=6, remaining=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]]" ];
  2 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]]" ];
  3 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20]]" ];
  4 [ style="solid" label="SubconjuntosVertex[index=5, remaining=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]]" ];
  5 [ style="solid" label="SubconjuntosVertex[index=6, remaining=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18]]" ];
  6 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18]]" ];
  7 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18]]" ];
  8 [ style="solid" label="SubconjuntosVertex[index=4, remaining=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]]" ];
  9 [ style="solid" label="SubconjuntosVertex[index=6, remaining=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 20]]" ];
  10 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 20]]" ];
  11 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[1, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 16, 20]]" ];
  12 [ style="solid" label="SubconjuntosVertex[index=5, remaining=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 20]]" ];
  13 [ style="solid" label="SubconjuntosVertex[index=6, remaining=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15]]" ];
  14 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15]]" ];
  15 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[1, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14]]" ];
  16 [ style="solid" label="SubconjuntosVertex[index=3, remaining=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]]" ];
  17 [ style="solid" label="SubconjuntosVertex[index=6, remaining=[3, 4, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]]" ];
  18 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[3, 4, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]]" ];
  19 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[4, 6, 7, 8, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20]]" ];
  20 [ style="solid" label="SubconjuntosVertex[index=5, remaining=[3, 4, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]]" ];
  21 [ style="solid" label="SubconjuntosVertex[index=6, remaining=[3, 4, 6, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18]]" ];
  22 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[3, 4, 6, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18]]" ];
  23 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[4, 6, 7, 8, 10, 11, 12, 13, 14, 17, 18]]" ];
  24 [ style="solid" label="SubconjuntosVertex[index=4, remaining=[3, 4, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]]" ];
  25 [ style="solid" label="SubconjuntosVertex[index=6, remaining=[3, 4, 6, 7, 8, 10, 12, 13, 14, 15, 16, 20]]" ];
  26 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[3, 4, 6, 7, 8, 10, 12, 13, 14, 15, 16, 20]]" ];
  27 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[4, 6, 7, 8, 10, 12, 13, 14, 16, 20]]" ];
  28 [ style="solid" label="SubconjuntosVertex[index=5, remaining=[3, 4, 6, 7, 8, 10, 12, 13, 14, 15, 16, 20]]" ];
  29 [ style="solid" label="SubconjuntosVertex[index=6, remaining=[3, 4, 6, 7, 8, 10, 12, 13, 14, 15]]" ];
  30 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[3, 4, 6, 7, 8, 10, 12, 13, 14, 15]]" ];
  31 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[4, 6, 7, 8, 10, 12, 13, 14]]" ];
  32 [ style="solid" label="SubconjuntosVertex[index=2, remaining=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]]" ];
  33 [ style="solid" label="SubconjuntosVertex[index=6, remaining=[1, 2, 3, 4, 5, 9, 10, 11, 13, 14, 16, 17, 18, 19, 20]]" ];
  34 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[1, 2, 3, 4, 5, 9, 10, 11, 13, 14, 16, 17, 18, 19, 20]]" ];
  35 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[1, 4, 5, 9, 10, 11, 13, 14, 16, 17, 18, 19, 20]]" ];
  36 [ style="solid" label="SubconjuntosVertex[index=5, remaining=[1, 2, 3, 4, 5, 9, 10, 11, 13, 14, 16, 17, 18, 19, 20]]" ];
  37 [ style="solid" label="SubconjuntosVertex[index=6, remaining=[1, 2, 3, 4, 5, 9, 10, 11, 13, 14, 17, 18]]" ];
  38 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[1, 2, 3, 4, 5, 9, 10, 11, 13, 14, 17, 18]]" ];
  39 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[1, 4, 5, 9, 10, 11, 13, 14, 17, 18]]" ];
  40 [ style="solid" label="SubconjuntosVertex[index=4, remaining=[1, 2, 3, 4, 5, 9, 10, 11, 13, 14, 16, 17, 18, 19, 20]]" ];
  41 [ style="solid" label="SubconjuntosVertex[index=6, remaining=[16, 1, 2, 3, 4, 20, 5, 9, 10, 13, 14]]" ];
  42 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[16, 1, 2, 3, 4, 20, 5, 9, 10, 13, 14]]" ];
  43 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[16, 1, 4, 20, 5, 9, 10, 13, 14]]" ];
  44 [ style="solid" label="SubconjuntosVertex[index=5, remaining=[1, 2, 3, 4, 5, 9, 10, 13, 14, 16, 20]]" ];
  45 [ style="solid" label="SubconjuntosVertex[index=6, remaining=[1, 2, 3, 4, 5, 9, 10, 13, 14]]" ];
  46 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[1, 2, 3, 4, 5, 9, 10, 13, 14]]" ];
  47 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[1, 4, 5, 9, 10, 13, 14]]" ];
  48 [ style="solid" label="SubconjuntosVertex[index=3, remaining=[1, 2, 3, 4, 5, 9, 10, 11, 13, 14, 16, 17, 18, 19, 20]]" ];
  49 [ style="solid" label="SubconjuntosVertex[index=6, remaining=[16, 17, 18, 3, 19, 4, 20, 10, 11, 13, 14]]" ];
  50 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[16, 17, 18, 3, 19, 4, 20, 10, 11, 13, 14]]" ];
  51 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[16, 17, 18, 19, 4, 20, 10, 11, 13, 14]]" ];
  52 [ style="solid" label="SubconjuntosVertex[index=5, remaining=[16, 17, 18, 3, 19, 4, 20, 10, 11, 13, 14]]" ];
  53 [ style="solid" label="SubconjuntosVertex[index=6, remaining=[17, 18, 3, 4, 10, 11, 13, 14]]" ];
  54 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[17, 18, 3, 4, 10, 11, 13, 14]]" ];
  55 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[17, 18, 4, 10, 11, 13, 14]]" ];
  56 [ style="solid" label="SubconjuntosVertex[index=4, remaining=[3, 4, 10, 11, 13, 14, 16, 17, 18, 19, 20]]" ];
  57 [ style="solid" label="SubconjuntosVertex[index=6, remaining=[16, 3, 4, 20, 10, 13, 14]]" ];
  58 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[16, 3, 4, 20, 10, 13, 14]]" ];
  59 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[16, 4, 20, 10, 13, 14]]" ];
  60 [ style="solid" label="SubconjuntosVertex[index=5, remaining=[16, 3, 4, 20, 10, 13, 14]]" ];
  61 [ style="solid" label="SubconjuntosVertex[index=6, remaining=[3, 4, 10, 13, 14]]" ];
  62 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[3, 4, 10, 13, 14]]" ];
  63 [ style="solid" label="SubconjuntosVertex[index=1, remaining=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]]" ];
  64 [ style="solid" label="SubconjuntosVertex[index=6, remaining=[2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]]" ];
  65 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]]" ];
  66 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[4, 6, 7, 8, 9, 11, 12, 13, 14, 16, 17, 18, 19, 20]]" ];
  67 [ style="solid" label="SubconjuntosVertex[index=5, remaining=[2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]]" ];
  68 [ style="solid" label="SubconjuntosVertex[index=6, remaining=[2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 17, 18]]" ];
  69 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 17, 18]]" ];
  70 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[4, 6, 7, 8, 9, 11, 12, 13, 14, 17, 18]]" ];
  71 [ style="solid" label="SubconjuntosVertex[index=4, remaining=[2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]]" ];
  72 [ style="solid" label="SubconjuntosVertex[index=6, remaining=[2, 3, 4, 6, 7, 8, 9, 12, 13, 14, 15, 16, 20]]" ];
  73 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[2, 3, 4, 6, 7, 8, 9, 12, 13, 14, 15, 16, 20]]" ];
  74 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[4, 6, 7, 8, 9, 12, 13, 14, 16, 20]]" ];
  75 [ style="solid" label="SubconjuntosVertex[index=5, remaining=[2, 3, 4, 6, 7, 8, 9, 12, 13, 14, 15, 16, 20]]" ];
  76 [ style="solid" label="SubconjuntosVertex[index=6, remaining=[2, 3, 4, 6, 7, 8, 9, 12, 13, 14, 15]]" ];
  77 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[2, 3, 4, 6, 7, 8, 9, 12, 13, 14, 15]]" ];
  78 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[4, 6, 7, 8, 9, 12, 13, 14]]" ];
  79 [ style="solid" label="SubconjuntosVertex[index=3, remaining=[2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]]" ];
  80 [ style="solid" label="SubconjuntosVertex[index=6, remaining=[3, 4, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]]" ];
  81 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[3, 4, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]]" ];
  82 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[4, 6, 7, 8, 11, 12, 13, 14, 16, 17, 18, 19, 20]]" ];
  83 [ style="solid" label="SubconjuntosVertex[index=5, remaining=[3, 4, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]]" ];
  84 [ style="solid" label="SubconjuntosVertex[index=6, remaining=[3, 4, 6, 7, 8, 11, 12, 13, 14, 15, 17, 18]]" ];
  85 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[3, 4, 6, 7, 8, 11, 12, 13, 14, 15, 17, 18]]" ];
  86 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[4, 6, 7, 8, 11, 12, 13, 14, 17, 18]]" ];
  87 [ style="solid" label="SubconjuntosVertex[index=4, remaining=[3, 4, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]]" ];
  88 [ style="solid" label="SubconjuntosVertex[index=6, remaining=[16, 3, 4, 20, 6, 7, 8, 12, 13, 14, 15]]" ];
  89 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[16, 3, 4, 20, 6, 7, 8, 12, 13, 14, 15]]" ];
  90 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[16, 4, 20, 6, 7, 8, 12, 13, 14]]" ];
  91 [ style="solid" label="SubconjuntosVertex[index=5, remaining=[3, 4, 6, 7, 8, 12, 13, 14, 15, 16, 20]]" ];
  92 [ style="solid" label="SubconjuntosVertex[index=6, remaining=[3, 4, 6, 7, 8, 12, 13, 14, 15]]" ];
  93 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[3, 4, 6, 7, 8, 12, 13, 14, 15]]" ];
  94 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[4, 6, 7, 8, 12, 13, 14]]" ];
  95 [ style="solid" label="SubconjuntosVertex[index=2, remaining=[2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]]" ];
  96 [ style="solid" label="SubconjuntosVertex[index=6, remaining=[2, 3, 4, 9, 11, 13, 14, 16, 17, 18, 19, 20]]" ];
  97 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[2, 3, 4, 9, 11, 13, 14, 16, 17, 18, 19, 20]]" ];
  98 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[4, 9, 11, 13, 14, 16, 17, 18, 19, 20]]" ];
  99 [ style="solid" label="SubconjuntosVertex[index=5, remaining=[2, 3, 4, 9, 11, 13, 14, 16, 17, 18, 19, 20]]" ];
  100 [ style="solid" label="SubconjuntosVertex[index=6, remaining=[2, 3, 4, 9, 11, 13, 14, 17, 18]]" ];
  101 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[17, 2, 18, 3, 4, 9, 11, 13, 14]]" ];
  102 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[17, 18, 4, 9, 11, 13, 14]]" ];
  103 [ style="solid" label="SubconjuntosVertex[index=4, remaining=[2, 3, 4, 9, 11, 13, 14, 16, 17, 18, 19, 20]]" ];
  104 [ style="solid" label="SubconjuntosVertex[index=6, remaining=[16, 2, 3, 4, 20, 9, 13, 14]]" ];
  105 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[16, 2, 3, 4, 20, 9, 13, 14]]" ];
  106 [ style="solid" label="SubconjuntosVertex[index=5, remaining=[2, 3, 4, 9, 13, 14, 16, 20]]" ];
  107 [ style="solid" label="SubconjuntosVertex[index=6, remaining=[2, 3, 4, 9, 13, 14]]" ];
  108 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[2, 3, 4, 9, 13, 14]]" ];
  109 [ style="solid" label="SubconjuntosVertex[index=3, remaining=[2, 3, 4, 9, 11, 13, 14, 16, 17, 18, 19, 20]]" ];
  110 [ style="solid" label="SubconjuntosVertex[index=6, remaining=[16, 17, 18, 3, 19, 4, 20, 11, 13, 14]]" ];
  111 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[16, 17, 18, 3, 19, 4, 20, 11, 13, 14]]" ];
  112 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[16, 17, 18, 19, 4, 20, 11, 13, 14]]" ];
  113 [ style="solid" label="SubconjuntosVertex[index=5, remaining=[16, 17, 18, 3, 19, 4, 20, 11, 13, 14]]" ];
  114 [ style="solid" label="SubconjuntosVertex[index=6, remaining=[17, 18, 3, 4, 11, 13, 14]]" ];
  115 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[17, 18, 3, 4, 11, 13, 14]]" ];
  116 [ style="solid" label="SubconjuntosVertex[index=4, remaining=[3, 4, 11, 13, 14, 16, 17, 18, 19, 20]]" ];
  117 [ style="solid" label="SubconjuntosVertex[index=6, remaining=[16, 3, 4, 20, 13, 14]]" ];
  118 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[16, 3, 4, 20, 13, 14]]" ];
  119 [ style="solid" label="SubconjuntosVertex[index=5, remaining=[16, 3, 4, 20, 13, 14]]" ];
  120 [ style="solid" label="SubconjuntosVertex[index=6, remaining=[3, 4, 13, 14]]" ];
  121 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[3, 4, 13, 14]]" ];
  122 [ style="bold" label="SubconjuntosVertex[index=0, remaining=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]]" ];
  123 [ style="solid" label="SubconjuntosVertex[index=6, remaining=[1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19]]" ];
  124 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19]]" ];
  125 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[1, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 19]]" ];
  126 [ style="solid" label="SubconjuntosVertex[index=5, remaining=[1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19]]" ];
  127 [ style="solid" label="SubconjuntosVertex[index=6, remaining=[1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]]" ];
  128 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]]" ];
  129 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[1, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]]" ];
  130 [ style="solid" label="SubconjuntosVertex[index=4, remaining=[1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19]]" ];
  131 [ style="solid" label="SubconjuntosVertex[index=6, remaining=[1, 2, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16]]" ];
  132 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[1, 2, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16]]" ];
  133 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[1, 5, 6, 7, 8, 9, 10, 12, 13, 14, 16]]" ];
  134 [ style="solid" label="SubconjuntosVertex[index=5, remaining=[1, 2, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16]]" ];
  135 [ style="solid" label="SubconjuntosVertex[index=6, remaining=[1, 2, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15]]" ];
  136 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[1, 2, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15]]" ];
  137 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[1, 5, 6, 7, 8, 9, 10, 12, 13, 14]]" ];
  138 [ style="solid" label="SubconjuntosVertex[index=3, remaining=[1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19]]" ];
  139 [ style="solid" label="SubconjuntosVertex[index=6, remaining=[16, 19, 6, 7, 8, 10, 11, 12, 13, 14, 15]]" ];
  140 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[16, 19, 6, 7, 8, 10, 11, 12, 13, 14, 15]]" ];
  141 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[16, 19, 6, 7, 8, 10, 11, 12, 13, 14]]" ];
  142 [ style="solid" label="SubconjuntosVertex[index=5, remaining=[16, 19, 6, 7, 8, 10, 11, 12, 13, 14, 15]]" ];
  143 [ style="solid" label="SubconjuntosVertex[index=6, remaining=[6, 7, 8, 10, 11, 12, 13, 14, 15]]" ];
  144 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[6, 7, 8, 10, 11, 12, 13, 14, 15]]" ];
  145 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[6, 7, 8, 10, 11, 12, 13, 14]]" ];
  146 [ style="solid" label="SubconjuntosVertex[index=4, remaining=[6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 19]]" ];
  147 [ style="solid" label="SubconjuntosVertex[index=6, remaining=[16, 6, 7, 8, 10, 12, 13, 14, 15]]" ];
  148 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[16, 6, 7, 8, 10, 12, 13, 14, 15]]" ];
  149 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[16, 6, 7, 8, 10, 12, 13, 14]]" ];
  150 [ style="solid" label="SubconjuntosVertex[index=5, remaining=[16, 6, 7, 8, 10, 12, 13, 14, 15]]" ];
  151 [ style="solid" label="SubconjuntosVertex[index=6, remaining=[6, 7, 8, 10, 12, 13, 14, 15]]" ];
  152 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[6, 7, 8, 10, 12, 13, 14, 15]]" ];
  153 [ style="bold" label="SubconjuntosVertex[index=2, remaining=[1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19]]" ];
  154 [ style="solid" label="SubconjuntosVertex[index=6, remaining=[16, 1, 2, 19, 5, 9, 10, 11, 13, 14]]" ];
  155 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[16, 1, 2, 19, 5, 9, 10, 11, 13, 14]]" ];
  156 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[16, 1, 19, 5, 9, 10, 11, 13, 14]]" ];
  157 [ style="solid" label="SubconjuntosVertex[index=5, remaining=[16, 1, 2, 19, 5, 9, 10, 11, 13, 14]]" ];
  158 [ style="solid" label="SubconjuntosVertex[index=6, remaining=[1, 2, 5, 9, 10, 11, 13, 14]]" ];
  159 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[1, 2, 5, 9, 10, 11, 13, 14]]" ];
  160 [ style="solid" label="SubconjuntosVertex[index=4, remaining=[16, 1, 2, 19, 5, 9, 10, 11, 13, 14]]" ];
  161 [ style="solid" label="SubconjuntosVertex[index=6, remaining=[16, 1, 2, 5, 9, 10, 13, 14]]" ];
  162 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[16, 1, 2, 5, 9, 10, 13, 14]]" ];
  163 [ style="solid" label="SubconjuntosVertex[index=5, remaining=[16, 1, 2, 5, 9, 10, 13, 14]]" ];
  164 [ style="solid" label="SubconjuntosVertex[index=6, remaining=[1, 2, 5, 9, 10, 13, 14]]" ];
  165 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[1, 2, 5, 9, 10, 13, 14]]" ];
  166 [ style="bold" label="SubconjuntosVertex[index=3, remaining=[1, 2, 5, 9, 10, 11, 13, 14, 16, 19]]" ];
  167 [ style="solid" label="SubconjuntosVertex[index=6, remaining=[16, 19, 10, 11, 13, 14]]" ];
  168 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[16, 19, 10, 11, 13, 14]]" ];
  169 [ style="bold" label="SubconjuntosVertex[index=5, remaining=[16, 19, 10, 11, 13, 14]]" ];
  170 [ style="bold" label="SubconjuntosVertex[index=7, remaining=[10, 11, 13, 14]]" ];
  171 [ style="bold" label="SubconjuntosVertex[index=8, remaining=[]]" ];
  172 [ style="bold" label="SubconjuntosVertex[index=6, remaining=[10, 11, 13, 14]]" ];
  173 [ style="bold" label="SubconjuntosVertex[index=4, remaining=[16, 19, 10, 11, 13, 14]]" ];
  174 [ style="bold" label="SubconjuntosVertex[index=1, remaining=[1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19]]" ];
  175 [ style="solid" label="SubconjuntosVertex[index=6, remaining=[2, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 19]]" ];
  176 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[2, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 19]]" ];
  177 [ style="solid" label="SubconjuntosVertex[index=5, remaining=[2, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 19]]" ];
  178 [ style="solid" label="SubconjuntosVertex[index=6, remaining=[2, 6, 7, 8, 9, 11, 12, 13, 14, 15]]" ];
  179 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[2, 6, 7, 8, 9, 11, 12, 13, 14, 15]]" ];
  180 [ style="solid" label="SubconjuntosVertex[index=4, remaining=[2, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 19]]" ];
  181 [ style="solid" label="SubconjuntosVertex[index=6, remaining=[16, 2, 6, 7, 8, 9, 12, 13, 14, 15]]" ];
  182 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[16, 2, 6, 7, 8, 9, 12, 13, 14, 15]]" ];
  183 [ style="solid" label="SubconjuntosVertex[index=5, remaining=[2, 6, 7, 8, 9, 12, 13, 14, 15, 16]]" ];
  184 [ style="solid" label="SubconjuntosVertex[index=3, remaining=[2, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 19]]" ];
  185 [ style="solid" label="SubconjuntosVertex[index=6, remaining=[16, 19, 6, 7, 8, 11, 12, 13, 14, 15]]" ];
  186 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[16, 19, 6, 7, 8, 11, 12, 13, 14, 15]]" ];
  187 [ style="solid" label="SubconjuntosVertex[index=5, remaining=[16, 19, 6, 7, 8, 11, 12, 13, 14, 15]]" ];
  188 [ style="solid" label="SubconjuntosVertex[index=6, remaining=[6, 7, 8, 11, 12, 13, 14, 15]]" ];
  189 [ style="solid" label="SubconjuntosVertex[index=7, remaining=[6, 7, 8, 11, 12, 13, 14, 15]]" ];
  190 [ style="solid" label="SubconjuntosVertex[index=4, remaining=[6, 7, 8, 11, 12, 13, 14, 15, 16, 19]]" ];
  191 [ style="solid" label="SubconjuntosVertex[index=5, remaining=[16, 6, 7, 8, 12, 13, 14, 15]]" ];
  192 [ style="solid" label="SubconjuntosVertex[index=2, remaining=[2, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 19]]" ];
  193 [ style="solid" label="SubconjuntosVertex[index=4, remaining=[16, 2, 19, 9, 11, 13, 14]]" ];
  194 [ style="solid" label="SubconjuntosVertex[index=5, remaining=[16, 2, 19, 9, 11, 13, 14]]" ];
  195 [ style="solid" label="SubconjuntosVertex[index=3, remaining=[2, 9, 11, 13, 14, 16, 19]]" ];
  1 -> 2 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=7, remaining=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], action=0, weight=0.0]" ];
  1 -> 3 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=7, remaining=[1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20]], action=1, weight=5.0]" ];
  4 -> 1 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=5, remaining=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=6, remaining=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], action=0, weight=0.0]" ];
  5 -> 6 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18]], target=SubconjuntosVertex[index=7, remaining=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18]], action=0, weight=0.0]" ];
  5 -> 7 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18]], target=SubconjuntosVertex[index=7, remaining=[1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18]], action=1, weight=5.0]" ];
  4 -> 5 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=5, remaining=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=6, remaining=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18]], action=1, weight=1.0]" ];
  8 -> 4 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=4, remaining=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=5, remaining=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], action=0, weight=0.0]" ];
  9 -> 10 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 20]], target=SubconjuntosVertex[index=7, remaining=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 20]], action=0, weight=0.0]" ];
  9 -> 11 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 20]], target=SubconjuntosVertex[index=7, remaining=[1, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 16, 20]], action=1, weight=5.0]" ];
  12 -> 9 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=5, remaining=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 20]], target=SubconjuntosVertex[index=6, remaining=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 20]], action=0, weight=0.0]" ];
  13 -> 14 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15]], target=SubconjuntosVertex[index=7, remaining=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15]], action=0, weight=0.0]" ];
  13 -> 15 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15]], target=SubconjuntosVertex[index=7, remaining=[1, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14]], action=1, weight=5.0]" ];
  12 -> 13 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=5, remaining=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 20]], target=SubconjuntosVertex[index=6, remaining=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15]], action=1, weight=1.0]" ];
  8 -> 12 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=4, remaining=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=5, remaining=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 20]], action=1, weight=2.0]" ];
  16 -> 8 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=3, remaining=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=4, remaining=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], action=0, weight=0.0]" ];
  17 -> 18 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[3, 4, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=7, remaining=[3, 4, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], action=0, weight=0.0]" ];
  17 -> 19 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[3, 4, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=7, remaining=[4, 6, 7, 8, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20]], action=1, weight=5.0]" ];
  20 -> 17 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=5, remaining=[3, 4, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=6, remaining=[3, 4, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], action=0, weight=0.0]" ];
  21 -> 22 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[3, 4, 6, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18]], target=SubconjuntosVertex[index=7, remaining=[3, 4, 6, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18]], action=0, weight=0.0]" ];
  21 -> 23 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[3, 4, 6, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18]], target=SubconjuntosVertex[index=7, remaining=[4, 6, 7, 8, 10, 11, 12, 13, 14, 17, 18]], action=1, weight=5.0]" ];
  20 -> 21 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=5, remaining=[3, 4, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=6, remaining=[3, 4, 6, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18]], action=1, weight=1.0]" ];
  24 -> 20 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=4, remaining=[3, 4, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=5, remaining=[3, 4, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], action=0, weight=0.0]" ];
  25 -> 26 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[3, 4, 6, 7, 8, 10, 12, 13, 14, 15, 16, 20]], target=SubconjuntosVertex[index=7, remaining=[3, 4, 6, 7, 8, 10, 12, 13, 14, 15, 16, 20]], action=0, weight=0.0]" ];
  25 -> 27 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[3, 4, 6, 7, 8, 10, 12, 13, 14, 15, 16, 20]], target=SubconjuntosVertex[index=7, remaining=[4, 6, 7, 8, 10, 12, 13, 14, 16, 20]], action=1, weight=5.0]" ];
  28 -> 25 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=5, remaining=[3, 4, 6, 7, 8, 10, 12, 13, 14, 15, 16, 20]], target=SubconjuntosVertex[index=6, remaining=[3, 4, 6, 7, 8, 10, 12, 13, 14, 15, 16, 20]], action=0, weight=0.0]" ];
  29 -> 30 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[3, 4, 6, 7, 8, 10, 12, 13, 14, 15]], target=SubconjuntosVertex[index=7, remaining=[3, 4, 6, 7, 8, 10, 12, 13, 14, 15]], action=0, weight=0.0]" ];
  29 -> 31 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[3, 4, 6, 7, 8, 10, 12, 13, 14, 15]], target=SubconjuntosVertex[index=7, remaining=[4, 6, 7, 8, 10, 12, 13, 14]], action=1, weight=5.0]" ];
  28 -> 29 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=5, remaining=[3, 4, 6, 7, 8, 10, 12, 13, 14, 15, 16, 20]], target=SubconjuntosVertex[index=6, remaining=[3, 4, 6, 7, 8, 10, 12, 13, 14, 15]], action=1, weight=1.0]" ];
  24 -> 28 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=4, remaining=[3, 4, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=5, remaining=[3, 4, 6, 7, 8, 10, 12, 13, 14, 15, 16, 20]], action=1, weight=2.0]" ];
  16 -> 24 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=3, remaining=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=4, remaining=[3, 4, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], action=1, weight=1.0]" ];
  32 -> 16 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=2, remaining=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=3, remaining=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], action=0, weight=0.0]" ];
  33 -> 34 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[1, 2, 3, 4, 5, 9, 10, 11, 13, 14, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=7, remaining=[1, 2, 3, 4, 5, 9, 10, 11, 13, 14, 16, 17, 18, 19, 20]], action=0, weight=0.0]" ];
  33 -> 35 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[1, 2, 3, 4, 5, 9, 10, 11, 13, 14, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=7, remaining=[1, 4, 5, 9, 10, 11, 13, 14, 16, 17, 18, 19, 20]], action=1, weight=5.0]" ];
  36 -> 33 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=5, remaining=[1, 2, 3, 4, 5, 9, 10, 11, 13, 14, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=6, remaining=[1, 2, 3, 4, 5, 9, 10, 11, 13, 14, 16, 17, 18, 19, 20]], action=0, weight=0.0]" ];
  37 -> 38 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[1, 2, 3, 4, 5, 9, 10, 11, 13, 14, 17, 18]], target=SubconjuntosVertex[index=7, remaining=[1, 2, 3, 4, 5, 9, 10, 11, 13, 14, 17, 18]], action=0, weight=0.0]" ];
  37 -> 39 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[1, 2, 3, 4, 5, 9, 10, 11, 13, 14, 17, 18]], target=SubconjuntosVertex[index=7, remaining=[1, 4, 5, 9, 10, 11, 13, 14, 17, 18]], action=1, weight=5.0]" ];
  36 -> 37 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=5, remaining=[1, 2, 3, 4, 5, 9, 10, 11, 13, 14, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=6, remaining=[1, 2, 3, 4, 5, 9, 10, 11, 13, 14, 17, 18]], action=1, weight=1.0]" ];
  40 -> 36 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=4, remaining=[1, 2, 3, 4, 5, 9, 10, 11, 13, 14, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=5, remaining=[1, 2, 3, 4, 5, 9, 10, 11, 13, 14, 16, 17, 18, 19, 20]], action=0, weight=0.0]" ];
  41 -> 42 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[16, 1, 2, 3, 4, 20, 5, 9, 10, 13, 14]], target=SubconjuntosVertex[index=7, remaining=[16, 1, 2, 3, 4, 20, 5, 9, 10, 13, 14]], action=0, weight=0.0]" ];
  41 -> 43 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[16, 1, 2, 3, 4, 20, 5, 9, 10, 13, 14]], target=SubconjuntosVertex[index=7, remaining=[16, 1, 4, 20, 5, 9, 10, 13, 14]], action=1, weight=5.0]" ];
  44 -> 41 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=5, remaining=[1, 2, 3, 4, 5, 9, 10, 13, 14, 16, 20]], target=SubconjuntosVertex[index=6, remaining=[16, 1, 2, 3, 4, 20, 5, 9, 10, 13, 14]], action=0, weight=0.0]" ];
  45 -> 46 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[1, 2, 3, 4, 5, 9, 10, 13, 14]], target=SubconjuntosVertex[index=7, remaining=[1, 2, 3, 4, 5, 9, 10, 13, 14]], action=0, weight=0.0]" ];
  45 -> 47 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[1, 2, 3, 4, 5, 9, 10, 13, 14]], target=SubconjuntosVertex[index=7, remaining=[1, 4, 5, 9, 10, 13, 14]], action=1, weight=5.0]" ];
  44 -> 45 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=5, remaining=[1, 2, 3, 4, 5, 9, 10, 13, 14, 16, 20]], target=SubconjuntosVertex[index=6, remaining=[1, 2, 3, 4, 5, 9, 10, 13, 14]], action=1, weight=1.0]" ];
  40 -> 44 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=4, remaining=[1, 2, 3, 4, 5, 9, 10, 11, 13, 14, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=5, remaining=[1, 2, 3, 4, 5, 9, 10, 13, 14, 16, 20]], action=1, weight=2.0]" ];
  48 -> 40 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=3, remaining=[1, 2, 3, 4, 5, 9, 10, 11, 13, 14, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=4, remaining=[1, 2, 3, 4, 5, 9, 10, 11, 13, 14, 16, 17, 18, 19, 20]], action=0, weight=0.0]" ];
  49 -> 50 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[16, 17, 18, 3, 19, 4, 20, 10, 11, 13, 14]], target=SubconjuntosVertex[index=7, remaining=[16, 17, 18, 3, 19, 4, 20, 10, 11, 13, 14]], action=0, weight=0.0]" ];
  49 -> 51 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[16, 17, 18, 3, 19, 4, 20, 10, 11, 13, 14]], target=SubconjuntosVertex[index=7, remaining=[16, 17, 18, 19, 4, 20, 10, 11, 13, 14]], action=1, weight=5.0]" ];
  52 -> 49 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=5, remaining=[16, 17, 18, 3, 19, 4, 20, 10, 11, 13, 14]], target=SubconjuntosVertex[index=6, remaining=[16, 17, 18, 3, 19, 4, 20, 10, 11, 13, 14]], action=0, weight=0.0]" ];
  53 -> 54 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[17, 18, 3, 4, 10, 11, 13, 14]], target=SubconjuntosVertex[index=7, remaining=[17, 18, 3, 4, 10, 11, 13, 14]], action=0, weight=0.0]" ];
  53 -> 55 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[17, 18, 3, 4, 10, 11, 13, 14]], target=SubconjuntosVertex[index=7, remaining=[17, 18, 4, 10, 11, 13, 14]], action=1, weight=5.0]" ];
  52 -> 53 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=5, remaining=[16, 17, 18, 3, 19, 4, 20, 10, 11, 13, 14]], target=SubconjuntosVertex[index=6, remaining=[17, 18, 3, 4, 10, 11, 13, 14]], action=1, weight=1.0]" ];
  56 -> 52 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=4, remaining=[3, 4, 10, 11, 13, 14, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=5, remaining=[16, 17, 18, 3, 19, 4, 20, 10, 11, 13, 14]], action=0, weight=0.0]" ];
  57 -> 58 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[16, 3, 4, 20, 10, 13, 14]], target=SubconjuntosVertex[index=7, remaining=[16, 3, 4, 20, 10, 13, 14]], action=0, weight=0.0]" ];
  57 -> 59 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[16, 3, 4, 20, 10, 13, 14]], target=SubconjuntosVertex[index=7, remaining=[16, 4, 20, 10, 13, 14]], action=1, weight=5.0]" ];
  60 -> 57 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=5, remaining=[16, 3, 4, 20, 10, 13, 14]], target=SubconjuntosVertex[index=6, remaining=[16, 3, 4, 20, 10, 13, 14]], action=0, weight=0.0]" ];
  61 -> 62 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[3, 4, 10, 13, 14]], target=SubconjuntosVertex[index=7, remaining=[3, 4, 10, 13, 14]], action=0, weight=0.0]" ];
  60 -> 61 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=5, remaining=[16, 3, 4, 20, 10, 13, 14]], target=SubconjuntosVertex[index=6, remaining=[3, 4, 10, 13, 14]], action=1, weight=1.0]" ];
  56 -> 60 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=4, remaining=[3, 4, 10, 11, 13, 14, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=5, remaining=[16, 3, 4, 20, 10, 13, 14]], action=1, weight=2.0]" ];
  48 -> 56 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=3, remaining=[1, 2, 3, 4, 5, 9, 10, 11, 13, 14, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=4, remaining=[3, 4, 10, 11, 13, 14, 16, 17, 18, 19, 20]], action=1, weight=1.0]" ];
  32 -> 48 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=2, remaining=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=3, remaining=[1, 2, 3, 4, 5, 9, 10, 11, 13, 14, 16, 17, 18, 19, 20]], action=1, weight=3.0]" ];
  63 -> 32 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=1, remaining=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=2, remaining=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], action=0, weight=0.0]" ];
  64 -> 65 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=7, remaining=[2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], action=0, weight=0.0]" ];
  64 -> 66 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=7, remaining=[4, 6, 7, 8, 9, 11, 12, 13, 14, 16, 17, 18, 19, 20]], action=1, weight=5.0]" ];
  67 -> 64 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=5, remaining=[2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=6, remaining=[2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], action=0, weight=0.0]" ];
  68 -> 69 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 17, 18]], target=SubconjuntosVertex[index=7, remaining=[2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 17, 18]], action=0, weight=0.0]" ];
  68 -> 70 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 17, 18]], target=SubconjuntosVertex[index=7, remaining=[4, 6, 7, 8, 9, 11, 12, 13, 14, 17, 18]], action=1, weight=5.0]" ];
  67 -> 68 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=5, remaining=[2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=6, remaining=[2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 17, 18]], action=1, weight=1.0]" ];
  71 -> 67 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=4, remaining=[2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=5, remaining=[2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], action=0, weight=0.0]" ];
  72 -> 73 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[2, 3, 4, 6, 7, 8, 9, 12, 13, 14, 15, 16, 20]], target=SubconjuntosVertex[index=7, remaining=[2, 3, 4, 6, 7, 8, 9, 12, 13, 14, 15, 16, 20]], action=0, weight=0.0]" ];
  72 -> 74 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[2, 3, 4, 6, 7, 8, 9, 12, 13, 14, 15, 16, 20]], target=SubconjuntosVertex[index=7, remaining=[4, 6, 7, 8, 9, 12, 13, 14, 16, 20]], action=1, weight=5.0]" ];
  75 -> 72 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=5, remaining=[2, 3, 4, 6, 7, 8, 9, 12, 13, 14, 15, 16, 20]], target=SubconjuntosVertex[index=6, remaining=[2, 3, 4, 6, 7, 8, 9, 12, 13, 14, 15, 16, 20]], action=0, weight=0.0]" ];
  76 -> 77 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[2, 3, 4, 6, 7, 8, 9, 12, 13, 14, 15]], target=SubconjuntosVertex[index=7, remaining=[2, 3, 4, 6, 7, 8, 9, 12, 13, 14, 15]], action=0, weight=0.0]" ];
  76 -> 78 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[2, 3, 4, 6, 7, 8, 9, 12, 13, 14, 15]], target=SubconjuntosVertex[index=7, remaining=[4, 6, 7, 8, 9, 12, 13, 14]], action=1, weight=5.0]" ];
  75 -> 76 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=5, remaining=[2, 3, 4, 6, 7, 8, 9, 12, 13, 14, 15, 16, 20]], target=SubconjuntosVertex[index=6, remaining=[2, 3, 4, 6, 7, 8, 9, 12, 13, 14, 15]], action=1, weight=1.0]" ];
  71 -> 75 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=4, remaining=[2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=5, remaining=[2, 3, 4, 6, 7, 8, 9, 12, 13, 14, 15, 16, 20]], action=1, weight=2.0]" ];
  79 -> 71 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=3, remaining=[2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=4, remaining=[2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], action=0, weight=0.0]" ];
  80 -> 81 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[3, 4, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=7, remaining=[3, 4, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], action=0, weight=0.0]" ];
  80 -> 82 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[3, 4, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=7, remaining=[4, 6, 7, 8, 11, 12, 13, 14, 16, 17, 18, 19, 20]], action=1, weight=5.0]" ];
  83 -> 80 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=5, remaining=[3, 4, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=6, remaining=[3, 4, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], action=0, weight=0.0]" ];
  84 -> 85 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[3, 4, 6, 7, 8, 11, 12, 13, 14, 15, 17, 18]], target=SubconjuntosVertex[index=7, remaining=[3, 4, 6, 7, 8, 11, 12, 13, 14, 15, 17, 18]], action=0, weight=0.0]" ];
  84 -> 86 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[3, 4, 6, 7, 8, 11, 12, 13, 14, 15, 17, 18]], target=SubconjuntosVertex[index=7, remaining=[4, 6, 7, 8, 11, 12, 13, 14, 17, 18]], action=1, weight=5.0]" ];
  83 -> 84 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=5, remaining=[3, 4, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=6, remaining=[3, 4, 6, 7, 8, 11, 12, 13, 14, 15, 17, 18]], action=1, weight=1.0]" ];
  87 -> 83 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=4, remaining=[3, 4, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=5, remaining=[3, 4, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], action=0, weight=0.0]" ];
  88 -> 89 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[16, 3, 4, 20, 6, 7, 8, 12, 13, 14, 15]], target=SubconjuntosVertex[index=7, remaining=[16, 3, 4, 20, 6, 7, 8, 12, 13, 14, 15]], action=0, weight=0.0]" ];
  88 -> 90 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[16, 3, 4, 20, 6, 7, 8, 12, 13, 14, 15]], target=SubconjuntosVertex[index=7, remaining=[16, 4, 20, 6, 7, 8, 12, 13, 14]], action=1, weight=5.0]" ];
  91 -> 88 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=5, remaining=[3, 4, 6, 7, 8, 12, 13, 14, 15, 16, 20]], target=SubconjuntosVertex[index=6, remaining=[16, 3, 4, 20, 6, 7, 8, 12, 13, 14, 15]], action=0, weight=0.0]" ];
  92 -> 93 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[3, 4, 6, 7, 8, 12, 13, 14, 15]], target=SubconjuntosVertex[index=7, remaining=[3, 4, 6, 7, 8, 12, 13, 14, 15]], action=0, weight=0.0]" ];
  92 -> 94 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[3, 4, 6, 7, 8, 12, 13, 14, 15]], target=SubconjuntosVertex[index=7, remaining=[4, 6, 7, 8, 12, 13, 14]], action=1, weight=5.0]" ];
  91 -> 92 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=5, remaining=[3, 4, 6, 7, 8, 12, 13, 14, 15, 16, 20]], target=SubconjuntosVertex[index=6, remaining=[3, 4, 6, 7, 8, 12, 13, 14, 15]], action=1, weight=1.0]" ];
  87 -> 91 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=4, remaining=[3, 4, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=5, remaining=[3, 4, 6, 7, 8, 12, 13, 14, 15, 16, 20]], action=1, weight=2.0]" ];
  79 -> 87 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=3, remaining=[2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=4, remaining=[3, 4, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], action=1, weight=1.0]" ];
  95 -> 79 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=2, remaining=[2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=3, remaining=[2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], action=0, weight=0.0]" ];
  96 -> 97 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[2, 3, 4, 9, 11, 13, 14, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=7, remaining=[2, 3, 4, 9, 11, 13, 14, 16, 17, 18, 19, 20]], action=0, weight=0.0]" ];
  96 -> 98 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[2, 3, 4, 9, 11, 13, 14, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=7, remaining=[4, 9, 11, 13, 14, 16, 17, 18, 19, 20]], action=1, weight=5.0]" ];
  99 -> 96 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=5, remaining=[2, 3, 4, 9, 11, 13, 14, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=6, remaining=[2, 3, 4, 9, 11, 13, 14, 16, 17, 18, 19, 20]], action=0, weight=0.0]" ];
  100 -> 101 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[2, 3, 4, 9, 11, 13, 14, 17, 18]], target=SubconjuntosVertex[index=7, remaining=[17, 2, 18, 3, 4, 9, 11, 13, 14]], action=0, weight=0.0]" ];
  100 -> 102 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[2, 3, 4, 9, 11, 13, 14, 17, 18]], target=SubconjuntosVertex[index=7, remaining=[17, 18, 4, 9, 11, 13, 14]], action=1, weight=5.0]" ];
  99 -> 100 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=5, remaining=[2, 3, 4, 9, 11, 13, 14, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=6, remaining=[2, 3, 4, 9, 11, 13, 14, 17, 18]], action=1, weight=1.0]" ];
  103 -> 99 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=4, remaining=[2, 3, 4, 9, 11, 13, 14, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=5, remaining=[2, 3, 4, 9, 11, 13, 14, 16, 17, 18, 19, 20]], action=0, weight=0.0]" ];
  104 -> 105 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[16, 2, 3, 4, 20, 9, 13, 14]], target=SubconjuntosVertex[index=7, remaining=[16, 2, 3, 4, 20, 9, 13, 14]], action=0, weight=0.0]" ];
  106 -> 104 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=5, remaining=[2, 3, 4, 9, 13, 14, 16, 20]], target=SubconjuntosVertex[index=6, remaining=[16, 2, 3, 4, 20, 9, 13, 14]], action=0, weight=0.0]" ];
  107 -> 108 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[2, 3, 4, 9, 13, 14]], target=SubconjuntosVertex[index=7, remaining=[2, 3, 4, 9, 13, 14]], action=0, weight=0.0]" ];
  106 -> 107 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=5, remaining=[2, 3, 4, 9, 13, 14, 16, 20]], target=SubconjuntosVertex[index=6, remaining=[2, 3, 4, 9, 13, 14]], action=1, weight=1.0]" ];
  103 -> 106 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=4, remaining=[2, 3, 4, 9, 11, 13, 14, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=5, remaining=[2, 3, 4, 9, 13, 14, 16, 20]], action=1, weight=2.0]" ];
  109 -> 103 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=3, remaining=[2, 3, 4, 9, 11, 13, 14, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=4, remaining=[2, 3, 4, 9, 11, 13, 14, 16, 17, 18, 19, 20]], action=0, weight=0.0]" ];
  110 -> 111 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[16, 17, 18, 3, 19, 4, 20, 11, 13, 14]], target=SubconjuntosVertex[index=7, remaining=[16, 17, 18, 3, 19, 4, 20, 11, 13, 14]], action=0, weight=0.0]" ];
  110 -> 112 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[16, 17, 18, 3, 19, 4, 20, 11, 13, 14]], target=SubconjuntosVertex[index=7, remaining=[16, 17, 18, 19, 4, 20, 11, 13, 14]], action=1, weight=5.0]" ];
  113 -> 110 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=5, remaining=[16, 17, 18, 3, 19, 4, 20, 11, 13, 14]], target=SubconjuntosVertex[index=6, remaining=[16, 17, 18, 3, 19, 4, 20, 11, 13, 14]], action=0, weight=0.0]" ];
  114 -> 115 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[17, 18, 3, 4, 11, 13, 14]], target=SubconjuntosVertex[index=7, remaining=[17, 18, 3, 4, 11, 13, 14]], action=0, weight=0.0]" ];
  113 -> 114 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=5, remaining=[16, 17, 18, 3, 19, 4, 20, 11, 13, 14]], target=SubconjuntosVertex[index=6, remaining=[17, 18, 3, 4, 11, 13, 14]], action=1, weight=1.0]" ];
  116 -> 113 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=4, remaining=[3, 4, 11, 13, 14, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=5, remaining=[16, 17, 18, 3, 19, 4, 20, 11, 13, 14]], action=0, weight=0.0]" ];
  117 -> 118 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[16, 3, 4, 20, 13, 14]], target=SubconjuntosVertex[index=7, remaining=[16, 3, 4, 20, 13, 14]], action=0, weight=0.0]" ];
  119 -> 117 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=5, remaining=[16, 3, 4, 20, 13, 14]], target=SubconjuntosVertex[index=6, remaining=[16, 3, 4, 20, 13, 14]], action=0, weight=0.0]" ];
  120 -> 121 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[3, 4, 13, 14]], target=SubconjuntosVertex[index=7, remaining=[3, 4, 13, 14]], action=0, weight=0.0]" ];
  119 -> 120 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=5, remaining=[16, 3, 4, 20, 13, 14]], target=SubconjuntosVertex[index=6, remaining=[3, 4, 13, 14]], action=1, weight=1.0]" ];
  116 -> 119 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=4, remaining=[3, 4, 11, 13, 14, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=5, remaining=[16, 3, 4, 20, 13, 14]], action=1, weight=2.0]" ];
  109 -> 116 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=3, remaining=[2, 3, 4, 9, 11, 13, 14, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=4, remaining=[3, 4, 11, 13, 14, 16, 17, 18, 19, 20]], action=1, weight=1.0]" ];
  95 -> 109 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=2, remaining=[2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=3, remaining=[2, 3, 4, 9, 11, 13, 14, 16, 17, 18, 19, 20]], action=1, weight=3.0]" ];
  63 -> 95 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=1, remaining=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=2, remaining=[2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], action=1, weight=2.0]" ];
  122 -> 63 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=0, remaining=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=1, remaining=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], action=0, weight=0.0]" ];
  123 -> 124 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19]], target=SubconjuntosVertex[index=7, remaining=[1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19]], action=0, weight=0.0]" ];
  123 -> 125 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19]], target=SubconjuntosVertex[index=7, remaining=[1, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 19]], action=1, weight=5.0]" ];
  126 -> 123 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=5, remaining=[1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19]], target=SubconjuntosVertex[index=6, remaining=[1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19]], action=0, weight=0.0]" ];
  127 -> 128 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]], target=SubconjuntosVertex[index=7, remaining=[1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]], action=0, weight=0.0]" ];
  127 -> 129 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]], target=SubconjuntosVertex[index=7, remaining=[1, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]], action=1, weight=5.0]" ];
  126 -> 127 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=5, remaining=[1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19]], target=SubconjuntosVertex[index=6, remaining=[1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]], action=1, weight=1.0]" ];
  130 -> 126 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=4, remaining=[1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19]], target=SubconjuntosVertex[index=5, remaining=[1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19]], action=0, weight=0.0]" ];
  131 -> 132 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[1, 2, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16]], target=SubconjuntosVertex[index=7, remaining=[1, 2, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16]], action=0, weight=0.0]" ];
  131 -> 133 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[1, 2, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16]], target=SubconjuntosVertex[index=7, remaining=[1, 5, 6, 7, 8, 9, 10, 12, 13, 14, 16]], action=1, weight=5.0]" ];
  134 -> 131 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=5, remaining=[1, 2, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16]], target=SubconjuntosVertex[index=6, remaining=[1, 2, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16]], action=0, weight=0.0]" ];
  135 -> 136 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[1, 2, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15]], target=SubconjuntosVertex[index=7, remaining=[1, 2, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15]], action=0, weight=0.0]" ];
  135 -> 137 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[1, 2, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15]], target=SubconjuntosVertex[index=7, remaining=[1, 5, 6, 7, 8, 9, 10, 12, 13, 14]], action=1, weight=5.0]" ];
  134 -> 135 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=5, remaining=[1, 2, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16]], target=SubconjuntosVertex[index=6, remaining=[1, 2, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15]], action=1, weight=1.0]" ];
  130 -> 134 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=4, remaining=[1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19]], target=SubconjuntosVertex[index=5, remaining=[1, 2, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16]], action=1, weight=2.0]" ];
  138 -> 130 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=3, remaining=[1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19]], target=SubconjuntosVertex[index=4, remaining=[1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19]], action=0, weight=0.0]" ];
  139 -> 140 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[16, 19, 6, 7, 8, 10, 11, 12, 13, 14, 15]], target=SubconjuntosVertex[index=7, remaining=[16, 19, 6, 7, 8, 10, 11, 12, 13, 14, 15]], action=0, weight=0.0]" ];
  139 -> 141 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[16, 19, 6, 7, 8, 10, 11, 12, 13, 14, 15]], target=SubconjuntosVertex[index=7, remaining=[16, 19, 6, 7, 8, 10, 11, 12, 13, 14]], action=1, weight=5.0]" ];
  142 -> 139 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=5, remaining=[16, 19, 6, 7, 8, 10, 11, 12, 13, 14, 15]], target=SubconjuntosVertex[index=6, remaining=[16, 19, 6, 7, 8, 10, 11, 12, 13, 14, 15]], action=0, weight=0.0]" ];
  143 -> 144 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[6, 7, 8, 10, 11, 12, 13, 14, 15]], target=SubconjuntosVertex[index=7, remaining=[6, 7, 8, 10, 11, 12, 13, 14, 15]], action=0, weight=0.0]" ];
  143 -> 145 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[6, 7, 8, 10, 11, 12, 13, 14, 15]], target=SubconjuntosVertex[index=7, remaining=[6, 7, 8, 10, 11, 12, 13, 14]], action=1, weight=5.0]" ];
  142 -> 143 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=5, remaining=[16, 19, 6, 7, 8, 10, 11, 12, 13, 14, 15]], target=SubconjuntosVertex[index=6, remaining=[6, 7, 8, 10, 11, 12, 13, 14, 15]], action=1, weight=1.0]" ];
  146 -> 142 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=4, remaining=[6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 19]], target=SubconjuntosVertex[index=5, remaining=[16, 19, 6, 7, 8, 10, 11, 12, 13, 14, 15]], action=0, weight=0.0]" ];
  147 -> 148 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[16, 6, 7, 8, 10, 12, 13, 14, 15]], target=SubconjuntosVertex[index=7, remaining=[16, 6, 7, 8, 10, 12, 13, 14, 15]], action=0, weight=0.0]" ];
  147 -> 149 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[16, 6, 7, 8, 10, 12, 13, 14, 15]], target=SubconjuntosVertex[index=7, remaining=[16, 6, 7, 8, 10, 12, 13, 14]], action=1, weight=5.0]" ];
  150 -> 147 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=5, remaining=[16, 6, 7, 8, 10, 12, 13, 14, 15]], target=SubconjuntosVertex[index=6, remaining=[16, 6, 7, 8, 10, 12, 13, 14, 15]], action=0, weight=0.0]" ];
  151 -> 152 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[6, 7, 8, 10, 12, 13, 14, 15]], target=SubconjuntosVertex[index=7, remaining=[6, 7, 8, 10, 12, 13, 14, 15]], action=0, weight=0.0]" ];
  150 -> 151 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=5, remaining=[16, 6, 7, 8, 10, 12, 13, 14, 15]], target=SubconjuntosVertex[index=6, remaining=[6, 7, 8, 10, 12, 13, 14, 15]], action=1, weight=1.0]" ];
  146 -> 150 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=4, remaining=[6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 19]], target=SubconjuntosVertex[index=5, remaining=[16, 6, 7, 8, 10, 12, 13, 14, 15]], action=1, weight=2.0]" ];
  138 -> 146 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=3, remaining=[1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19]], target=SubconjuntosVertex[index=4, remaining=[6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 19]], action=1, weight=1.0]" ];
  153 -> 138 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=2, remaining=[1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19]], target=SubconjuntosVertex[index=3, remaining=[1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19]], action=0, weight=0.0]" ];
  154 -> 155 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[16, 1, 2, 19, 5, 9, 10, 11, 13, 14]], target=SubconjuntosVertex[index=7, remaining=[16, 1, 2, 19, 5, 9, 10, 11, 13, 14]], action=0, weight=0.0]" ];
  154 -> 156 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[16, 1, 2, 19, 5, 9, 10, 11, 13, 14]], target=SubconjuntosVertex[index=7, remaining=[16, 1, 19, 5, 9, 10, 11, 13, 14]], action=1, weight=5.0]" ];
  157 -> 154 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=5, remaining=[16, 1, 2, 19, 5, 9, 10, 11, 13, 14]], target=SubconjuntosVertex[index=6, remaining=[16, 1, 2, 19, 5, 9, 10, 11, 13, 14]], action=0, weight=0.0]" ];
  158 -> 159 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[1, 2, 5, 9, 10, 11, 13, 14]], target=SubconjuntosVertex[index=7, remaining=[1, 2, 5, 9, 10, 11, 13, 14]], action=0, weight=0.0]" ];
  157 -> 158 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=5, remaining=[16, 1, 2, 19, 5, 9, 10, 11, 13, 14]], target=SubconjuntosVertex[index=6, remaining=[1, 2, 5, 9, 10, 11, 13, 14]], action=1, weight=1.0]" ];
  160 -> 157 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=4, remaining=[16, 1, 2, 19, 5, 9, 10, 11, 13, 14]], target=SubconjuntosVertex[index=5, remaining=[16, 1, 2, 19, 5, 9, 10, 11, 13, 14]], action=0, weight=0.0]" ];
  161 -> 162 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[16, 1, 2, 5, 9, 10, 13, 14]], target=SubconjuntosVertex[index=7, remaining=[16, 1, 2, 5, 9, 10, 13, 14]], action=0, weight=0.0]" ];
  163 -> 161 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=5, remaining=[16, 1, 2, 5, 9, 10, 13, 14]], target=SubconjuntosVertex[index=6, remaining=[16, 1, 2, 5, 9, 10, 13, 14]], action=0, weight=0.0]" ];
  164 -> 165 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[1, 2, 5, 9, 10, 13, 14]], target=SubconjuntosVertex[index=7, remaining=[1, 2, 5, 9, 10, 13, 14]], action=0, weight=0.0]" ];
  163 -> 164 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=5, remaining=[16, 1, 2, 5, 9, 10, 13, 14]], target=SubconjuntosVertex[index=6, remaining=[1, 2, 5, 9, 10, 13, 14]], action=1, weight=1.0]" ];
  160 -> 163 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=4, remaining=[16, 1, 2, 19, 5, 9, 10, 11, 13, 14]], target=SubconjuntosVertex[index=5, remaining=[16, 1, 2, 5, 9, 10, 13, 14]], action=1, weight=2.0]" ];
  166 -> 160 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=3, remaining=[1, 2, 5, 9, 10, 11, 13, 14, 16, 19]], target=SubconjuntosVertex[index=4, remaining=[16, 1, 2, 19, 5, 9, 10, 11, 13, 14]], action=0, weight=0.0]" ];
  167 -> 168 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[16, 19, 10, 11, 13, 14]], target=SubconjuntosVertex[index=7, remaining=[16, 19, 10, 11, 13, 14]], action=0, weight=0.0]" ];
  169 -> 167 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=5, remaining=[16, 19, 10, 11, 13, 14]], target=SubconjuntosVertex[index=6, remaining=[16, 19, 10, 11, 13, 14]], action=0, weight=0.0]" ];
  170 -> 171 [ style="bold" label="SubconjuntosEdge[source=SubconjuntosVertex[index=7, remaining=[10, 11, 13, 14]], target=SubconjuntosVertex[index=8, remaining=[]], action=1, weight=2.0]" ];
  172 -> 170 [ style="bold" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[10, 11, 13, 14]], target=SubconjuntosVertex[index=7, remaining=[10, 11, 13, 14]], action=0, weight=0.0]" ];
  169 -> 172 [ style="bold" label="SubconjuntosEdge[source=SubconjuntosVertex[index=5, remaining=[16, 19, 10, 11, 13, 14]], target=SubconjuntosVertex[index=6, remaining=[10, 11, 13, 14]], action=1, weight=1.0]" ];
  173 -> 169 [ style="bold" label="SubconjuntosEdge[source=SubconjuntosVertex[index=4, remaining=[16, 19, 10, 11, 13, 14]], target=SubconjuntosVertex[index=5, remaining=[16, 19, 10, 11, 13, 14]], action=0, weight=0.0]" ];
  166 -> 173 [ style="bold" label="SubconjuntosEdge[source=SubconjuntosVertex[index=3, remaining=[1, 2, 5, 9, 10, 11, 13, 14, 16, 19]], target=SubconjuntosVertex[index=4, remaining=[16, 19, 10, 11, 13, 14]], action=1, weight=1.0]" ];
  153 -> 166 [ style="bold" label="SubconjuntosEdge[source=SubconjuntosVertex[index=2, remaining=[1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19]], target=SubconjuntosVertex[index=3, remaining=[1, 2, 5, 9, 10, 11, 13, 14, 16, 19]], action=1, weight=3.0]" ];
  174 -> 153 [ style="bold" label="SubconjuntosEdge[source=SubconjuntosVertex[index=1, remaining=[1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19]], target=SubconjuntosVertex[index=2, remaining=[1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19]], action=0, weight=0.0]" ];
  175 -> 176 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[2, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 19]], target=SubconjuntosVertex[index=7, remaining=[2, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 19]], action=0, weight=0.0]" ];
  177 -> 175 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=5, remaining=[2, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 19]], target=SubconjuntosVertex[index=6, remaining=[2, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 19]], action=0, weight=0.0]" ];
  178 -> 179 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[2, 6, 7, 8, 9, 11, 12, 13, 14, 15]], target=SubconjuntosVertex[index=7, remaining=[2, 6, 7, 8, 9, 11, 12, 13, 14, 15]], action=0, weight=0.0]" ];
  177 -> 178 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=5, remaining=[2, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 19]], target=SubconjuntosVertex[index=6, remaining=[2, 6, 7, 8, 9, 11, 12, 13, 14, 15]], action=1, weight=1.0]" ];
  180 -> 177 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=4, remaining=[2, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 19]], target=SubconjuntosVertex[index=5, remaining=[2, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 19]], action=0, weight=0.0]" ];
  181 -> 182 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[16, 2, 6, 7, 8, 9, 12, 13, 14, 15]], target=SubconjuntosVertex[index=7, remaining=[16, 2, 6, 7, 8, 9, 12, 13, 14, 15]], action=0, weight=0.0]" ];
  183 -> 181 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=5, remaining=[2, 6, 7, 8, 9, 12, 13, 14, 15, 16]], target=SubconjuntosVertex[index=6, remaining=[16, 2, 6, 7, 8, 9, 12, 13, 14, 15]], action=0, weight=0.0]" ];
  180 -> 183 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=4, remaining=[2, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 19]], target=SubconjuntosVertex[index=5, remaining=[2, 6, 7, 8, 9, 12, 13, 14, 15, 16]], action=1, weight=2.0]" ];
  184 -> 180 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=3, remaining=[2, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 19]], target=SubconjuntosVertex[index=4, remaining=[2, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 19]], action=0, weight=0.0]" ];
  185 -> 186 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[16, 19, 6, 7, 8, 11, 12, 13, 14, 15]], target=SubconjuntosVertex[index=7, remaining=[16, 19, 6, 7, 8, 11, 12, 13, 14, 15]], action=0, weight=0.0]" ];
  187 -> 185 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=5, remaining=[16, 19, 6, 7, 8, 11, 12, 13, 14, 15]], target=SubconjuntosVertex[index=6, remaining=[16, 19, 6, 7, 8, 11, 12, 13, 14, 15]], action=0, weight=0.0]" ];
  188 -> 189 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=6, remaining=[6, 7, 8, 11, 12, 13, 14, 15]], target=SubconjuntosVertex[index=7, remaining=[6, 7, 8, 11, 12, 13, 14, 15]], action=0, weight=0.0]" ];
  187 -> 188 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=5, remaining=[16, 19, 6, 7, 8, 11, 12, 13, 14, 15]], target=SubconjuntosVertex[index=6, remaining=[6, 7, 8, 11, 12, 13, 14, 15]], action=1, weight=1.0]" ];
  190 -> 187 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=4, remaining=[6, 7, 8, 11, 12, 13, 14, 15, 16, 19]], target=SubconjuntosVertex[index=5, remaining=[16, 19, 6, 7, 8, 11, 12, 13, 14, 15]], action=0, weight=0.0]" ];
  190 -> 191 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=4, remaining=[6, 7, 8, 11, 12, 13, 14, 15, 16, 19]], target=SubconjuntosVertex[index=5, remaining=[16, 6, 7, 8, 12, 13, 14, 15]], action=1, weight=2.0]" ];
  184 -> 190 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=3, remaining=[2, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 19]], target=SubconjuntosVertex[index=4, remaining=[6, 7, 8, 11, 12, 13, 14, 15, 16, 19]], action=1, weight=1.0]" ];
  192 -> 184 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=2, remaining=[2, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 19]], target=SubconjuntosVertex[index=3, remaining=[2, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 19]], action=0, weight=0.0]" ];
  193 -> 194 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=4, remaining=[16, 2, 19, 9, 11, 13, 14]], target=SubconjuntosVertex[index=5, remaining=[16, 2, 19, 9, 11, 13, 14]], action=0, weight=0.0]" ];
  195 -> 193 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=3, remaining=[2, 9, 11, 13, 14, 16, 19]], target=SubconjuntosVertex[index=4, remaining=[16, 2, 19, 9, 11, 13, 14]], action=0, weight=0.0]" ];
  192 -> 195 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=2, remaining=[2, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 19]], target=SubconjuntosVertex[index=3, remaining=[2, 9, 11, 13, 14, 16, 19]], action=1, weight=3.0]" ];
  174 -> 192 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=1, remaining=[1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19]], target=SubconjuntosVertex[index=2, remaining=[2, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 19]], action=1, weight=2.0]" ];
  122 -> 174 [ style="bold" label="SubconjuntosEdge[source=SubconjuntosVertex[index=0, remaining=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]], target=SubconjuntosVertex[index=1, remaining=[1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19]], action=1, weight=3.0]" ];
}
