strict digraph G {
  1 [ style="solid" label="AlumnosVertex[index=19, remaining=[0, 0, 0, 0, 1]]" ];
  2 [ style="bold" label="AlumnosVertex[index=20, remaining=[0, 0, 0, 0, 0]]" ];
  3 [ style="solid" label="AlumnosVertex[index=18, remaining=[0, 0, 0, 0, 2]]" ];
  4 [ style="solid" label="AlumnosVertex[index=17, remaining=[0, 0, 0, 0, 3]]" ];
  5 [ style="solid" label="AlumnosVertex[index=16, remaining=[0, 0, 0, 0, 4]]" ];
  6 [ style="solid" label="AlumnosVertex[index=15, remaining=[0, 0, 0, 1, 4]]" ];
  7 [ style="solid" label="AlumnosVertex[index=18, remaining=[0, 0, 0, 1, 1]]" ];
  8 [ style="solid" label="AlumnosVertex[index=19, remaining=[0, 0, 0, 1, 0]]" ];
  9 [ style="solid" label="AlumnosVertex[index=17, remaining=[0, 0, 0, 1, 2]]" ];
  10 [ style="solid" label="AlumnosVertex[index=16, remaining=[0, 0, 0, 1, 3]]" ];
  11 [ style="solid" label="AlumnosVertex[index=14, remaining=[0, 0, 0, 2, 4]]" ];
  12 [ style="solid" label="AlumnosVertex[index=15, remaining=[0, 0, 0, 2, 3]]" ];
  13 [ style="solid" label="AlumnosVertex[index=17, remaining=[0, 0, 0, 2, 1]]" ];
  14 [ style="solid" label="AlumnosVertex[index=18, remaining=[0, 0, 0, 2, 0]]" ];
  15 [ style="solid" label="AlumnosVertex[index=16, remaining=[0, 0, 0, 2, 2]]" ];
  16 [ style="solid" label="AlumnosVertex[index=13, remaining=[0, 0, 0, 3, 4]]" ];
  17 [ style="solid" label="AlumnosVertex[index=14, remaining=[0, 0, 0, 3, 3]]" ];
  18 [ style="solid" label="AlumnosVertex[index=15, remaining=[0, 0, 0, 3, 2]]" ];
  19 [ style="solid" label="AlumnosVertex[index=16, remaining=[0, 0, 0, 3, 1]]" ];
  20 [ style="solid" label="AlumnosVertex[index=17, remaining=[0, 0, 0, 3, 0]]" ];
  21 [ style="solid" label="AlumnosVertex[index=12, remaining=[0, 0, 0, 4, 4]]" ];
  22 [ style="solid" label="AlumnosVertex[index=13, remaining=[0, 0, 0, 4, 3]]" ];
  23 [ style="solid" label="AlumnosVertex[index=14, remaining=[0, 0, 0, 4, 2]]" ];
  24 [ style="solid" label="AlumnosVertex[index=15, remaining=[0, 0, 0, 4, 1]]" ];
  25 [ style="solid" label="AlumnosVertex[index=16, remaining=[0, 0, 0, 4, 0]]" ];
  26 [ style="solid" label="AlumnosVertex[index=11, remaining=[0, 0, 1, 4, 4]]" ];
  27 [ style="solid" label="AlumnosVertex[index=12, remaining=[0, 0, 1, 3, 4]]" ];
  28 [ style="solid" label="AlumnosVertex[index=13, remaining=[0, 0, 1, 2, 4]]" ];
  29 [ style="solid" label="AlumnosVertex[index=14, remaining=[0, 0, 1, 1, 4]]" ];
  30 [ style="solid" label="AlumnosVertex[index=15, remaining=[0, 0, 1, 0, 4]]" ];
  31 [ style="solid" label="AlumnosVertex[index=16, remaining=[0, 0, 1, 0, 3]]" ];
  32 [ style="solid" label="AlumnosVertex[index=17, remaining=[0, 0, 1, 0, 2]]" ];
  33 [ style="solid" label="AlumnosVertex[index=18, remaining=[0, 0, 1, 0, 1]]" ];
  34 [ style="bold" label="AlumnosVertex[index=19, remaining=[0, 0, 1, 0, 0]]" ];
  35 [ style="solid" label="AlumnosVertex[index=15, remaining=[0, 0, 1, 1, 3]]" ];
  36 [ style="solid" label="AlumnosVertex[index=16, remaining=[0, 0, 1, 1, 2]]" ];
  37 [ style="solid" label="AlumnosVertex[index=17, remaining=[0, 0, 1, 1, 1]]" ];
  38 [ style="solid" label="AlumnosVertex[index=18, remaining=[0, 0, 1, 1, 0]]" ];
  39 [ style="solid" label="AlumnosVertex[index=14, remaining=[0, 0, 1, 2, 3]]" ];
  40 [ style="solid" label="AlumnosVertex[index=15, remaining=[0, 0, 1, 2, 2]]" ];
  41 [ style="solid" label="AlumnosVertex[index=16, remaining=[0, 0, 1, 2, 1]]" ];
  42 [ style="solid" label="AlumnosVertex[index=17, remaining=[0, 0, 1, 2, 0]]" ];
  43 [ style="solid" label="AlumnosVertex[index=13, remaining=[0, 0, 1, 3, 3]]" ];
  44 [ style="solid" label="AlumnosVertex[index=14, remaining=[0, 0, 1, 3, 2]]" ];
  45 [ style="solid" label="AlumnosVertex[index=15, remaining=[0, 0, 1, 3, 1]]" ];
  46 [ style="solid" label="AlumnosVertex[index=16, remaining=[0, 0, 1, 3, 0]]" ];
  47 [ style="solid" label="AlumnosVertex[index=10, remaining=[0, 0, 2, 4, 4]]" ];
  48 [ style="solid" label="AlumnosVertex[index=11, remaining=[0, 0, 2, 3, 4]]" ];
  49 [ style="solid" label="AlumnosVertex[index=12, remaining=[0, 0, 2, 2, 4]]" ];
  50 [ style="solid" label="AlumnosVertex[index=13, remaining=[0, 0, 2, 1, 4]]" ];
  51 [ style="solid" label="AlumnosVertex[index=14, remaining=[0, 0, 2, 0, 4]]" ];
  52 [ style="solid" label="AlumnosVertex[index=15, remaining=[0, 0, 2, 0, 3]]" ];
  53 [ style="solid" label="AlumnosVertex[index=16, remaining=[0, 0, 2, 0, 2]]" ];
  54 [ style="solid" label="AlumnosVertex[index=17, remaining=[0, 0, 2, 0, 1]]" ];
  55 [ style="bold" label="AlumnosVertex[index=18, remaining=[0, 0, 2, 0, 0]]" ];
  56 [ style="solid" label="AlumnosVertex[index=14, remaining=[0, 0, 2, 1, 3]]" ];
  57 [ style="solid" label="AlumnosVertex[index=15, remaining=[0, 0, 2, 1, 2]]" ];
  58 [ style="solid" label="AlumnosVertex[index=16, remaining=[0, 0, 2, 1, 1]]" ];
  59 [ style="solid" label="AlumnosVertex[index=17, remaining=[0, 0, 2, 1, 0]]" ];
  60 [ style="solid" label="AlumnosVertex[index=13, remaining=[0, 0, 2, 2, 3]]" ];
  61 [ style="solid" label="AlumnosVertex[index=14, remaining=[0, 0, 2, 2, 2]]" ];
  62 [ style="solid" label="AlumnosVertex[index=15, remaining=[0, 0, 2, 2, 1]]" ];
  63 [ style="solid" label="AlumnosVertex[index=16, remaining=[0, 0, 2, 2, 0]]" ];
  64 [ style="solid" label="AlumnosVertex[index=9, remaining=[0, 0, 3, 4, 4]]" ];
  65 [ style="solid" label="AlumnosVertex[index=10, remaining=[0, 0, 3, 3, 4]]" ];
  66 [ style="solid" label="AlumnosVertex[index=11, remaining=[0, 0, 3, 2, 4]]" ];
  67 [ style="solid" label="AlumnosVertex[index=12, remaining=[0, 0, 3, 1, 4]]" ];
  68 [ style="solid" label="AlumnosVertex[index=13, remaining=[0, 0, 3, 0, 4]]" ];
  69 [ style="solid" label="AlumnosVertex[index=14, remaining=[0, 0, 3, 0, 3]]" ];
  70 [ style="solid" label="AlumnosVertex[index=15, remaining=[0, 0, 3, 0, 2]]" ];
  71 [ style="solid" label="AlumnosVertex[index=16, remaining=[0, 0, 3, 0, 1]]" ];
  72 [ style="bold" label="AlumnosVertex[index=17, remaining=[0, 0, 3, 0, 0]]" ];
  73 [ style="solid" label="AlumnosVertex[index=13, remaining=[0, 0, 3, 1, 3]]" ];
  74 [ style="solid" label="AlumnosVertex[index=14, remaining=[0, 0, 3, 1, 2]]" ];
  75 [ style="solid" label="AlumnosVertex[index=15, remaining=[0, 0, 3, 1, 1]]" ];
  76 [ style="solid" label="AlumnosVertex[index=16, remaining=[0, 0, 3, 1, 0]]" ];
  77 [ style="bold" label="AlumnosVertex[index=8, remaining=[0, 0, 4, 4, 4]]" ];
  78 [ style="bold" label="AlumnosVertex[index=9, remaining=[0, 0, 4, 3, 4]]" ];
  79 [ style="bold" label="AlumnosVertex[index=10, remaining=[0, 0, 4, 2, 4]]" ];
  80 [ style="bold" label="AlumnosVertex[index=11, remaining=[0, 0, 4, 1, 4]]" ];
  81 [ style="bold" label="AlumnosVertex[index=12, remaining=[0, 0, 4, 0, 4]]" ];
  82 [ style="bold" label="AlumnosVertex[index=13, remaining=[0, 0, 4, 0, 3]]" ];
  83 [ style="bold" label="AlumnosVertex[index=14, remaining=[0, 0, 4, 0, 2]]" ];
  84 [ style="bold" label="AlumnosVertex[index=15, remaining=[0, 0, 4, 0, 1]]" ];
  85 [ style="bold" label="AlumnosVertex[index=16, remaining=[0, 0, 4, 0, 0]]" ];
  86 [ style="bold" label="AlumnosVertex[index=7, remaining=[0, 1, 4, 4, 4]]" ];
  87 [ style="bold" label="AlumnosVertex[index=6, remaining=[0, 2, 4, 4, 4]]" ];
  88 [ style="bold" label="AlumnosVertex[index=5, remaining=[0, 3, 4, 4, 4]]" ];
  89 [ style="bold" label="AlumnosVertex[index=4, remaining=[0, 4, 4, 4, 4]]" ];
  90 [ style="bold" label="AlumnosVertex[index=3, remaining=[1, 4, 4, 4, 4]]" ];
  91 [ style="bold" label="AlumnosVertex[index=2, remaining=[2, 4, 4, 4, 4]]" ];
  92 [ style="bold" label="AlumnosVertex[index=1, remaining=[3, 4, 4, 4, 4]]" ];
  93 [ style="bold" label="AlumnosVertex[index=0, remaining=[4, 4, 4, 4, 4]]" ];
  1 -> 2 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=19, remaining=[0, 0, 0, 0, 1]], target=AlumnosVertex[index=20, remaining=[0, 0, 0, 0, 0]], action=4, weight=5.0]" ];
  3 -> 1 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=18, remaining=[0, 0, 0, 0, 2]], target=AlumnosVertex[index=19, remaining=[0, 0, 0, 0, 1]], action=4, weight=5.0]" ];
  4 -> 3 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=17, remaining=[0, 0, 0, 0, 3]], target=AlumnosVertex[index=18, remaining=[0, 0, 0, 0, 2]], action=4, weight=5.0]" ];
  5 -> 4 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=16, remaining=[0, 0, 0, 0, 4]], target=AlumnosVertex[index=17, remaining=[0, 0, 0, 0, 3]], action=4, weight=5.0]" ];
  6 -> 5 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=15, remaining=[0, 0, 0, 1, 4]], target=AlumnosVertex[index=16, remaining=[0, 0, 0, 0, 4]], action=3, weight=4.0]" ];
  7 -> 8 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=18, remaining=[0, 0, 0, 1, 1]], target=AlumnosVertex[index=19, remaining=[0, 0, 0, 1, 0]], action=4, weight=5.0]" ];
  9 -> 7 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=17, remaining=[0, 0, 0, 1, 2]], target=AlumnosVertex[index=18, remaining=[0, 0, 0, 1, 1]], action=4, weight=5.0]" ];
  10 -> 9 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=16, remaining=[0, 0, 0, 1, 3]], target=AlumnosVertex[index=17, remaining=[0, 0, 0, 1, 2]], action=4, weight=5.0]" ];
  6 -> 10 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=15, remaining=[0, 0, 0, 1, 4]], target=AlumnosVertex[index=16, remaining=[0, 0, 0, 1, 3]], action=4, weight=2.0]" ];
  11 -> 6 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=14, remaining=[0, 0, 0, 2, 4]], target=AlumnosVertex[index=15, remaining=[0, 0, 0, 1, 4]], action=3, weight=4.0]" ];
  12 -> 10 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=15, remaining=[0, 0, 0, 2, 3]], target=AlumnosVertex[index=16, remaining=[0, 0, 0, 1, 3]], action=3, weight=4.0]" ];
  13 -> 14 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=17, remaining=[0, 0, 0, 2, 1]], target=AlumnosVertex[index=18, remaining=[0, 0, 0, 2, 0]], action=4, weight=5.0]" ];
  15 -> 13 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=16, remaining=[0, 0, 0, 2, 2]], target=AlumnosVertex[index=17, remaining=[0, 0, 0, 2, 1]], action=4, weight=5.0]" ];
  12 -> 15 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=15, remaining=[0, 0, 0, 2, 3]], target=AlumnosVertex[index=16, remaining=[0, 0, 0, 2, 2]], action=4, weight=2.0]" ];
  11 -> 12 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=14, remaining=[0, 0, 0, 2, 4]], target=AlumnosVertex[index=15, remaining=[0, 0, 0, 2, 3]], action=4, weight=2.0]" ];
  16 -> 11 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=13, remaining=[0, 0, 0, 3, 4]], target=AlumnosVertex[index=14, remaining=[0, 0, 0, 2, 4]], action=3, weight=4.0]" ];
  17 -> 12 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=14, remaining=[0, 0, 0, 3, 3]], target=AlumnosVertex[index=15, remaining=[0, 0, 0, 2, 3]], action=3, weight=4.0]" ];
  18 -> 15 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=15, remaining=[0, 0, 0, 3, 2]], target=AlumnosVertex[index=16, remaining=[0, 0, 0, 2, 2]], action=3, weight=4.0]" ];
  19 -> 20 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=16, remaining=[0, 0, 0, 3, 1]], target=AlumnosVertex[index=17, remaining=[0, 0, 0, 3, 0]], action=4, weight=5.0]" ];
  18 -> 19 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=15, remaining=[0, 0, 0, 3, 2]], target=AlumnosVertex[index=16, remaining=[0, 0, 0, 3, 1]], action=4, weight=2.0]" ];
  17 -> 18 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=14, remaining=[0, 0, 0, 3, 3]], target=AlumnosVertex[index=15, remaining=[0, 0, 0, 3, 2]], action=4, weight=2.0]" ];
  16 -> 17 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=13, remaining=[0, 0, 0, 3, 4]], target=AlumnosVertex[index=14, remaining=[0, 0, 0, 3, 3]], action=4, weight=2.0]" ];
  21 -> 16 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=12, remaining=[0, 0, 0, 4, 4]], target=AlumnosVertex[index=13, remaining=[0, 0, 0, 3, 4]], action=3, weight=4.0]" ];
  22 -> 17 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=13, remaining=[0, 0, 0, 4, 3]], target=AlumnosVertex[index=14, remaining=[0, 0, 0, 3, 3]], action=3, weight=4.0]" ];
  23 -> 18 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=14, remaining=[0, 0, 0, 4, 2]], target=AlumnosVertex[index=15, remaining=[0, 0, 0, 3, 2]], action=3, weight=4.0]" ];
  24 -> 19 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=15, remaining=[0, 0, 0, 4, 1]], target=AlumnosVertex[index=16, remaining=[0, 0, 0, 3, 1]], action=3, weight=4.0]" ];
  24 -> 25 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=15, remaining=[0, 0, 0, 4, 1]], target=AlumnosVertex[index=16, remaining=[0, 0, 0, 4, 0]], action=4, weight=2.0]" ];
  23 -> 24 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=14, remaining=[0, 0, 0, 4, 2]], target=AlumnosVertex[index=15, remaining=[0, 0, 0, 4, 1]], action=4, weight=2.0]" ];
  22 -> 23 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=13, remaining=[0, 0, 0, 4, 3]], target=AlumnosVertex[index=14, remaining=[0, 0, 0, 4, 2]], action=4, weight=2.0]" ];
  21 -> 22 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=12, remaining=[0, 0, 0, 4, 4]], target=AlumnosVertex[index=13, remaining=[0, 0, 0, 4, 3]], action=4, weight=2.0]" ];
  26 -> 21 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=11, remaining=[0, 0, 1, 4, 4]], target=AlumnosVertex[index=12, remaining=[0, 0, 0, 4, 4]], action=2, weight=5.0]" ];
  27 -> 16 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=12, remaining=[0, 0, 1, 3, 4]], target=AlumnosVertex[index=13, remaining=[0, 0, 0, 3, 4]], action=2, weight=1.0]" ];
  28 -> 11 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=13, remaining=[0, 0, 1, 2, 4]], target=AlumnosVertex[index=14, remaining=[0, 0, 0, 2, 4]], action=2, weight=1.0]" ];
  29 -> 6 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=14, remaining=[0, 0, 1, 1, 4]], target=AlumnosVertex[index=15, remaining=[0, 0, 0, 1, 4]], action=2, weight=1.0]" ];
  30 -> 5 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=15, remaining=[0, 0, 1, 0, 4]], target=AlumnosVertex[index=16, remaining=[0, 0, 0, 0, 4]], action=2, weight=1.0]" ];
  31 -> 4 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=16, remaining=[0, 0, 1, 0, 3]], target=AlumnosVertex[index=17, remaining=[0, 0, 0, 0, 3]], action=2, weight=1.0]" ];
  32 -> 3 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=17, remaining=[0, 0, 1, 0, 2]], target=AlumnosVertex[index=18, remaining=[0, 0, 0, 0, 2]], action=2, weight=1.0]" ];
  33 -> 1 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=18, remaining=[0, 0, 1, 0, 1]], target=AlumnosVertex[index=19, remaining=[0, 0, 0, 0, 1]], action=2, weight=1.0]" ];
  34 -> 2 [ style="bold" label="AlumnosEdge[source=AlumnosVertex[index=19, remaining=[0, 0, 1, 0, 0]], target=AlumnosVertex[index=20, remaining=[0, 0, 0, 0, 0]], action=2, weight=1.0]" ];
  33 -> 34 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=18, remaining=[0, 0, 1, 0, 1]], target=AlumnosVertex[index=19, remaining=[0, 0, 1, 0, 0]], action=4, weight=5.0]" ];
  32 -> 33 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=17, remaining=[0, 0, 1, 0, 2]], target=AlumnosVertex[index=18, remaining=[0, 0, 1, 0, 1]], action=4, weight=5.0]" ];
  31 -> 32 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=16, remaining=[0, 0, 1, 0, 3]], target=AlumnosVertex[index=17, remaining=[0, 0, 1, 0, 2]], action=4, weight=5.0]" ];
  30 -> 31 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=15, remaining=[0, 0, 1, 0, 4]], target=AlumnosVertex[index=16, remaining=[0, 0, 1, 0, 3]], action=4, weight=2.0]" ];
  29 -> 30 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=14, remaining=[0, 0, 1, 1, 4]], target=AlumnosVertex[index=15, remaining=[0, 0, 1, 0, 4]], action=3, weight=4.0]" ];
  35 -> 10 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=15, remaining=[0, 0, 1, 1, 3]], target=AlumnosVertex[index=16, remaining=[0, 0, 0, 1, 3]], action=2, weight=1.0]" ];
  35 -> 31 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=15, remaining=[0, 0, 1, 1, 3]], target=AlumnosVertex[index=16, remaining=[0, 0, 1, 0, 3]], action=3, weight=4.0]" ];
  36 -> 9 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=16, remaining=[0, 0, 1, 1, 2]], target=AlumnosVertex[index=17, remaining=[0, 0, 0, 1, 2]], action=2, weight=1.0]" ];
  37 -> 7 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=17, remaining=[0, 0, 1, 1, 1]], target=AlumnosVertex[index=18, remaining=[0, 0, 0, 1, 1]], action=2, weight=1.0]" ];
  38 -> 8 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=18, remaining=[0, 0, 1, 1, 0]], target=AlumnosVertex[index=19, remaining=[0, 0, 0, 1, 0]], action=2, weight=1.0]" ];
  37 -> 38 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=17, remaining=[0, 0, 1, 1, 1]], target=AlumnosVertex[index=18, remaining=[0, 0, 1, 1, 0]], action=4, weight=5.0]" ];
  36 -> 37 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=16, remaining=[0, 0, 1, 1, 2]], target=AlumnosVertex[index=17, remaining=[0, 0, 1, 1, 1]], action=4, weight=5.0]" ];
  35 -> 36 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=15, remaining=[0, 0, 1, 1, 3]], target=AlumnosVertex[index=16, remaining=[0, 0, 1, 1, 2]], action=4, weight=2.0]" ];
  29 -> 35 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=14, remaining=[0, 0, 1, 1, 4]], target=AlumnosVertex[index=15, remaining=[0, 0, 1, 1, 3]], action=4, weight=2.0]" ];
  28 -> 29 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=13, remaining=[0, 0, 1, 2, 4]], target=AlumnosVertex[index=14, remaining=[0, 0, 1, 1, 4]], action=3, weight=4.0]" ];
  39 -> 12 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=14, remaining=[0, 0, 1, 2, 3]], target=AlumnosVertex[index=15, remaining=[0, 0, 0, 2, 3]], action=2, weight=1.0]" ];
  39 -> 35 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=14, remaining=[0, 0, 1, 2, 3]], target=AlumnosVertex[index=15, remaining=[0, 0, 1, 1, 3]], action=3, weight=4.0]" ];
  40 -> 15 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=15, remaining=[0, 0, 1, 2, 2]], target=AlumnosVertex[index=16, remaining=[0, 0, 0, 2, 2]], action=2, weight=1.0]" ];
  40 -> 36 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=15, remaining=[0, 0, 1, 2, 2]], target=AlumnosVertex[index=16, remaining=[0, 0, 1, 1, 2]], action=3, weight=4.0]" ];
  41 -> 13 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=16, remaining=[0, 0, 1, 2, 1]], target=AlumnosVertex[index=17, remaining=[0, 0, 0, 2, 1]], action=2, weight=1.0]" ];
  42 -> 14 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=17, remaining=[0, 0, 1, 2, 0]], target=AlumnosVertex[index=18, remaining=[0, 0, 0, 2, 0]], action=2, weight=1.0]" ];
  41 -> 42 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=16, remaining=[0, 0, 1, 2, 1]], target=AlumnosVertex[index=17, remaining=[0, 0, 1, 2, 0]], action=4, weight=5.0]" ];
  40 -> 41 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=15, remaining=[0, 0, 1, 2, 2]], target=AlumnosVertex[index=16, remaining=[0, 0, 1, 2, 1]], action=4, weight=2.0]" ];
  39 -> 40 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=14, remaining=[0, 0, 1, 2, 3]], target=AlumnosVertex[index=15, remaining=[0, 0, 1, 2, 2]], action=4, weight=2.0]" ];
  28 -> 39 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=13, remaining=[0, 0, 1, 2, 4]], target=AlumnosVertex[index=14, remaining=[0, 0, 1, 2, 3]], action=4, weight=2.0]" ];
  27 -> 28 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=12, remaining=[0, 0, 1, 3, 4]], target=AlumnosVertex[index=13, remaining=[0, 0, 1, 2, 4]], action=3, weight=4.0]" ];
  43 -> 17 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=13, remaining=[0, 0, 1, 3, 3]], target=AlumnosVertex[index=14, remaining=[0, 0, 0, 3, 3]], action=2, weight=1.0]" ];
  43 -> 39 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=13, remaining=[0, 0, 1, 3, 3]], target=AlumnosVertex[index=14, remaining=[0, 0, 1, 2, 3]], action=3, weight=4.0]" ];
  44 -> 18 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=14, remaining=[0, 0, 1, 3, 2]], target=AlumnosVertex[index=15, remaining=[0, 0, 0, 3, 2]], action=2, weight=1.0]" ];
  44 -> 40 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=14, remaining=[0, 0, 1, 3, 2]], target=AlumnosVertex[index=15, remaining=[0, 0, 1, 2, 2]], action=3, weight=4.0]" ];
  45 -> 19 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=15, remaining=[0, 0, 1, 3, 1]], target=AlumnosVertex[index=16, remaining=[0, 0, 0, 3, 1]], action=2, weight=1.0]" ];
  45 -> 41 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=15, remaining=[0, 0, 1, 3, 1]], target=AlumnosVertex[index=16, remaining=[0, 0, 1, 2, 1]], action=3, weight=4.0]" ];
  46 -> 20 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=16, remaining=[0, 0, 1, 3, 0]], target=AlumnosVertex[index=17, remaining=[0, 0, 0, 3, 0]], action=2, weight=1.0]" ];
  45 -> 46 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=15, remaining=[0, 0, 1, 3, 1]], target=AlumnosVertex[index=16, remaining=[0, 0, 1, 3, 0]], action=4, weight=2.0]" ];
  44 -> 45 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=14, remaining=[0, 0, 1, 3, 2]], target=AlumnosVertex[index=15, remaining=[0, 0, 1, 3, 1]], action=4, weight=2.0]" ];
  43 -> 44 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=13, remaining=[0, 0, 1, 3, 3]], target=AlumnosVertex[index=14, remaining=[0, 0, 1, 3, 2]], action=4, weight=2.0]" ];
  27 -> 43 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=12, remaining=[0, 0, 1, 3, 4]], target=AlumnosVertex[index=13, remaining=[0, 0, 1, 3, 3]], action=4, weight=2.0]" ];
  26 -> 27 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=11, remaining=[0, 0, 1, 4, 4]], target=AlumnosVertex[index=12, remaining=[0, 0, 1, 3, 4]], action=3, weight=4.0]" ];
  47 -> 26 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=10, remaining=[0, 0, 2, 4, 4]], target=AlumnosVertex[index=11, remaining=[0, 0, 1, 4, 4]], action=2, weight=5.0]" ];
  48 -> 27 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=11, remaining=[0, 0, 2, 3, 4]], target=AlumnosVertex[index=12, remaining=[0, 0, 1, 3, 4]], action=2, weight=5.0]" ];
  49 -> 28 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=12, remaining=[0, 0, 2, 2, 4]], target=AlumnosVertex[index=13, remaining=[0, 0, 1, 2, 4]], action=2, weight=1.0]" ];
  50 -> 29 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=13, remaining=[0, 0, 2, 1, 4]], target=AlumnosVertex[index=14, remaining=[0, 0, 1, 1, 4]], action=2, weight=1.0]" ];
  51 -> 30 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=14, remaining=[0, 0, 2, 0, 4]], target=AlumnosVertex[index=15, remaining=[0, 0, 1, 0, 4]], action=2, weight=1.0]" ];
  52 -> 31 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=15, remaining=[0, 0, 2, 0, 3]], target=AlumnosVertex[index=16, remaining=[0, 0, 1, 0, 3]], action=2, weight=1.0]" ];
  53 -> 32 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=16, remaining=[0, 0, 2, 0, 2]], target=AlumnosVertex[index=17, remaining=[0, 0, 1, 0, 2]], action=2, weight=1.0]" ];
  54 -> 33 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=17, remaining=[0, 0, 2, 0, 1]], target=AlumnosVertex[index=18, remaining=[0, 0, 1, 0, 1]], action=2, weight=1.0]" ];
  55 -> 34 [ style="bold" label="AlumnosEdge[source=AlumnosVertex[index=18, remaining=[0, 0, 2, 0, 0]], target=AlumnosVertex[index=19, remaining=[0, 0, 1, 0, 0]], action=2, weight=1.0]" ];
  54 -> 55 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=17, remaining=[0, 0, 2, 0, 1]], target=AlumnosVertex[index=18, remaining=[0, 0, 2, 0, 0]], action=4, weight=5.0]" ];
  53 -> 54 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=16, remaining=[0, 0, 2, 0, 2]], target=AlumnosVertex[index=17, remaining=[0, 0, 2, 0, 1]], action=4, weight=5.0]" ];
  52 -> 53 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=15, remaining=[0, 0, 2, 0, 3]], target=AlumnosVertex[index=16, remaining=[0, 0, 2, 0, 2]], action=4, weight=2.0]" ];
  51 -> 52 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=14, remaining=[0, 0, 2, 0, 4]], target=AlumnosVertex[index=15, remaining=[0, 0, 2, 0, 3]], action=4, weight=2.0]" ];
  50 -> 51 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=13, remaining=[0, 0, 2, 1, 4]], target=AlumnosVertex[index=14, remaining=[0, 0, 2, 0, 4]], action=3, weight=4.0]" ];
  56 -> 35 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=14, remaining=[0, 0, 2, 1, 3]], target=AlumnosVertex[index=15, remaining=[0, 0, 1, 1, 3]], action=2, weight=1.0]" ];
  56 -> 52 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=14, remaining=[0, 0, 2, 1, 3]], target=AlumnosVertex[index=15, remaining=[0, 0, 2, 0, 3]], action=3, weight=4.0]" ];
  57 -> 36 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=15, remaining=[0, 0, 2, 1, 2]], target=AlumnosVertex[index=16, remaining=[0, 0, 1, 1, 2]], action=2, weight=1.0]" ];
  57 -> 53 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=15, remaining=[0, 0, 2, 1, 2]], target=AlumnosVertex[index=16, remaining=[0, 0, 2, 0, 2]], action=3, weight=4.0]" ];
  58 -> 37 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=16, remaining=[0, 0, 2, 1, 1]], target=AlumnosVertex[index=17, remaining=[0, 0, 1, 1, 1]], action=2, weight=1.0]" ];
  59 -> 38 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=17, remaining=[0, 0, 2, 1, 0]], target=AlumnosVertex[index=18, remaining=[0, 0, 1, 1, 0]], action=2, weight=1.0]" ];
  58 -> 59 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=16, remaining=[0, 0, 2, 1, 1]], target=AlumnosVertex[index=17, remaining=[0, 0, 2, 1, 0]], action=4, weight=5.0]" ];
  57 -> 58 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=15, remaining=[0, 0, 2, 1, 2]], target=AlumnosVertex[index=16, remaining=[0, 0, 2, 1, 1]], action=4, weight=2.0]" ];
  56 -> 57 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=14, remaining=[0, 0, 2, 1, 3]], target=AlumnosVertex[index=15, remaining=[0, 0, 2, 1, 2]], action=4, weight=2.0]" ];
  50 -> 56 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=13, remaining=[0, 0, 2, 1, 4]], target=AlumnosVertex[index=14, remaining=[0, 0, 2, 1, 3]], action=4, weight=2.0]" ];
  49 -> 50 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=12, remaining=[0, 0, 2, 2, 4]], target=AlumnosVertex[index=13, remaining=[0, 0, 2, 1, 4]], action=3, weight=4.0]" ];
  60 -> 39 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=13, remaining=[0, 0, 2, 2, 3]], target=AlumnosVertex[index=14, remaining=[0, 0, 1, 2, 3]], action=2, weight=1.0]" ];
  60 -> 56 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=13, remaining=[0, 0, 2, 2, 3]], target=AlumnosVertex[index=14, remaining=[0, 0, 2, 1, 3]], action=3, weight=4.0]" ];
  61 -> 40 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=14, remaining=[0, 0, 2, 2, 2]], target=AlumnosVertex[index=15, remaining=[0, 0, 1, 2, 2]], action=2, weight=1.0]" ];
  61 -> 57 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=14, remaining=[0, 0, 2, 2, 2]], target=AlumnosVertex[index=15, remaining=[0, 0, 2, 1, 2]], action=3, weight=4.0]" ];
  62 -> 41 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=15, remaining=[0, 0, 2, 2, 1]], target=AlumnosVertex[index=16, remaining=[0, 0, 1, 2, 1]], action=2, weight=1.0]" ];
  62 -> 58 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=15, remaining=[0, 0, 2, 2, 1]], target=AlumnosVertex[index=16, remaining=[0, 0, 2, 1, 1]], action=3, weight=4.0]" ];
  63 -> 42 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=16, remaining=[0, 0, 2, 2, 0]], target=AlumnosVertex[index=17, remaining=[0, 0, 1, 2, 0]], action=2, weight=1.0]" ];
  62 -> 63 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=15, remaining=[0, 0, 2, 2, 1]], target=AlumnosVertex[index=16, remaining=[0, 0, 2, 2, 0]], action=4, weight=2.0]" ];
  61 -> 62 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=14, remaining=[0, 0, 2, 2, 2]], target=AlumnosVertex[index=15, remaining=[0, 0, 2, 2, 1]], action=4, weight=2.0]" ];
  60 -> 61 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=13, remaining=[0, 0, 2, 2, 3]], target=AlumnosVertex[index=14, remaining=[0, 0, 2, 2, 2]], action=4, weight=2.0]" ];
  49 -> 60 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=12, remaining=[0, 0, 2, 2, 4]], target=AlumnosVertex[index=13, remaining=[0, 0, 2, 2, 3]], action=4, weight=2.0]" ];
  48 -> 49 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=11, remaining=[0, 0, 2, 3, 4]], target=AlumnosVertex[index=12, remaining=[0, 0, 2, 2, 4]], action=3, weight=4.0]" ];
  47 -> 48 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=10, remaining=[0, 0, 2, 4, 4]], target=AlumnosVertex[index=11, remaining=[0, 0, 2, 3, 4]], action=3, weight=4.0]" ];
  64 -> 47 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=9, remaining=[0, 0, 3, 4, 4]], target=AlumnosVertex[index=10, remaining=[0, 0, 2, 4, 4]], action=2, weight=5.0]" ];
  65 -> 48 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=10, remaining=[0, 0, 3, 3, 4]], target=AlumnosVertex[index=11, remaining=[0, 0, 2, 3, 4]], action=2, weight=5.0]" ];
  66 -> 49 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=11, remaining=[0, 0, 3, 2, 4]], target=AlumnosVertex[index=12, remaining=[0, 0, 2, 2, 4]], action=2, weight=5.0]" ];
  67 -> 50 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=12, remaining=[0, 0, 3, 1, 4]], target=AlumnosVertex[index=13, remaining=[0, 0, 2, 1, 4]], action=2, weight=1.0]" ];
  68 -> 51 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=13, remaining=[0, 0, 3, 0, 4]], target=AlumnosVertex[index=14, remaining=[0, 0, 2, 0, 4]], action=2, weight=1.0]" ];
  69 -> 52 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=14, remaining=[0, 0, 3, 0, 3]], target=AlumnosVertex[index=15, remaining=[0, 0, 2, 0, 3]], action=2, weight=1.0]" ];
  70 -> 53 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=15, remaining=[0, 0, 3, 0, 2]], target=AlumnosVertex[index=16, remaining=[0, 0, 2, 0, 2]], action=2, weight=1.0]" ];
  71 -> 54 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=16, remaining=[0, 0, 3, 0, 1]], target=AlumnosVertex[index=17, remaining=[0, 0, 2, 0, 1]], action=2, weight=1.0]" ];
  72 -> 55 [ style="bold" label="AlumnosEdge[source=AlumnosVertex[index=17, remaining=[0, 0, 3, 0, 0]], target=AlumnosVertex[index=18, remaining=[0, 0, 2, 0, 0]], action=2, weight=1.0]" ];
  71 -> 72 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=16, remaining=[0, 0, 3, 0, 1]], target=AlumnosVertex[index=17, remaining=[0, 0, 3, 0, 0]], action=4, weight=5.0]" ];
  70 -> 71 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=15, remaining=[0, 0, 3, 0, 2]], target=AlumnosVertex[index=16, remaining=[0, 0, 3, 0, 1]], action=4, weight=2.0]" ];
  69 -> 70 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=14, remaining=[0, 0, 3, 0, 3]], target=AlumnosVertex[index=15, remaining=[0, 0, 3, 0, 2]], action=4, weight=2.0]" ];
  68 -> 69 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=13, remaining=[0, 0, 3, 0, 4]], target=AlumnosVertex[index=14, remaining=[0, 0, 3, 0, 3]], action=4, weight=2.0]" ];
  67 -> 68 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=12, remaining=[0, 0, 3, 1, 4]], target=AlumnosVertex[index=13, remaining=[0, 0, 3, 0, 4]], action=3, weight=4.0]" ];
  73 -> 56 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=13, remaining=[0, 0, 3, 1, 3]], target=AlumnosVertex[index=14, remaining=[0, 0, 2, 1, 3]], action=2, weight=1.0]" ];
  73 -> 69 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=13, remaining=[0, 0, 3, 1, 3]], target=AlumnosVertex[index=14, remaining=[0, 0, 3, 0, 3]], action=3, weight=4.0]" ];
  74 -> 57 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=14, remaining=[0, 0, 3, 1, 2]], target=AlumnosVertex[index=15, remaining=[0, 0, 2, 1, 2]], action=2, weight=1.0]" ];
  74 -> 70 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=14, remaining=[0, 0, 3, 1, 2]], target=AlumnosVertex[index=15, remaining=[0, 0, 3, 0, 2]], action=3, weight=4.0]" ];
  75 -> 58 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=15, remaining=[0, 0, 3, 1, 1]], target=AlumnosVertex[index=16, remaining=[0, 0, 2, 1, 1]], action=2, weight=1.0]" ];
  75 -> 71 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=15, remaining=[0, 0, 3, 1, 1]], target=AlumnosVertex[index=16, remaining=[0, 0, 3, 0, 1]], action=3, weight=4.0]" ];
  76 -> 59 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=16, remaining=[0, 0, 3, 1, 0]], target=AlumnosVertex[index=17, remaining=[0, 0, 2, 1, 0]], action=2, weight=1.0]" ];
  75 -> 76 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=15, remaining=[0, 0, 3, 1, 1]], target=AlumnosVertex[index=16, remaining=[0, 0, 3, 1, 0]], action=4, weight=2.0]" ];
  74 -> 75 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=14, remaining=[0, 0, 3, 1, 2]], target=AlumnosVertex[index=15, remaining=[0, 0, 3, 1, 1]], action=4, weight=2.0]" ];
  73 -> 74 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=13, remaining=[0, 0, 3, 1, 3]], target=AlumnosVertex[index=14, remaining=[0, 0, 3, 1, 2]], action=4, weight=2.0]" ];
  67 -> 73 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=12, remaining=[0, 0, 3, 1, 4]], target=AlumnosVertex[index=13, remaining=[0, 0, 3, 1, 3]], action=4, weight=2.0]" ];
  66 -> 67 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=11, remaining=[0, 0, 3, 2, 4]], target=AlumnosVertex[index=12, remaining=[0, 0, 3, 1, 4]], action=3, weight=4.0]" ];
  65 -> 66 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=10, remaining=[0, 0, 3, 3, 4]], target=AlumnosVertex[index=11, remaining=[0, 0, 3, 2, 4]], action=3, weight=4.0]" ];
  64 -> 65 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=9, remaining=[0, 0, 3, 4, 4]], target=AlumnosVertex[index=10, remaining=[0, 0, 3, 3, 4]], action=3, weight=4.0]" ];
  77 -> 64 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=8, remaining=[0, 0, 4, 4, 4]], target=AlumnosVertex[index=9, remaining=[0, 0, 3, 4, 4]], action=2, weight=5.0]" ];
  78 -> 65 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=9, remaining=[0, 0, 4, 3, 4]], target=AlumnosVertex[index=10, remaining=[0, 0, 3, 3, 4]], action=2, weight=5.0]" ];
  79 -> 66 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=10, remaining=[0, 0, 4, 2, 4]], target=AlumnosVertex[index=11, remaining=[0, 0, 3, 2, 4]], action=2, weight=5.0]" ];
  80 -> 67 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=11, remaining=[0, 0, 4, 1, 4]], target=AlumnosVertex[index=12, remaining=[0, 0, 3, 1, 4]], action=2, weight=5.0]" ];
  81 -> 68 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=12, remaining=[0, 0, 4, 0, 4]], target=AlumnosVertex[index=13, remaining=[0, 0, 3, 0, 4]], action=2, weight=1.0]" ];
  82 -> 69 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=13, remaining=[0, 0, 4, 0, 3]], target=AlumnosVertex[index=14, remaining=[0, 0, 3, 0, 3]], action=2, weight=1.0]" ];
  83 -> 70 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=14, remaining=[0, 0, 4, 0, 2]], target=AlumnosVertex[index=15, remaining=[0, 0, 3, 0, 2]], action=2, weight=1.0]" ];
  84 -> 71 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=15, remaining=[0, 0, 4, 0, 1]], target=AlumnosVertex[index=16, remaining=[0, 0, 3, 0, 1]], action=2, weight=1.0]" ];
  85 -> 72 [ style="bold" label="AlumnosEdge[source=AlumnosVertex[index=16, remaining=[0, 0, 4, 0, 0]], target=AlumnosVertex[index=17, remaining=[0, 0, 3, 0, 0]], action=2, weight=1.0]" ];
  84 -> 85 [ style="bold" label="AlumnosEdge[source=AlumnosVertex[index=15, remaining=[0, 0, 4, 0, 1]], target=AlumnosVertex[index=16, remaining=[0, 0, 4, 0, 0]], action=4, weight=2.0]" ];
  83 -> 84 [ style="bold" label="AlumnosEdge[source=AlumnosVertex[index=14, remaining=[0, 0, 4, 0, 2]], target=AlumnosVertex[index=15, remaining=[0, 0, 4, 0, 1]], action=4, weight=2.0]" ];
  82 -> 83 [ style="bold" label="AlumnosEdge[source=AlumnosVertex[index=13, remaining=[0, 0, 4, 0, 3]], target=AlumnosVertex[index=14, remaining=[0, 0, 4, 0, 2]], action=4, weight=2.0]" ];
  81 -> 82 [ style="bold" label="AlumnosEdge[source=AlumnosVertex[index=12, remaining=[0, 0, 4, 0, 4]], target=AlumnosVertex[index=13, remaining=[0, 0, 4, 0, 3]], action=4, weight=2.0]" ];
  80 -> 81 [ style="bold" label="AlumnosEdge[source=AlumnosVertex[index=11, remaining=[0, 0, 4, 1, 4]], target=AlumnosVertex[index=12, remaining=[0, 0, 4, 0, 4]], action=3, weight=4.0]" ];
  79 -> 80 [ style="bold" label="AlumnosEdge[source=AlumnosVertex[index=10, remaining=[0, 0, 4, 2, 4]], target=AlumnosVertex[index=11, remaining=[0, 0, 4, 1, 4]], action=3, weight=4.0]" ];
  78 -> 79 [ style="bold" label="AlumnosEdge[source=AlumnosVertex[index=9, remaining=[0, 0, 4, 3, 4]], target=AlumnosVertex[index=10, remaining=[0, 0, 4, 2, 4]], action=3, weight=4.0]" ];
  77 -> 78 [ style="bold" label="AlumnosEdge[source=AlumnosVertex[index=8, remaining=[0, 0, 4, 4, 4]], target=AlumnosVertex[index=9, remaining=[0, 0, 4, 3, 4]], action=3, weight=4.0]" ];
  86 -> 77 [ style="bold" label="AlumnosEdge[source=AlumnosVertex[index=7, remaining=[0, 1, 4, 4, 4]], target=AlumnosVertex[index=8, remaining=[0, 0, 4, 4, 4]], action=1, weight=4.0]" ];
  87 -> 86 [ style="bold" label="AlumnosEdge[source=AlumnosVertex[index=6, remaining=[0, 2, 4, 4, 4]], target=AlumnosVertex[index=7, remaining=[0, 1, 4, 4, 4]], action=1, weight=4.0]" ];
  88 -> 87 [ style="bold" label="AlumnosEdge[source=AlumnosVertex[index=5, remaining=[0, 3, 4, 4, 4]], target=AlumnosVertex[index=6, remaining=[0, 2, 4, 4, 4]], action=1, weight=4.0]" ];
  89 -> 88 [ style="bold" label="AlumnosEdge[source=AlumnosVertex[index=4, remaining=[0, 4, 4, 4, 4]], target=AlumnosVertex[index=5, remaining=[0, 3, 4, 4, 4]], action=1, weight=4.0]" ];
  90 -> 89 [ style="bold" label="AlumnosEdge[source=AlumnosVertex[index=3, remaining=[1, 4, 4, 4, 4]], target=AlumnosVertex[index=4, remaining=[0, 4, 4, 4, 4]], action=0, weight=1.0]" ];
  91 -> 90 [ style="bold" label="AlumnosEdge[source=AlumnosVertex[index=2, remaining=[2, 4, 4, 4, 4]], target=AlumnosVertex[index=3, remaining=[1, 4, 4, 4, 4]], action=0, weight=1.0]" ];
  92 -> 91 [ style="bold" label="AlumnosEdge[source=AlumnosVertex[index=1, remaining=[3, 4, 4, 4, 4]], target=AlumnosVertex[index=2, remaining=[2, 4, 4, 4, 4]], action=0, weight=1.0]" ];
  93 -> 92 [ style="bold" label="AlumnosEdge[source=AlumnosVertex[index=0, remaining=[4, 4, 4, 4, 4]], target=AlumnosVertex[index=1, remaining=[3, 4, 4, 4, 4]], action=0, weight=1.0]" ];
}
