strict digraph G {
  1 [ style="solid" label="SubconjuntosVertex[index=2, remaining=[1, 2, 3, 4, 5]]" ];
  2 [ style="solid" label="SubconjuntosVertex[index=3, remaining=[1, 2, 3, 4, 5]]" ];
  3 [ style="solid" label="SubconjuntosVertex[index=3, remaining=[1, 2, 5]]" ];
  4 [ style="solid" label="SubconjuntosVertex[index=1, remaining=[1, 2, 3, 4, 5]]" ];
  5 [ style="solid" label="SubconjuntosVertex[index=2, remaining=[1, 3, 5]]" ];
  6 [ style="solid" label="SubconjuntosVertex[index=3, remaining=[1, 3, 5]]" ];
  7 [ style="bold" label="SubconjuntosVertex[index=0, remaining=[1, 2, 3, 4, 5]]" ];
  8 [ style="bold" label="SubconjuntosVertex[index=3, remaining=[4, 5]]" ];
  9 [ style="bold" label="SubconjuntosVertex[index=4, remaining=[]]" ];
  10 [ style="bold" label="SubconjuntosVertex[index=2, remaining=[4, 5]]" ];
  11 [ style="bold" label="SubconjuntosVertex[index=1, remaining=[4, 5]]" ];
  1 -> 2 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=2, remaining=[1, 2, 3, 4, 5]], target=SubconjuntosVertex[index=3, remaining=[1, 2, 3, 4, 5]], action=0, weight=0.0]" ];
  1 -> 3 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=2, remaining=[1, 2, 3, 4, 5]], target=SubconjuntosVertex[index=3, remaining=[1, 2, 5]], action=1, weight=3.7]" ];
  4 -> 1 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=1, remaining=[1, 2, 3, 4, 5]], target=SubconjuntosVertex[index=2, remaining=[1, 2, 3, 4, 5]], action=0, weight=0.0]" ];
  5 -> 6 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=2, remaining=[1, 3, 5]], target=SubconjuntosVertex[index=3, remaining=[1, 3, 5]], action=0, weight=0.0]" ];
  4 -> 5 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=1, remaining=[1, 2, 3, 4, 5]], target=SubconjuntosVertex[index=2, remaining=[1, 3, 5]], action=1, weight=4.8]" ];
  7 -> 4 [ style="solid" label="SubconjuntosEdge[source=SubconjuntosVertex[index=0, remaining=[1, 2, 3, 4, 5]], target=SubconjuntosVertex[index=1, remaining=[1, 2, 3, 4, 5]], action=0, weight=0.0]" ];
  8 -> 9 [ style="bold" label="SubconjuntosEdge[source=SubconjuntosVertex[index=3, remaining=[4, 5]], target=SubconjuntosVertex[index=4, remaining=[]], action=1, weight=1.9]" ];
  10 -> 8 [ style="bold" label="SubconjuntosEdge[source=SubconjuntosVertex[index=2, remaining=[4, 5]], target=SubconjuntosVertex[index=3, remaining=[4, 5]], action=0, weight=0.0]" ];
  11 -> 10 [ style="bold" label="SubconjuntosEdge[source=SubconjuntosVertex[index=1, remaining=[4, 5]], target=SubconjuntosVertex[index=2, remaining=[4, 5]], action=0, weight=0.0]" ];
  7 -> 11 [ style="bold" label="SubconjuntosEdge[source=SubconjuntosVertex[index=0, remaining=[1, 2, 3, 4, 5]], target=SubconjuntosVertex[index=1, remaining=[4, 5]], action=1, weight=2.5]" ];
}
