strict digraph G {
  1 [ style="solid" label="AlumnosVertex[index=6, remaining=[0, 0, 0, 2]]" ];
  2 [ style="solid" label="AlumnosVertex[index=7, remaining=[0, 0, 0, 1]]" ];
  3 [ style="bold" label="AlumnosVertex[index=5, remaining=[0, 0, 1, 2]]" ];
  4 [ style="bold" label="AlumnosVertex[index=7, remaining=[0, 0, 1, 0]]" ];
  5 [ style="bold" label="AlumnosVertex[index=8, remaining=[0, 0, 0, 0]]" ];
  6 [ style="bold" label="AlumnosVertex[index=6, remaining=[0, 0, 1, 1]]" ];
  7 [ style="bold" label="AlumnosVertex[index=4, remaining=[0, 1, 1, 2]]" ];
  8 [ style="bold" label="AlumnosVertex[index=3, remaining=[0, 1, 2, 2]]" ];
  9 [ style="bold" label="AlumnosVertex[index=2, remaining=[0, 2, 2, 2]]" ];
  10 [ style="bold" label="AlumnosVertex[index=1, remaining=[1, 2, 2, 2]]" ];
  11 [ style="bold" label="AlumnosVertex[index=0, remaining=[2, 2, 2, 2]]" ];
  1 -> 2 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=6, remaining=[0, 0, 0, 2]], target=AlumnosVertex[index=7, remaining=[0, 0, 0, 1]], action=3, weight=2.0]" ];
  3 -> 1 [ style="solid" label="AlumnosEdge[source=AlumnosVertex[index=5, remaining=[0, 0, 1, 2]], target=AlumnosVertex[index=6, remaining=[0, 0, 0, 2]], action=2, weight=5.0]" ];
  4 -> 5 [ style="bold" label="AlumnosEdge[source=AlumnosVertex[index=7, remaining=[0, 0, 1, 0]], target=AlumnosVertex[index=8, remaining=[0, 0, 0, 0]], action=2, weight=2.0]" ];
  6 -> 4 [ style="bold" label="AlumnosEdge[source=AlumnosVertex[index=6, remaining=[0, 0, 1, 1]], target=AlumnosVertex[index=7, remaining=[0, 0, 1, 0]], action=3, weight=2.0]" ];
  3 -> 6 [ style="bold" label="AlumnosEdge[source=AlumnosVertex[index=5, remaining=[0, 0, 1, 2]], target=AlumnosVertex[index=6, remaining=[0, 0, 1, 1]], action=3, weight=1.0]" ];
  7 -> 3 [ style="bold" label="AlumnosEdge[source=AlumnosVertex[index=4, remaining=[0, 1, 1, 2]], target=AlumnosVertex[index=5, remaining=[0, 0, 1, 2]], action=1, weight=3.0]" ];
  8 -> 7 [ style="bold" label="AlumnosEdge[source=AlumnosVertex[index=3, remaining=[0, 1, 2, 2]], target=AlumnosVertex[index=4, remaining=[0, 1, 1, 2]], action=2, weight=2.0]" ];
  9 -> 8 [ style="bold" label="AlumnosEdge[source=AlumnosVertex[index=2, remaining=[0, 2, 2, 2]], target=AlumnosVertex[index=3, remaining=[0, 1, 2, 2]], action=1, weight=5.0]" ];
  10 -> 9 [ style="bold" label="AlumnosEdge[source=AlumnosVertex[index=1, remaining=[1, 2, 2, 2]], target=AlumnosVertex[index=2, remaining=[0, 2, 2, 2]], action=0, weight=1.0]" ];
  11 -> 10 [ style="bold" label="AlumnosEdge[source=AlumnosVertex[index=0, remaining=[2, 2, 2, 2]], target=AlumnosVertex[index=1, remaining=[1, 2, 2, 2]], action=0, weight=1.0]" ];
}
