strict digraph G {
  1 [ style="solid" label="CursoVertex[index=3, remaining=[1, 2, 3, 4, 5], centers=[]]" ];
  2 [ style="solid" label="CursoVertex[index=4, remaining=[1, 2, 3, 4, 5], centers=[]]" ];
  3 [ style="solid" label="CursoVertex[index=4, remaining=[2, 5], centers=[2]]" ];
  4 [ style="solid" label="CursoVertex[index=2, remaining=[1, 2, 3, 4, 5], centers=[]]" ];
  5 [ style="solid" label="CursoVertex[index=3, remaining=[2, 3, 4], centers=[0]]" ];
  6 [ style="solid" label="CursoVertex[index=4, remaining=[2, 3, 4], centers=[0]]" ];
  7 [ style="solid" label="CursoVertex[index=1, remaining=[1, 2, 3, 4, 5], centers=[]]" ];
  8 [ style="solid" label="CursoVertex[index=3, remaining=[1, 2, 3, 5], centers=[0]]" ];
  9 [ style="solid" label="CursoVertex[index=4, remaining=[1, 2, 3, 5], centers=[0]]" ];
  10 [ style="solid" label="CursoVertex[index=2, remaining=[1, 2, 3, 5], centers=[0]]" ];
  11 [ style="bold" label="CursoVertex[index=0, remaining=[1, 2, 3, 4, 5], centers=[]]" ];
  12 [ style="solid" label="CursoVertex[index=3, remaining=[1, 4, 5], centers=[0]]" ];
  13 [ style="solid" label="CursoVertex[index=4, remaining=[1, 4, 5], centers=[0]]" ];
  14 [ style="bold" label="CursoVertex[index=2, remaining=[1, 4, 5], centers=[0]]" ];
  15 [ style="bold" label="CursoVertex[index=4, remaining=[4], centers=[0]]" ];
  16 [ style="bold" label="CursoVertex[index=5, remaining=[], centers=[0, 1]]" ];
  17 [ style="bold" label="CursoVertex[index=3, remaining=[4], centers=[0]]" ];
  18 [ style="bold" label="CursoVertex[index=1, remaining=[1, 4, 5], centers=[0]]" ];
  19 [ style="solid" label="CursoVertex[index=3, remaining=[1, 5], centers=[0]]" ];
  20 [ style="solid" label="CursoVertex[index=4, remaining=[1, 5], centers=[0]]" ];
  21 [ style="solid" label="CursoVertex[index=2, remaining=[1, 5], centers=[0]]" ];
  1 -> 2 [ style="solid" label="CursoEdge[source=CursoVertex[index=3, remaining=[1, 2, 3, 4, 5], centers=[]], target=CursoVertex[index=4, remaining=[1, 2, 3, 4, 5], centers=[]], action=0, weight=0.0]" ];
  1 -> 3 [ style="solid" label="CursoEdge[source=CursoVertex[index=3, remaining=[1, 2, 3, 4, 5], centers=[]], target=CursoVertex[index=4, remaining=[2, 5], centers=[2]], action=1, weight=3.5]" ];
  4 -> 1 [ style="solid" label="CursoEdge[source=CursoVertex[index=2, remaining=[1, 2, 3, 4, 5], centers=[]], target=CursoVertex[index=3, remaining=[1, 2, 3, 4, 5], centers=[]], action=0, weight=0.0]" ];
  5 -> 6 [ style="solid" label="CursoEdge[source=CursoVertex[index=3, remaining=[2, 3, 4], centers=[0]], target=CursoVertex[index=4, remaining=[2, 3, 4], centers=[0]], action=0, weight=0.0]" ];
  4 -> 5 [ style="solid" label="CursoEdge[source=CursoVertex[index=2, remaining=[1, 2, 3, 4, 5], centers=[]], target=CursoVertex[index=3, remaining=[2, 3, 4], centers=[0]], action=1, weight=5.0]" ];
  7 -> 4 [ style="solid" label="CursoEdge[source=CursoVertex[index=1, remaining=[1, 2, 3, 4, 5], centers=[]], target=CursoVertex[index=2, remaining=[1, 2, 3, 4, 5], centers=[]], action=0, weight=0.0]" ];
  8 -> 9 [ style="solid" label="CursoEdge[source=CursoVertex[index=3, remaining=[1, 2, 3, 5], centers=[0]], target=CursoVertex[index=4, remaining=[1, 2, 3, 5], centers=[0]], action=0, weight=0.0]" ];
  10 -> 8 [ style="solid" label="CursoEdge[source=CursoVertex[index=2, remaining=[1, 2, 3, 5], centers=[0]], target=CursoVertex[index=3, remaining=[1, 2, 3, 5], centers=[0]], action=0, weight=0.0]" ];
  7 -> 10 [ style="solid" label="CursoEdge[source=CursoVertex[index=1, remaining=[1, 2, 3, 4, 5], centers=[]], target=CursoVertex[index=2, remaining=[1, 2, 3, 5], centers=[0]], action=1, weight=3.0]" ];
  11 -> 7 [ style="solid" label="CursoEdge[source=CursoVertex[index=0, remaining=[1, 2, 3, 4, 5], centers=[]], target=CursoVertex[index=1, remaining=[1, 2, 3, 4, 5], centers=[]], action=0, weight=0.0]" ];
  12 -> 13 [ style="solid" label="CursoEdge[source=CursoVertex[index=3, remaining=[1, 4, 5], centers=[0]], target=CursoVertex[index=4, remaining=[1, 4, 5], centers=[0]], action=0, weight=0.0]" ];
  14 -> 12 [ style="solid" label="CursoEdge[source=CursoVertex[index=2, remaining=[1, 4, 5], centers=[0]], target=CursoVertex[index=3, remaining=[1, 4, 5], centers=[0]], action=0, weight=0.0]" ];
  15 -> 16 [ style="bold" label="CursoEdge[source=CursoVertex[index=4, remaining=[4], centers=[0]], target=CursoVertex[index=5, remaining=[], centers=[0, 1]], action=1, weight=1.5]" ];
  17 -> 15 [ style="bold" label="CursoEdge[source=CursoVertex[index=3, remaining=[4], centers=[0]], target=CursoVertex[index=4, remaining=[4], centers=[0]], action=0, weight=0.0]" ];
  14 -> 17 [ style="bold" label="CursoEdge[source=CursoVertex[index=2, remaining=[1, 4, 5], centers=[0]], target=CursoVertex[index=3, remaining=[4], centers=[0]], action=1, weight=5.0]" ];
  18 -> 14 [ style="bold" label="CursoEdge[source=CursoVertex[index=1, remaining=[1, 4, 5], centers=[0]], target=CursoVertex[index=2, remaining=[1, 4, 5], centers=[0]], action=0, weight=0.0]" ];
  19 -> 20 [ style="solid" label="CursoEdge[source=CursoVertex[index=3, remaining=[1, 5], centers=[0]], target=CursoVertex[index=4, remaining=[1, 5], centers=[0]], action=0, weight=0.0]" ];
  21 -> 19 [ style="solid" label="CursoEdge[source=CursoVertex[index=2, remaining=[1, 5], centers=[0]], target=CursoVertex[index=3, remaining=[1, 5], centers=[0]], action=0, weight=0.0]" ];
  18 -> 21 [ style="solid" label="CursoEdge[source=CursoVertex[index=1, remaining=[1, 4, 5], centers=[0]], target=CursoVertex[index=2, remaining=[1, 5], centers=[0]], action=1, weight=3.0]" ];
  11 -> 18 [ style="bold" label="CursoEdge[source=CursoVertex[index=0, remaining=[1, 2, 3, 4, 5], centers=[]], target=CursoVertex[index=1, remaining=[1, 4, 5], centers=[0]], action=1, weight=2.0]" ];
}
